### ISSUE TITLE
What could cause transportHandle to be set to 1?

### ISSUE THREAD

**Issue by ohmyandy** [Azure/azure-iot-sdk-c#1005]
**Development Machine, OS, Compiler (and Other Relevant Toolchain Info)**

IMX6UL
Cross Compiled on Ubuntu 18.04 using GCC 6.3.0

**SDK Version (Please Give Commit SHA if Manually Compiling)**

db8f7d5ef1d1a2781c3e594ba250a46df7fd7258

**Protocol**

MQTT

**Describe the Bug**

For some reasons, when I do ifdown for the interface connected to the Internet, while messages are being sent to iothub, Segmentation fault may occur. Prior to the fault I see the following messages:

```
Error: Time:Mon May 13 13:39:00 2019 File:azure-iot-sdk-c/c-utility/adapters/socketio_berkeley.c Func:lookup_address_and_initiate_socket_connection Line:282 Failure: getaddrinfo failure -3.

Error: Time:Mon May 13 13:39:00 2019 File:azure-iot-sdk-c/c-utility/adapters/socketio_berkeley.c Func:socketio_open Line:765 lookup_address_and_connect_socket failed

Error: Time:Mon May 13 13:39:00 2019 File:azure-iot-sdk-c/c-utility/adapters/tlsio_openssl.c Func:on_underlying_io_open_complete Line:760 Invalid tlsio_state. Expected state is TLSIO_STATE_OPENING_UNDERLYING_IO.

Error: Time:Mon May 13 13:39:00 2019 File:azure-iot-sdk-c/c-utility/adapters/tlsio_openssl.c Func:tlsio_openssl_open Line:1258 Failed opening the underlying I/O.

Error: Time:Mon May 13 13:39:00 2019 File:azure-iot-sdk-c/umqtt/src/mqtt_client.c Func:mqtt_client_connect Line:1000 Error: io_open failed

Segmentation fault
```

By looking at the stack trace, my attention was caught by the fact that transport_data=0x1. It is a not valid pointer for transportHandle and of course it causes the fault:

```
Thread 3 "app" received signal SIGSEGV, Segmentation fault.
0x001706f4 in SendMqttConnectMsg (transport_data=0x1) at azure-iot-sdk-c/iothub_client/src/iothubtransport_mqtt_common.c:2108
2108    in azure-iot-sdk-c/iothub_client/src/iothubtransport_mqtt_common.c
(gdb) bt
#0  0x001706f4 in SendMqttConnectMsg (transport_data=0x1) at azure-iot-sdk-c/iothub_client/src/iothubtransport_mqtt_common.c:2108
#1  InitializeConnection (transport_data=0x1) at azure-iot-sdk-c/iothub_client/src/iothubtransport_mqtt_common.c:2157
#2  IoTHubTransport_MQTT_Common_DoWork (handle=0x1, iotHubClientHandle=<optimized out>)
    at azure-iot-sdk-c/iothub_client/src/iothubtransport_mqtt_common.c:2819
#3  0x0015cc68 in IoTHubClientCore_LL_DoWork (iotHubClientHandle=0x6aeef8) at azure-iot-sdk-c/\iothub_client/src/iothub_client_core_ll.c:1647
#4  0x0015afb0 in ScheduleWork_Thread (threadArgument=0x6aedb8) at azure-iot-sdk-c/iothub_client/src/iothub_client_core.c:718
#5  0x76c89f40 in start_thread (arg=0x76683450) at /usr/src/debug/glibc/2.24-r0/git/nptl/pthread_create.c:335
#6  0x76a10608 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:86 from /lib/libc.so.6
```

The question is, why the transport_data gets set to 1? And, what the proper way to handle this?

**Comment by massand** [comment]
@ohmyandy Thanks for reporting! 
Firstly, can we update the SDK to latest commit, or is there a reason to stick to the Sept '18 master commit? 

Next, the message preceding the error (`Failure: getaddrinfo failure -3.`) is a DNS resolution error. So, yes I would expect a reconnect (like the callstack shows), but definitely not a misinitialized transport_handle. I can't see anything that would set the transport_data->transportLLhandle to 0x1 specifically in the SDK. 
If that getaddrinfo error consistently precedes the seg fault, it is worth troubleshooting a few things on your end: a) update the SDK and check if it still repros, b) try building and running on Linux with same app code if possible, c) investigate reconnects in the convenience layer and the LL version of the same APIs (call DoWork) and d) provide MQTT traces (and any correlated network traces) for your repro. 

Needless to say, if this repros consistently on your cross-compiler / board combination, we will need to look at a smaller sample from you with the corresponding logs.

**Comment by ohmyandy** [comment]
Hi @massand,

Updating to the latest SDK would require retesting of our application (which is not a great idea when a release is imminent). The other reason is that it would require some integration time as we have our own framework on top of it.

It looks like some sort of race condition issue. We used a watchpoint in GDB to see where the handler gets changed in, it happens in mqtt_disconnect_cb, which just doesn't make any sense:

```
static void mqtt_disconnect_cb(void* ctx)
{
    if (ctx != NULL)
    {
        int* disconn_recv = (int*)ctx;
        *disconn_recv = 1;
    }
}
```

```
#0  mqtt_disconnect_cb (ctx=0x766b0d64) at azure-iot-sdk-c/iothub_client/src/iothubtransport_mqtt_common.c:1690
#1  0x00175970 in close_connection (mqtt_client=0x36bf90) at azure-iot-sdk-c/umqtt/src/mqtt_client.c:93
#2  0x0018d28c in indicate_open_complete (tls_io_instance=<optimized out>, tls_io_instance=<optimized out>, open_result=IO_OPEN_ERROR) at azure-iot-sdk-c/c-utility/adapters/tlsio_openssl.c:608
#3  on_underlying_io_open_complete (context=<optimized out>, open_result=<optimized out>) at azure-iot-sdk-c/c-utility/adapters/tlsio_openssl.c:759
#4  0x001861e8 in socketio_open (socket_io=<optimized out>, on_io_open_complete=0x18d250 <on_underlying_io_open_complete>, on_io_open_complete_context=on_io_open_complete_context@entry=0x75d00e30, on_bytes_received=<optimized out>, on_bytes_received_context=on_bytes_received_context@entry=0x75d00e30,
    on_io_error=0x18ca54 <on_underlying_io_error>, on_io_error@entry=0x18d8bc <tlsio_openssl_open+700>, on_io_error_context=on_io_error_context@entry=0x75d00e30) at azure-iot-sdk-c/c-utility/adapters/socketio_berkeley.c:795
#5  0x0017eb44 in xio_open (xio=<optimized out>, on_io_open_complete=<optimized out>, on_io_open_complete_context=on_io_open_complete_context@entry=0x75d00e30, on_bytes_received=<optimized out>, on_bytes_received_context=on_bytes_received_context@entry=0x75d00e30, on_io_error=0x18ca54 <on_underlying_io_error>,
    on_io_error_context=on_io_error_context@entry=0x75d00e30) at azure-iot-sdk-c/c-utility/src/xio.c:89
#6  0x0018d8bc in tlsio_openssl_open (tls_io=0x75d00e30, on_io_open_complete=<optimized out>, on_io_open_complete_context=on_io_open_complete_context@entry=0x36bf90, on_bytes_received=<optimized out>, on_bytes_received_context=on_bytes_received_context@entry=0x36bf90, on_io_error=0x175ba4 <onIoError>,
    on_io_error@entry=0x1774f0 <mqtt_client_connect+424>, on_io_error_context=on_io_error_context@entry=0x36bf90) at azure-iot-sdk-c/c-utility/adapters/tlsio_openssl.c:1255
#7  0x0017eb44 in xio_open (xio=xio@entry=0x75d01150, on_io_open_complete=<optimized out>, on_io_open_complete_context=on_io_open_complete_context@entry=0x36bf90, on_bytes_received=<optimized out>, on_bytes_received_context=on_bytes_received_context@entry=0x36bf90, on_io_error=0x175ba4 <onIoError>,
    on_io_error_context=on_io_error_context@entry=0x36bf90) at azure-iot-sdk-c/c-utility/src/xio.c:89
#8  0x001774f0 in mqtt_client_connect (handle=0x36bf90, xioHandle=0x75d01150, mqttOptions=mqttOptions@entry=0x766b0da8) at azure-iot-sdk-c/umqtt/src/mqtt_client.c:997
#9  0x001706e0 in SendMqttConnectMsg (transport_data=0x36bdf8) at azure-iot-sdk-c/iothub_client/src/iothubtransport_mqtt_common.c:2106
#10 InitializeConnection (transport_data=0x36bdf8) at azure-iot-sdk-c/iothub_client/src/iothubtransport_mqtt_common.c:2157
#11 IoTHubTransport_MQTT_Common_DoWork (handle=0x36bdf8, iotHubClientHandle=<optimized out>) at azure-iot-sdk-c/iothub_client/src/iothubtransport_mqtt_common.c:2819
#12 0x0015cc68 in IoTHubClientCore_LL_DoWork (iotHubClientHandle=0x35eef8) at azure-iot-sdk-c/iothub_client/src/iothub_client_core_ll.c:1647
#13 0x0015afb0 in ScheduleWork_Thread (threadArgument=0x35edb8) at azure-iot-sdk-c/iothub_client/src/iothub_client_core.c:718
#14 0x76cb7f40 in start_thread (arg=0x766b1450) at /usr/src/debug/glibc/2.24-r0/git/nptl/pthread_create.c:335
#15 0x76a3e608 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:86 from /lib/lib
```

When we disabled code optimization the fault disappeared. In any case we decided to migrate to the latest SDK to see if the issue is present there.

By the way, how to enable  MQTT traces?

Thank you

**Comment by YoDaMa** [comment]
@ohmyandy answering just your MQTT question:
```
IoTHubClient_SetOption(sdk_handle, OPTION_LOG_TRACE, &trace_on);
```
If you enable log tracing, that will enable MQTT traces.

The doc to show most of the options you can set is here: https://github.com/Azure/azure-iot-sdk-c/blob/master/doc/Iothub_sdk_options.md

**Comment by ohmyandy** [comment]
Updating to the latest version fixed the issue.

**Comment by az-iot-builder-01** [comment]
@massand, @ohmyandy, @YoDaMa, thank you for your contribution to our open-sourced project! Please help us improve by filling out this 2-minute [customer satisfaction survey](https://forms.office.com/Pages/ResponsePage.aspx?id=v4j5cvGGr0GRqy180BHbRx8jpG79OudPqY-BojcKjkJUMFFBQjgxNkw5ODJIRjBWTzI0Nk85R0pUQiQlQCN0PWcu)
