### ISSUE TITLE
Using the AMQP protocol result in segfault

### ISSUE THREAD

**Issue by hommeabeil** [Azure/azure-iot-sdk-c#1089]
**Development Machine, OS, Compiler (and Other Relevant Toolchain Info)**

Compiled on Ubuntu 18.04 using GCC 7.4.0

**SDK Version (Please Give Commit SHA if Manually Compiling)**

Release 2019-07-01

**Protocol**

AMQP

**Describe the Bug**

When running the sample _iotedge_downstream_device_sample_ or when using the module _iothub_module_client_ with the AMQP protocol, a segfault append every time. Running the same code, with MQTT work juste fine. I joined a stack trace taken from gdb when running both scenario, i.e. the sample and running as an edge module.

*Sample*
**Console Logs**
```
Error: Time:Wed Jul 24 07:58:15 2019 File:/home/jbouchard/ws/scratch/azure-iot-sdk-c/iothub_client/src/iothubtransport_amqp_telemetry_messenger.c Func:process_state_changes Line:1779 messagesender reported unexpected state 4 while messenger was started
Error: Time:Wed Jul 24 07:58:15 2019 File:/home/jbouchard/ws/scratch/azure-iot-sdk-c/iothub_client/src/iothubtransport_amqp_device.c Func:amqp_device_do_work Line:1009 Device 'b-17' messenger failed to be started (messenger got into error state)
The device client has been disconnected
Error: Time:Wed Jul 24 07:58:15 2019 File:/home/jbouchard/ws/scratch/azure-iot-sdk-c/iothub_client/src/iothubtransport_amqp_common.c Func:IoTHubTransport_AMQP_Common_Device_DoWork Line:1150 Failed performing DoWork for device 'b-17' (device reported state 6; number of previous failures: 0)
```

**Stack Trace**
```
0x00005555555e3c52 in on_message_send_complete (context=0x7fffec021ce0, send_result=MESSAGE_SEND_ERROR, delivery_state=0x0) at /home/jbouchard/ws/scratch/azure-iot-sdk-c/uamqp/src/amqp_management.c:361
361	            if (singlylinkedlist_remove(amqp_management->pending_operations, pending_operation_list_item_handle) != 0)
(gdb) bt
#0  0x00005555555e3c52 in on_message_send_complete (context=0x7fffec021ce0, send_result=MESSAGE_SEND_ERROR, delivery_state=0x0) at /home/jbouchard/ws/scratch/azure-iot-sdk-c/uamqp/src/amqp_management.c:361
#1  0x00005555555da750 in on_delivery_settled (context=0x7fffec017e20, delivery_no=0, reason=LINK_DELIVERY_SETTLE_REASON_NOT_DELIVERED, delivery_state=0x0)
    at /home/jbouchard/ws/scratch/azure-iot-sdk-c/uamqp/src/message_sender.c:148
#2  0x00005555555d2743 in remove_all_pending_deliveries (link=0x7fffec001790, indicate_settled=true) at /home/jbouchard/ws/scratch/azure-iot-sdk-c/uamqp/src/link.c:100
#3  0x00005555555d401a in on_session_state_changed (context=0x7fffec001790, new_session_state=SESSION_STATE_DISCARDING, previous_session_state=SESSION_STATE_MAPPED)
    at /home/jbouchard/ws/scratch/azure-iot-sdk-c/uamqp/src/link.c:668
#4  0x00005555555e0250 in session_set_state (session_instance=0x7fffec001380, session_state=SESSION_STATE_DISCARDING) at /home/jbouchard/ws/scratch/azure-iot-sdk-c/uamqp/src/session.c:128
#5  0x00005555555e040e in end_session_with_error (session_instance=0x7fffec001380, condition_value=0x55555562e158 "amqp:session:unattached-handle", description=0x55555562e154 "")
    at /home/jbouchard/ws/scratch/azure-iot-sdk-c/uamqp/src/session.c:199
#6  0x00005555555e0ddb in on_frame_received (context=0x7fffec001380, performative=0x7fffec0152d8, payload_size=0, payload_bytes=0x7fffec0167fc "vices/b-17\n")
    at /home/jbouchard/ws/scratch/azure-iot-sdk-c/uamqp/src/session.c:554
#7  0x00005555555cef4e in on_amqp_frame_received (context=0x7fffec001070, channel=0, performative=0x7fffec0152d8, payload_bytes=0x7fffec0167fc "vices/b-17\n", payload_size=0)
    at /home/jbouchard/ws/scratch/azure-iot-sdk-c/uamqp/src/connection.c:1076
#8  0x00005555555e28de in frame_received (context=0x7fffec0011e0, type_specific=0x7fffec0167f0 "", type_specific_size=2, frame_body=0x7fffec0167fc "vices/b-17\n", frame_body_size=0)
    at /home/jbouchard/ws/scratch/azure-iot-sdk-c/uamqp/src/amqp_frame_codec.c:124
#9  0x00005555555d1d16 in frame_codec_receive_bytes (frame_codec=0x7fffec001160, buffer=0x7ffff15169c5 "\177", size=0) at /home/jbouchard/ws/scratch/azure-iot-sdk-c/uamqp/src/frame_codec.c:408
#10 0x00005555555cdf0f in connection_byte_received (connection=0x7fffec001070, b=64 '@') at /home/jbouchard/ws/scratch/azure-iot-sdk-c/uamqp/src/connection.c:695
#11 0x00005555555cdfc6 in connection_on_bytes_received (context=0x7fffec001070, buffer=0x7ffff1516ad0 "", size=18) at /home/jbouchard/ws/scratch/azure-iot-sdk-c/uamqp/src/connection.c:720
#12 0x00005555555de26f in on_underlying_io_bytes_received (context=0x7fffec000e00, buffer=0x7ffff1516ad0 "", size=18) at /home/jbouchard/ws/scratch/azure-iot-sdk-c/uamqp/src/saslclientio.c:468
#13 0x00005555555fcbea in decode_ssl_received_bytes (tls_io_instance=0x7fffec000b40) at /home/jbouchard/ws/scratch/azure-iot-sdk-c/c-utility/adapters/tlsio_openssl.c:811
#14 0x00005555555fcca7 in on_underlying_io_bytes_received (context=0x7fffec000b40, buffer=0x7fffec000c60 "\005\027\003\003", size=48)
    at /home/jbouchard/ws/scratch/azure-iot-sdk-c/c-utility/adapters/tlsio_openssl.c:842
#15 0x0000555555601521 in socketio_dowork (socket_io=0x7fffec000c10) at /home/jbouchard/ws/scratch/azure-iot-sdk-c/c-utility/adapters/socketio_berkeley.c:988
#16 0x00005555555ecdaf in xio_dowork (xio=0x7fffec000bf0) at /home/jbouchard/ws/scratch/azure-iot-sdk-c/c-utility/src/xio.c:165
#17 0x00005555555fde71 in tlsio_openssl_dowork (tls_io=0x7fffec000b40) at /home/jbouchard/ws/scratch/azure-iot-sdk-c/c-utility/adapters/tlsio_openssl.c:1417
#18 0x00005555555ecdaf in xio_dowork (xio=0x7fffec000b20) at /home/jbouchard/ws/scratch/azure-iot-sdk-c/c-utility/src/xio.c:165
#19 0x00005555555dfd01 in saslclientio_dowork (sasl_client_io=0x7fffec000e00) at /home/jbouchard/ws/scratch/azure-iot-sdk-c/uamqp/src/saslclientio.c:1219
#20 0x00005555555ecdaf in xio_dowork (xio=0x7fffec000de0) at /home/jbouchard/ws/scratch/azure-iot-sdk-c/c-utility/src/xio.c:165
#21 0x00005555555d08b5 in connection_dowork (connection=0x7fffec001070) at /home/jbouchard/ws/scratch/azure-iot-sdk-c/uamqp/src/connection.c:1845
#22 0x0000555555590677 in amqp_connection_do_work (conn_handle=0x7fffec000cf0) at /home/jbouchard/ws/scratch/azure-iot-sdk-c/iothub_client/src/iothubtransport_amqp_connection.c:449
#23 0x000055555558774d in IoTHubTransport_AMQP_Common_DoWork (handle=0x5555558891d0) at /home/jbouchard/ws/scratch/azure-iot-sdk-c/iothub_client/src/iothubtransport_amqp_common.c:1632
#24 0x0000555555584308 in IoTHubTransportAMQP_DoWork (handle=0x5555558891d0) at /home/jbouchard/ws/scratch/azure-iot-sdk-c/iothub_client/src/iothubtransportamqp.c:67
#25 0x00005555555736d9 in IoTHubClientCore_LL_DoWork (iotHubClientHandle=0x555555888fe0) at /home/jbouchard/ws/scratch/azure-iot-sdk-c/iothub_client/src/iothub_client_core_ll.c:2083
#26 0x000055555557e2bf in ScheduleWork_Thread (threadArgument=0x555555888ce0) at /home/jbouchard/ws/scratch/azure-iot-sdk-c/iothub_client/src/iothub_client_core.c:803
#27 0x00005555555f50bf in ThreadWrapper (threadInstanceArg=0x555555888e90) at /home/jbouchard/ws/scratch/azure-iot-sdk-c/c-utility/adapters/threadapi_pthreads.c:34
#28 0x00007ffff71e66db in start_thread (arg=0x7ffff1517700) at pthread_create.c:463
#29 0x00007ffff676288f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

*Edge module*:
**Console Logs**

```
Error: Time:Wed Jul 24 08:09:01 2019 File:/home/jbouchard/ws/genetec/iothub_erl/c_src/build/azure-iot-sdk-c-prefix/src/azure-iot-sdk-c/iothub_client/src/iothubtransport_amqp_telemetry_messenger.c Func:process_state_changes Line:1834 messagesender reported unexpected state 4 while messenger is starting
Error: Time:Wed Jul 24 08:09:01 2019 File:/home/jbouchard/ws/genetec/iothub_erl/c_src/build/azure-iot-sdk-c-prefix/src/azure-iot-sdk-c/iothub_client/src/iothubtransport_amqp_device.c Func:amqp_device_do_work Line:1009 Device 'p-51' messenger failed to be started (messenger got into error state)
Error: Time:Wed Jul 24 08:09:01 2019 File:/home/jbouchard/ws/genetec/iothub_erl/c_src/build/azure-iot-sdk-c-prefix/src/azure-iot-sdk-c/iothub_client/src/iothubtransport_amqp_common.c Func:IoTHubTransport_AMQP_Common_Device_DoWork Line:1150 Failed performing DoWork for device 'p-51' (device reported state 6; number of previous failures: 0)
```
**Stack Trace**
```
0x00007fffb080ef6e in on_message_send_complete (context=0x7fff300403b0, send_result=MESSAGE_SEND_ERROR, delivery_state=0x0)
    at /home/jbouchard/ws/genetec/iothub_erl/c_src/build/azure-iot-sdk-c-prefix/src/azure-iot-sdk-c/uamqp/src/amqp_management.c:361
361	            if (singlylinkedlist_remove(amqp_management->pending_operations, pending_operation_list_item_handle) != 0)
(gdb) bt
#0  0x00007fffb080ef6e in on_message_send_complete (context=0x7fff300403b0, send_result=MESSAGE_SEND_ERROR, delivery_state=0x0)
    at /home/jbouchard/ws/genetec/iothub_erl/c_src/build/azure-iot-sdk-c-prefix/src/azure-iot-sdk-c/uamqp/src/amqp_management.c:361
#1  0x00007fffb0805a6c in on_delivery_settled (context=0x7fff30042fa0, delivery_no=0, reason=LINK_DELIVERY_SETTLE_REASON_NOT_DELIVERED, delivery_state=0x0)
    at /home/jbouchard/ws/genetec/iothub_erl/c_src/build/azure-iot-sdk-c-prefix/src/azure-iot-sdk-c/uamqp/src/message_sender.c:148
#2  0x00007fffb07fda5f in remove_all_pending_deliveries (link=0x7fff30001620, indicate_settled=true)
    at /home/jbouchard/ws/genetec/iothub_erl/c_src/build/azure-iot-sdk-c-prefix/src/azure-iot-sdk-c/uamqp/src/link.c:100
#3  0x00007fffb07ff336 in on_session_state_changed (context=0x7fff30001620, new_session_state=SESSION_STATE_DISCARDING, previous_session_state=SESSION_STATE_MAPPED)
    at /home/jbouchard/ws/genetec/iothub_erl/c_src/build/azure-iot-sdk-c-prefix/src/azure-iot-sdk-c/uamqp/src/link.c:668
#4  0x00007fffb080b56c in session_set_state (session_instance=0x7fff30001210, session_state=SESSION_STATE_DISCARDING)
    at /home/jbouchard/ws/genetec/iothub_erl/c_src/build/azure-iot-sdk-c-prefix/src/azure-iot-sdk-c/uamqp/src/session.c:128
#5  0x00007fffb080b72a in end_session_with_error (session_instance=0x7fff30001210, condition_value=0x7fffb085d0d8 "amqp:session:unattached-handle", description=0x7fffb085d0d4 "")
    at /home/jbouchard/ws/genetec/iothub_erl/c_src/build/azure-iot-sdk-c-prefix/src/azure-iot-sdk-c/uamqp/src/session.c:199
#6  0x00007fffb080c0f7 in on_frame_received (context=0x7fff30001210, performative=0x7fff30042be8, payload_size=0, payload_bytes=0x7fff3003a1dc "\004\002R\002A")
    at /home/jbouchard/ws/genetec/iothub_erl/c_src/build/azure-iot-sdk-c-prefix/src/azure-iot-sdk-c/uamqp/src/session.c:554
#7  0x00007fffb07fa26a in on_amqp_frame_received (context=0x7fff30000f00, channel=0, performative=0x7fff30042be8, payload_bytes=0x7fff3003a1dc "\004\002R\002A", payload_size=0)
    at /home/jbouchard/ws/genetec/iothub_erl/c_src/build/azure-iot-sdk-c-prefix/src/azure-iot-sdk-c/uamqp/src/connection.c:1076
#8  0x00007fffb080dbfa in frame_received (context=0x7fff30001070, type_specific=0x7fff3003a1d0 "", type_specific_size=2, frame_body=0x7fff3003a1dc "\004\002R\002A", frame_body_size=0)
    at /home/jbouchard/ws/genetec/iothub_erl/c_src/build/azure-iot-sdk-c-prefix/src/azure-iot-sdk-c/uamqp/src/amqp_frame_codec.c:124
#9  0x00007fffb07fd032 in frame_codec_receive_bytes (frame_codec=0x7fff30000ff0, buffer=0x7fff36e4ca05 "\177", size=0)
    at /home/jbouchard/ws/genetec/iothub_erl/c_src/build/azure-iot-sdk-c-prefix/src/azure-iot-sdk-c/uamqp/src/frame_codec.c:408
#10 0x00007fffb07f922b in connection_byte_received (connection=0x7fff30000f00, b=64 '@')
    at /home/jbouchard/ws/genetec/iothub_erl/c_src/build/azure-iot-sdk-c-prefix/src/azure-iot-sdk-c/uamqp/src/connection.c:695
#11 0x00007fffb07f92e2 in connection_on_bytes_received (context=0x7fff30000f00, buffer=0x7fff36e4cb10 "", size=18)
    at /home/jbouchard/ws/genetec/iothub_erl/c_src/build/azure-iot-sdk-c-prefix/src/azure-iot-sdk-c/uamqp/src/connection.c:720
#12 0x00007fffb080958b in on_underlying_io_bytes_received (context=0x7fff30000c30, buffer=0x7fff36e4cb10 "", size=18)
    at /home/jbouchard/ws/genetec/iothub_erl/c_src/build/azure-iot-sdk-c-prefix/src/azure-iot-sdk-c/uamqp/src/saslclientio.c:468
#13 0x00007fffb0832473 in decode_ssl_received_bytes (tls_io_instance=0x7fffa8033300)
    at /home/jbouchard/ws/genetec/iothub_erl/c_src/build/azure-iot-sdk-c-prefix/src/azure-iot-sdk-c/c-utility/adapters/tlsio_openssl.c:811
#14 0x00007fffb0832530 in on_underlying_io_bytes_received (context=0x7fffa8033300, buffer=0x7fffa8002910 "\251\027\003\003", size=48)
    at /home/jbouchard/ws/genetec/iothub_erl/c_src/build/azure-iot-sdk-c-prefix/src/azure-iot-sdk-c/c-utility/adapters/tlsio_openssl.c:842
#15 0x00007fffb082a10b in socketio_dowork (socket_io=0x7fffa80028c0) at /home/jbouchard/ws/genetec/iothub_erl/c_src/build/azure-iot-sdk-c-prefix/src/azure-iot-sdk-c/c-utility/adapters/socketio_berkeley.c:988
#16 0x00007fffb081fb63 in xio_dowork (xio=0x7fffa801a270) at /home/jbouchard/ws/genetec/iothub_erl/c_src/build/azure-iot-sdk-c-prefix/src/azure-iot-sdk-c/c-utility/src/xio.c:165
#17 0x00007fffb08336fa in tlsio_openssl_dowork (tls_io=0x7fffa8033300) at /home/jbouchard/ws/genetec/iothub_erl/c_src/build/azure-iot-sdk-c-prefix/src/azure-iot-sdk-c/c-utility/adapters/tlsio_openssl.c:1417
#18 0x00007fffb081fb63 in xio_dowork (xio=0x7fffa801a330) at /home/jbouchard/ws/genetec/iothub_erl/c_src/build/azure-iot-sdk-c-prefix/src/azure-iot-sdk-c/c-utility/src/xio.c:165
#19 0x00007fffb080b01d in saslclientio_dowork (sasl_client_io=0x7fff30000c30) at /home/jbouchard/ws/genetec/iothub_erl/c_src/build/azure-iot-sdk-c-prefix/src/azure-iot-sdk-c/uamqp/src/saslclientio.c:1219
#20 0x00007fffb081fb63 in xio_dowork (xio=0x7fff30000c10) at /home/jbouchard/ws/genetec/iothub_erl/c_src/build/azure-iot-sdk-c-prefix/src/azure-iot-sdk-c/c-utility/src/xio.c:165
#21 0x00007fffb07fbbd1 in connection_dowork (connection=0x7fff30000f00) at /home/jbouchard/ws/genetec/iothub_erl/c_src/build/azure-iot-sdk-c-prefix/src/azure-iot-sdk-c/uamqp/src/connection.c:1845
#22 0x00007fffb07b5e5b in amqp_connection_do_work (conn_handle=0x7fff30000b20)
    at /home/jbouchard/ws/genetec/iothub_erl/c_src/build/azure-iot-sdk-c-prefix/src/azure-iot-sdk-c/iothub_client/src/iothubtransport_amqp_connection.c:449
#23 0x00007fffb07acf31 in IoTHubTransport_AMQP_Common_DoWork (handle=0x7fffa80336e0)
    at /home/jbouchard/ws/genetec/iothub_erl/c_src/build/azure-iot-sdk-c-prefix/src/azure-iot-sdk-c/iothub_client/src/iothubtransport_amqp_common.c:1632
#24 0x00007fffb07a9aec in IoTHubTransportAMQP_DoWork (handle=0x7fffa80336e0)
    at /home/jbouchard/ws/genetec/iothub_erl/c_src/build/azure-iot-sdk-c-prefix/src/azure-iot-sdk-c/iothub_client/src/iothubtransportamqp.c:67
#25 0x00007fffb079ec28 in IoTHubClientCore_LL_DoWork (iotHubClientHandle=0x7fffa8033490)
    at /home/jbouchard/ws/genetec/iothub_erl/c_src/build/azure-iot-sdk-c-prefix/src/azure-iot-sdk-c/iothub_client/src/iothub_client_core_ll.c:2083
#26 0x00007fffb0794bb8 in ScheduleWork_Thread (threadArgument=0x7fffa8033130)
    at /home/jbouchard/ws/genetec/iothub_erl/c_src/build/azure-iot-sdk-c-prefix/src/azure-iot-sdk-c/iothub_client/src/iothub_client_core.c:803
#27 0x00007fffb082a92e in ThreadWrapper (threadInstanceArg=0x7fffa801a870)
    at /home/jbouchard/ws/genetec/iothub_erl/c_src/build/azure-iot-sdk-c-prefix/src/azure-iot-sdk-c/c-utility/adapters/threadapi_pthreads.c:34
#28 0x00007ffff73f16db in start_thread (arg=0x7fff36e4d700) at pthread_create.c:463
#29 0x00007ffff6f1288f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by rafilho** [comment]
Assigned to @ewertons . Thanks.

**Comment by ewertons** [comment]
Hi @hommeabeil ,

thanks for reporting this issue.

I tried to get a repro of that and couldn't so far.
I get to simulate the failure you got, but no SEGFAULT.

```c
Error: Time:Fri Aug 16 18:57:52 2019 File:/home/ewertons/azure-iot-sdk-c/iothub_client/src/iothubtransport_amqp_telemetry_messenger.c Func:process_state_changes Line:1788 messagesender reported unexpected state 4 while messenger was started
Error: Time:Fri Aug 16 18:57:52 2019 File:/home/ewertons/azure-iot-sdk-c/iothub_client/src/iothubtransport_amqp_device.c Func:amqp_device_do_work Line:1009 Device 'ewertons-edge-device1' messenger failed to be started (messenger got into error state)
The device client has been disconnected
Error: Time:Fri Aug 16 18:57:52 2019 File:/home/ewertons/azure-iot-sdk-c/iothub_client/src/iothubtransport_amqp_common.c Func:IoTHubTransport_AMQP_Common_Device_DoWork Line:1150 Failed performing DoWork for device 'ewertons-edge-device1' (device reported state 6; number of previous failures: 0)
```

Since you have a constant repro, would it be possible for you to collect some more data please?
That would include:
1. Enable [C SDK verbose logs](https://github.com/Azure/azure-iot-sdk-c/blob/master/iothub_client/samples/iothub_ll_telemetry_sample/iothub_ll_telemetry_sample.c#L125), and
2. Run your application (compiled as DEBUG) under valgrind.
On your cmake call, add `-DCMAKE_BUILD_TYPE=Debug`, and run valgrind as: `valgrind --leak-check=full --track-origins=yes <path to your executable>`

That will give us better data to debug this.

Thanks,
Azure IoT Client Team

**Comment by hommeabeil** [comment]
Hi,

Here is what you are looking for. The log in trace mode.
```
This sample will send 20 messages and wait for any C2D messages.
Press the enter key to end the sample

Creating IoTHub handle
Sending message 1 to Edge Hub
Sending message 2 to Edge Hub
Sending message 3 to Edge Hub
Sending message 4 to Edge Hub
Sending message 5 to Edge Hub
Sending message 6 to Edge Hub
Sending message 7 to Edge Hub
Sending message 8 to Edge Hub
Sending message 9 to Edge Hub
Sending message 10 to Edge Hub
Sending message 11 to Edge Hub
Sending message 12 to Edge Hub
Sending message 13 to Edge Hub
Sending message 14 to Edge Hub
Sending message 15 to Edge Hub
Sending message 16 to Edge Hub
Sending message 17 to Edge Hub
Sending message 18 to Edge Hub
Sending message 19 to Edge Hub
Sending message 20 to Edge Hub

Press any key to continue
-> Header (AMQP 0.1.0.0)
<- Header (AMQP 0.1.0.0)
-> [OPEN]* {109a336e-4716-4b22-9b1c-1aa80668b08a,jb,4294967295,65535,240000}
<- [OPEN]* {DeviceGateway_fcf70112bfc04dba8d79195e9548be19,localhost,65536,8191,240000,NULL,NULL,NULL,NULL,NULL}
-> [BEGIN]* {NULL,0,4294967295,100,4294967295}
<- [BEGIN]* {0,1,5000,4294967295,262143,NULL,NULL,NULL}
-> [ATTACH]* {$cbs-sender,0,false,0,0,* {$cbs},* {$cbs},NULL,NULL,0,0}
-> [ATTACH]* {$cbs-receiver,1,true,0,0,* {$cbs},* {$cbs},NULL,NULL,NULL,0}
<- [ATTACH]* {$cbs-sender,0,true,0,0,* {$cbs,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL},* {$cbs,NULL,NULL,NULL,NULL,NULL,NULL},NULL,NULL,NULL,1048576,NULL,NULL,{}}
<- [FLOW]* {0,5000,1,4294967295,0,0,1000,0,NULL,false,NULL}
-> [TRANSFER]* {0,0,<01 00 00 00>,0,false,false}
<- [ATTACH]* {$cbs-receiver,1,false,0,0,* {$cbs,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL},* {$cbs,NULL,NULL,NULL,NULL,NULL,NULL},NULL,NULL,0,1048576,NULL,NULL,{}}
-> [FLOW]* {1,4294967295,1,99,1,0,10000}
<- [TRANSFER]* {1,0,<01 00 00 00>,0,NULL,false,NULL,NULL,NULL,NULL,false}
-> [DISPOSITION]* {true,0,0,true,* {}}
-> [ATTACH]* {link-snd-b-17-e3c3f3dc-9f4e-4889-9e3f-c945d0445248,2,false,0,0,* {link-snd-b-17-e3c3f3dc-9f4e-4889-9e3f-c945d0445248-source},* {amqps://jb/devices/b-17/messages/events},NULL,NULL,0,18446744073709551615,NULL,NULL,{[com.microsoft:client-version:iothubclient/1.3.4 (native; Linux; x86_64)]}}
-> [ATTACH]* {link-snd-b-17-c57917bf-fae2-422f-9e87-a8ec66ee54ed,3,false,0,0,* {link-snd-b-17-c57917bf-fae2-422f-9e87-a8ec66ee54ed-source},* {amqps://jb/devices/b-17/twin},NULL,NULL,0,18446744073709551615,NULL,NULL,{[com.microsoft:client-version:iothubclient/1.3.4 (native; Linux; x86_64)],[com.microsoft:channel-correlation-id:twin:4878fbd4-d1dc-435d-9064-cd899e5f0206],[com.microsoft:api-version:2016-11-14]}}
<- [ATTACH]* {link-snd-b-17-e3c3f3dc-9f4e-4889-9e3f-c945d0445248,2,true,0,0,NULL,NULL,NULL,NULL,NULL,1048576,NULL,NULL,{[com.microsoft:client-version:iothubclient/1.3.4 (native; Linux; x86_64)]}}
<- [DETACH]* {2,true,* {amqp:not-allowed,Unable to open Events link as the connection could not be authenticated,NULL}}
-> [DETACH]* {2,true}
Error: Time:Mon Sep 30 10:11:35 2019 File:/home/jbouchard/ws/azure/azure-2019-07-01/iothub_client/src/iothubtransport_amqp_telemetry_messenger.c Func:process_state_changes Line:1834 messagesender reported unexpected state 4 while messenger is starting
Error: Time:Mon Sep 30 10:11:35 2019 File:/home/jbouchard/ws/azure/azure-2019-07-01/iothub_client/src/iothubtransport_amqp_device.c Func:amqp_device_do_work Line:1009 Device 'b-17' messenger failed to be started (messenger got into error state)
The device client has been disconnected
Error: Time:Mon Sep 30 10:11:35 2019 File:/home/jbouchard/ws/azure/azure-2019-07-01/iothub_client/src/iothubtransport_amqp_common.c Func:IoTHubTransport_AMQP_Common_Device_DoWork Line:1150 Failed performing DoWork for device 'b-17' (device reported state 6; number of previous failures: 0)
-> [DETACH]* {3,true}
The device client has been disconnected
-> [TRANSFER]* {0,1,<02 00 00 00>,0,false,false}
<- [ATTACH]* {link-snd-b-17-c57917bf-fae2-422f-9e87-a8ec66ee54ed,3,true,0,0,NULL,NULL,NULL,NULL,NULL,1048576,NULL,NULL,{[com.microsoft:client-version:iothubclient/1.3.4 (native; Linux; x86_64)],[com.microsoft:channel-correlation-id:twin:4878fbd4-d1dc-435d-9064-cd899e5f0206],[com.microsoft:api-version:2016-11-14]}}
<- [DETACH]* {3,true,NULL}
-> [END]* {* {amqp:session:unattached-handle,}}
[1]    19915 segmentation fault (core dumped)
```
And here is the valgrind result, as you can it seems to have an invalid read on the list.
```
valgrind --leak-check=full --track-origins=yes iothub_client/samples/iotedge_downstream_device_sample/iotedge_downstream_device_sample 
==25416== Memcheck, a memory error detector
==25416== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25416== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==25416== Command: iothub_client/samples/iotedge_downstream_device_sample/iotedge_downstream_device_sample
==25416== 
This sample will send 20 messages and wait for any C2D messages.
Press the enter key to end the sample

Creating IoTHub handle
Sending message 1 to Edge Hub
Sending message 2 to Edge Hub
Sending message 3 to Edge Hub
Sending message 4 to Edge Hub
Sending message 5 to Edge Hub
-> Header (AMQP 0.1.0.0)
<- Header (AMQP 0.1.0.0)
-> [OPEN]* {c46e80ff-fe99-4e2b-84a9-dcfed8041052,jb,4294967295,65535,240000}
<- [OPEN]* {DeviceGateway_fcf70112bfc04dba8d79195e9548be19,localhost,65536,8191,240000,NULL,NULL,NULL,NULL,NULL}
-> [BEGIN]* {NULL,0,4294967295,100,4294967295}
<- [BEGIN]* {0,1,5000,4294967295,262143,NULL,NULL,NULL}
-> [ATTACH]* {$cbs-sender,0,false,0,0,* {$cbs},* {$cbs},NULL,NULL,0,0}
-> [ATTACH]* {$cbs-receiver,1,true,0,0,* {$cbs},* {$cbs},NULL,NULL,NULL,0}
<- [ATTACH]* {$cbs-sender,0,true,0,0,* {$cbs,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL},* {$cbs,NULL,NULL,NULL,NULL,NULL,NULL},NULL,NULL,NULL,1048576,NULL,NULL,{}}
<- [FLOW]* {0,5000,1,4294967295,0,0,1000,0,NULL,false,NULL}
<- [ATTACH]* {$cbs-receiver,1,false,0,0,* {$cbs,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL},* {$cbs,NULL,NULL,NULL,NULL,NULL,NULL},NULL,NULL,0,1048576,NULL,NULL,{}}
-> [FLOW]* {1,4294967295,0,100,1,0,10000}
Sending message 6 to Edge Hub
Sending message 7 to Edge Hub
Sending message 8 to Edge Hub
Sending message 9 to Edge Hub
Sending message 10 to Edge Hub
-> [TRANSFER]* {0,0,<01 00 00 00>,0,false,false}
<- [TRANSFER]* {1,0,<01 00 00 00>,0,NULL,false,NULL,NULL,NULL,NULL,false}
-> [DISPOSITION]* {true,0,0,true,* {}}
Sending message 11 to Edge Hub
Sending message 12 to Edge Hub
Sending message 13 to Edge Hub
-> [ATTACH]* {link-snd-b-17-7ffbcdea-b33b-416b-9f01-53f2840fd30f,2,false,0,0,* {link-snd-b-17-7ffbcdea-b33b-416b-9f01-53f2840fd30f-source},* {amqps://jb/devices/b-17/messages/events},NULL,NULL,0,18446744073709551615,NULL,NULL,{[com.microsoft:client-version:iothubclient/1.3.4 (native; Linux; x86_64)]}}
-> [ATTACH]* {link-snd-b-17-8fcff76f-7d03-41c3-b69d-70bdf49a7f1d,3,false,0,0,* {link-snd-b-17-8fcff76f-7d03-41c3-b69d-70bdf49a7f1d-source},* {amqps://jb/devices/b-17/twin},NULL,NULL,0,18446744073709551615,NULL,NULL,{[com.microsoft:client-version:iothubclient/1.3.4 (native; Linux; x86_64)],[com.microsoft:channel-correlation-id:twin:6a420361-658c-4760-b28c-9c2f2b5f13e6],[com.microsoft:api-version:2016-11-14]}}
Sending message 14 to Edge Hub
Sending message 15 to Edge Hub
Sending message 16 to Edge Hub
Sending message 17 to Edge Hub
Sending message 18 to Edge Hub
Sending message 19 to Edge Hub
Sending message 20 to Edge Hub

Press any key to continue
<- [ATTACH]* {link-snd-b-17-7ffbcdea-b33b-416b-9f01-53f2840fd30f,2,true,0,0,NULL,NULL,NULL,NULL,NULL,1048576,NULL,NULL,{[com.microsoft:client-version:iothubclient/1.3.4 (native; Linux; x86_64)]}}
<- [DETACH]* {2,true,* {amqp:not-allowed,Unable to open Events link as the connection could not be authenticated,NULL}}
-> [DETACH]* {2,true}
Error: Time:Mon Sep 30 10:13:00 2019 File:/home/jbouchard/ws/azure/azure-2019-07-01/iothub_client/src/iothubtransport_amqp_telemetry_messenger.c Func:process_state_changes Line:1834 messagesender reported unexpected state 4 while messenger is starting
Error: Time:Mon Sep 30 10:13:00 2019 File:/home/jbouchard/ws/azure/azure-2019-07-01/iothub_client/src/iothubtransport_amqp_device.c Func:amqp_device_do_work Line:1009 Device 'b-17' messenger failed to be started (messenger got into error state)
The device client has been disconnected
Error: Time:Mon Sep 30 10:13:00 2019 File:/home/jbouchard/ws/azure/azure-2019-07-01/iothub_client/src/iothubtransport_amqp_common.c Func:IoTHubTransport_AMQP_Common_Device_DoWork Line:1150 Failed performing DoWork for device 'b-17' (device reported state 6; number of previous failures: 0)
-> [DETACH]* {3,true}
<- [ATTACH]* {link-snd-b-17-8fcff76f-7d03-41c3-b69d-70bdf49a7f1d,3,true,0,0,NULL,NULL,NULL,NULL,NULL,1048576,NULL,NULL,{[com.microsoft:client-version:iothubclient/1.3.4 (native; Linux; x86_64)],[com.microsoft:channel-correlation-id:twin:6a420361-658c-4760-b28c-9c2f2b5f13e6],[com.microsoft:api-version:2016-11-14]}}
<- [DETACH]* {3,true,NULL}
-> [END]* {* {amqp:session:unattached-handle,}}
==25416== Thread 2:
==25416== Invalid read of size 8
==25416==    at 0x1A1689: singlylinkedlist_item_get_value (singlylinkedlist.c:213)
==25416==    by 0x197C7E: on_message_send_complete (amqp_management.c:357)
==25416==    by 0x18E790: on_delivery_settled (message_sender.c:148)
==25416==    by 0x186783: remove_all_pending_deliveries (link.c:100)
==25416==    by 0x18805A: on_session_state_changed (link.c:668)
==25416==    by 0x194290: session_set_state (session.c:128)
==25416==    by 0x19444E: end_session_with_error (session.c:199)
==25416==    by 0x194E1B: on_frame_received (session.c:554)
==25416==    by 0x182F8E: on_amqp_frame_received (connection.c:1076)
==25416==    by 0x19691E: frame_received (amqp_frame_codec.c:124)
==25416==    by 0x185D56: frame_codec_receive_bytes (frame_codec.c:408)
==25416==    by 0x181F4F: connection_byte_received (connection.c:695)
==25416==  Address 0xb836780 is 0 bytes inside a block of size 16 free'd
==25416==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25416==    by 0x1A1506: singlylinkedlist_remove (singlylinkedlist.c:135)
==25416==    by 0x197A3F: on_message_received (amqp_management.c:257)
==25416==    by 0x18DB95: on_transfer_received (message_receiver.c:263)
==25416==    by 0x18786E: link_frame_received (link.c:483)
==25416==    by 0x1951B0: on_frame_received (session.c:677)
==25416==    by 0x182F8E: on_amqp_frame_received (connection.c:1076)
==25416==    by 0x19691E: frame_received (amqp_frame_codec.c:124)
==25416==    by 0x185D56: frame_codec_receive_bytes (frame_codec.c:408)
==25416==    by 0x181F4F: connection_byte_received (connection.c:695)
==25416==    by 0x182006: connection_on_bytes_received (connection.c:720)
==25416==    by 0x1922AF: on_underlying_io_bytes_received (saslclientio.c:468)
==25416==  Block was alloc'd at
==25416==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25416==    by 0x1A13B3: singlylinkedlist_add (singlylinkedlist.c:71)
==25416==    by 0x1997F1: amqp_management_execute_operation_async (amqp_management.c:1201)
==25416==    by 0x18006A: cbs_put_token_async (cbs.c:572)
==25416==    by 0x1424C2: put_SAS_token_to_cbs (iothubtransport_amqp_cbs_auth.c:215)
==25416==    by 0x1428C7: create_and_put_SAS_token_to_cbs (iothubtransport_amqp_cbs_auth.c:324)
==25416==    by 0x1433F0: authentication_do_work (iothubtransport_amqp_cbs_auth.c:666)
==25416==    by 0x140910: amqp_device_do_work (iothubtransport_amqp_device.c:1115)
==25416==    by 0x13A77B: IoTHubTransport_AMQP_Common_Device_DoWork (iothubtransport_amqp_common.c:1196)
==25416==    by 0x13B6D9: IoTHubTransport_AMQP_Common_DoWork (iothubtransport_amqp_common.c:1613)
==25416==    by 0x138348: IoTHubTransportAMQP_DoWork (iothubtransportamqp.c:67)
==25416==    by 0x127719: IoTHubClientCore_LL_DoWork (iothub_client_core_ll.c:2083)
==25416== 
==25416== Invalid read of size 8
==25416==    at 0x197C87: on_message_send_complete (amqp_management.c:358)
==25416==    by 0x18E790: on_delivery_settled (message_sender.c:148)
==25416==    by 0x186783: remove_all_pending_deliveries (link.c:100)
==25416==    by 0x18805A: on_session_state_changed (link.c:668)
==25416==    by 0x194290: session_set_state (session.c:128)
==25416==    by 0x19444E: end_session_with_error (session.c:199)
==25416==    by 0x194E1B: on_frame_received (session.c:554)
==25416==    by 0x182F8E: on_amqp_frame_received (connection.c:1076)
==25416==    by 0x19691E: frame_received (amqp_frame_codec.c:124)
==25416==    by 0x185D56: frame_codec_receive_bytes (frame_codec.c:408)
==25416==    by 0x181F4F: connection_byte_received (connection.c:695)
==25416==    by 0x182006: connection_on_bytes_received (connection.c:720)
==25416==  Address 0xb836738 is 24 bytes inside a block of size 32 free'd
==25416==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25416==    by 0x197A22: on_message_received (amqp_management.c:254)
==25416==    by 0x18DB95: on_transfer_received (message_receiver.c:263)
==25416==    by 0x18786E: link_frame_received (link.c:483)
==25416==    by 0x1951B0: on_frame_received (session.c:677)
==25416==    by 0x182F8E: on_amqp_frame_received (connection.c:1076)
==25416==    by 0x19691E: frame_received (amqp_frame_codec.c:124)
==25416==    by 0x185D56: frame_codec_receive_bytes (frame_codec.c:408)
==25416==    by 0x181F4F: connection_byte_received (connection.c:695)
==25416==    by 0x182006: connection_on_bytes_received (connection.c:720)
==25416==    by 0x1922AF: on_underlying_io_bytes_received (saslclientio.c:468)
==25416==    by 0x1B0C2A: decode_ssl_received_bytes (tlsio_openssl.c:811)
==25416==  Block was alloc'd at
==25416==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25416==    by 0x19978A: amqp_management_execute_operation_async (amqp_management.c:1187)
==25416==    by 0x18006A: cbs_put_token_async (cbs.c:572)
==25416==    by 0x1424C2: put_SAS_token_to_cbs (iothubtransport_amqp_cbs_auth.c:215)
==25416==    by 0x1428C7: create_and_put_SAS_token_to_cbs (iothubtransport_amqp_cbs_auth.c:324)
==25416==    by 0x1433F0: authentication_do_work (iothubtransport_amqp_cbs_auth.c:666)
==25416==    by 0x140910: amqp_device_do_work (iothubtransport_amqp_device.c:1115)
==25416==    by 0x13A77B: IoTHubTransport_AMQP_Common_Device_DoWork (iothubtransport_amqp_common.c:1196)
==25416==    by 0x13B6D9: IoTHubTransport_AMQP_Common_DoWork (iothubtransport_amqp_common.c:1613)
==25416==    by 0x138348: IoTHubTransportAMQP_DoWork (iothubtransportamqp.c:67)
==25416==    by 0x127719: IoTHubClientCore_LL_DoWork (iothub_client_core_ll.c:2083)
==25416==    by 0x1322FF: ScheduleWork_Thread (iothub_client_core.c:803)
==25416== 
```

**Comment by mamokarz** [comment]
Hi @dcristoloveanu,

Looks like the issue is in the uamqp, can you take a look on it?

Thanks,
-Marcos

**Comment by ewertons** [comment]
Hi @hommeabeil ,
thanks a lot for the logs you provided.
There is a lot going on these logs:
1. The authentication through CBS is not completing (getting a DISPOSITION for the cbs put-token message sent by the iothub_client) before it starts to attempt to establish AMQP links for the messaging features (telemetry, C2D events, etc);
2. Because of the attempt to establish other links before authentication is complete, the IoT Hub correctly detaches the existing links and closes the connection;
3. The iothub_client or the AMQP library mishandles the situation and causes a SEGFAULT.

"1." is really unexpected, so even if the segmentation fault is mitigated (if that is the course of action), the client would still get into a bad state. The order of investigation here is why the client is trying to establish the other links before auth is completed. Then take a look at the segmentation fault to see if anything actually needs to be fixed for that matter.

This is not an RTA, since we could still not get a repro of the issue locally.
The code seems to be written to handle the scenario properly, so we are still looking.

Trying to get some more clarity, could you say more about the environment you are using? 
Is it Ubuntu 18.04 over a VM or physical device? 
If it's physical, is it a regular PC or a small device?
Which kind of network do you have (is it wired, is it high speed, etc)?

**Comment by hommeabeil** [comment]
Its an Ubuntu 18.04 on a physical device. This is a regular PC. The network is a wired connection.

**Comment by ewertons** [comment]
Hey @hommeabeil ,

one more question. could you clarify which of APIs you are calling from your application?
Are you calling functions from here? https://github.com/Azure/azure-iot-sdk-c/blob/master/iothub_client/inc/iothub_device_client.h

**Comment by hommeabeil** [comment]
No we are using the [module api](https://github.com/Azure/azure-iot-sdk-c/blob/master/iothub_client/inc/iothub_module_client.h)

**Comment by ewertons** [comment]
Hi @hommeabeil , we made changes to the AMQP transport and fixed a race condition that is related to this issue.
Based on our verification we will close this issue as fixed by eb431c26247e4743e620089adbce09403b0eae86
Please feel free to reopen it if you would like to follow up.
Thanks,
Azure IoT SDK Team
