### ISSUE TITLE
double free or corruption during reconnection

### ISSUE THREAD

**Issue by plevesque** [Azure/azure-iot-sdk-c#117]
- **OS and version used:** <custom Linux 3.14.23-ge072dce> 

- **SDK version used:** < release_2017_03_24> 

# Description of the issue:

My device send every 5 min a heartbeat message to the cloud and after a random period of time (from 2-3 hour to 12 hour) my process (azure-connector) crash with this error on the console.

# Code sample exhibiting the issue:

Cross-compiler :
gcc version 4.7.3 20130328 (prerelease) (crosstool-NG linaro-1.13.1-4.7-2013.04-20130415 - Linaro GCC 2013.04)

Compile cmake option:
set (compileOption_C '-w' CACHE STRING "" FORCE)
set (run_e2e_tests OFF CACHE BOOL "" FORCE)
set (run_longhaul_tests OFF CACHE BOOL "" FORCE)
set (use_amqp ON CACHE BOOL "" FORCE)
set (use_wsio ON CACHE BOOL "" FORCE)
set (use_http ON CACHE BOOL "" FORCE)
set (dont_use_uploadtoblob ON CACHE BOOL "" FORCE)
set (use_mqtt OFF CACHE BOOL "" FORCE)
set (skip_unittests ON CACHE BOOL "" FORCE)
set (skip_samples ON CACHE BOOL "" FORCE)
set (build_python OFF CACHE STRING "" FORCE)
set (use_installed_dependencies OFF CACHE BOOL "" FORCE)
set (use_openssl ON CACHE BOOL "" FORCE)
set (use_default_uuid ON CACHE BOOL "" FORCE)

 // Create the handle
iotHubClientHandle = IoTHubClient_CreateFromConnectionString(connectionString,
                             AMQP_Protocol_over_WebSocketsTls);
// Attach the callback
result = IoTHubClient_SetMessageCallback(iotHubClientHandle, azureReceiveMessage,
                     receive_context);
...
// Send message
result = IoTHubClient_SendEventAsync(iotHubClientHandle, message->messageHandle,
                                         azureReceiveConfirmation, message); 

# Console log of the issue:

Error: Time:Tue Apr 18 06:31:19 2017 File:/azure-iot-sdk-c/c-utility/adapters/socketio_berkeley.c Func:signal_callback Line:161 Socket received signal 13.
Error: Time:Tue Apr 18 06:31:19 2017 File:/azure-iot-sdk-c/c-utility/src/wsio.c Func:on_underlying_ws_error Line:448 on_underlying_ws_error called with error code 3
Error: Time:Tue Apr 18 06:31:19 2017 File:/azure-iot-sdk-c/iothub_client/src/iothubtransport_amqp_common.c Func:on_amqp_connection_state_changed Line:624 Transport received an ERROR from the amqp_connection (state changed AMQP_CONNECTION_STATE_OPENED -> AMQP_CONNECTION_STATE_ERROR); it will be flagged for connection retry.
Error: Time:Tue Apr 18 06:31:19 2017 File:/azure-iot-sdk-c/iothub_client/src/iothubtransport_amqp_connection.c Func:on_cbs_open_complete Line:149 CBS open failed
Error: Time:Tue Apr 18 06:31:19 2017 File:/azure-iot-sdk-c/c-utility/adapters/socketio_berkeley.c Func:socketio_send Line:504 Failure: sending socket failed. errno=107 (Transport endpoint is not connected).
Error: Time:Tue Apr 18 06:31:19 2017 File:/azure-iot-sdk-c/c-utility/src/tlsio_openssl.c Func:write_outgoing_bytes Line:494 Error in xio_send.
Error: Time:Tue Apr 18 06:31:19 2017 File:/azure-iot-sdk-c/c-utility/src/tlsio_openssl.c Func:tlsio_openssl_send Line:1195 Error in write_outgoing_bytes.
Error: Time:Tue Apr 18 06:31:19 2017 File:/azure-iot-sdk-c/c-utility/src/uws_client.c Func:uws_client_send_frame_async Line:1777 Could not send bytes through the underlying IO
*** glibc detected *** ./azure-connector: double free or corruption (fasttop): 0xb615ad48 ***
Aborted

**Comment by tameraw** [comment]
@plevesque - Are you using a SAS Token part of the connection string or a Device Key?

**Comment by plevesque** [comment]
My connection string has 3 parts, HostName=; DeviceId= and SharedAccessKey=

**Comment by plevesque** [comment]
Just let me know if you want me to gather more log or try to run a dedug branch.  I have multiple unit showing the problem almost 100% of the time overnight.

**Comment by tameraw** [comment]
@plevesque - that indeed answers the question in regards to the connection string. Any additional logs you can provide, would help.

**Comment by plevesque** [comment]
The log I have provided in the bug description is everything displayed on the console when the problem occur.  Is there a compile flag I can turn on to have the code more verbose?  Because beside the stdout log I copied, I have nothing else (syslog, demsg) on my system when the problem happened.

**Comment by markrad** [comment]
Hi @plevesque,

There have been many changes recently checked in to address reconnection issues. Can you clone the latest version of the SDK and see if it still reproduces please?

Thanks.

_Mark Radbourne MSFT_

**Comment by plevesque** [comment]
I have recompile the repository on the tag 2017-04-07.  I have restarted the test.  I will post the log if the problem occur again with this version

Info: IoT Hub SDK for C, version 1.1.12
Info: Retry policy set (5, timeout = 0)
Info: Transport state changed from AMQP_TRANSPORT_STATE_NOT_CONNECTED to AMQP_TRANSPORT_STATE_CONNECTING
Info: Transport state changed from AMQP_TRANSPORT_STATE_CONNECTING to AMQP_TRANSPORT_STATE_CONNECTED

**Comment by markrad** [comment]
Thanks. I will watch for your results.

**Comment by plevesque** [comment]
finally I have recompiled release_2017_04_21 and restarted the test for the week-end.  
Info: IoT Hub SDK for C, version 1.1.13
Info: Retry policy set (5, timeout = 0)
Info: Transport state changed from AMQP_TRANSPORT_STATE_NOT_CONNECTED to AMQP_TRANSPORT_STATE_CONNECTING
Info: Transport state changed from AMQP_TRANSPORT_STATE_CONNECTING to AMQP_TRANSPORT_STATE_CONNECTED

**Comment by plevesque** [comment]
the problem still happen on the latest version of the code.

Error: Time:Sat Apr 22 03:31:29 2017 File:/azure-iot-sdk-c/c-utility/adapters/socketio_berkeley.c Func:signal_callback Line:161 Socket received signal 13.
Error: Time:Sat Apr 22 03:31:29 2017 File:/azure-iot-sdk-c/c-utility/src/wsio.c Func:on_underlying_ws_error Line:448 on_underlying_ws_error called with error code 3
Error: Time:Sat Apr 22 03:31:29 2017 File:/azure-iot-sdk-c/iothub_client/src/iothubtransport_amqp_common.c Func:on_amqp_connection_state_changed Line:615 Transport received an ERROR from the amqp_connection (state changed AMQP_CONNECTION_STATE_OPENED -> AMQP_CONNECTION_STATE_ERROR); it will be flagged for connection retry.
Info: Transport state changed from AMQP_TRANSPORT_STATE_RECONNECTION_REQUIRED to AMQP_TRANSPORT_STATE_RECONNECTION_REQUIRED
Error: Time:Sat Apr 22 03:31:29 2017 File:/azure-iot-sdk-c/iothub_client/src/iothubtransport_amqp_connection.c Func:on_cbs_error Line:156 CBS Error occured
Error: Time:Sat Apr 22 03:31:29 2017 File:/azure-iot-sdk-c/c-utility/adapters/socketio_berkeley.c Func:socketio_send Line:504 Failure: sending socket failed. errno=107 (Transport endpoint is not connected).
Error: Time:Sat Apr 22 03:31:29 2017 File:/azure-iot-sdk-c/c-utility/src/tlsio_openssl.c Func:write_outgoing_bytes Line:542 Error in xio_send.
Error: Time:Sat Apr 22 03:31:29 2017 File:/azure-iot-sdk-c/c-utility/src/tlsio_openssl.c Func:tlsio_openssl_send Line:1259 Error in write_outgoing_bytes.
Error: Time:Sat Apr 22 03:31:29 2017 File:/azure-iot-sdk-c/c-utility/src/uws_client.c Func:uws_client_send_frame_async Line:1777 Could not send bytes through the underlying IO
*** glibc detected *** azure-connector: double free or corruption (fasttop): 0xb60bbfd8 ***
Aborted

**Comment by plevesque** [comment]
Anything I can do to help find the root cause of the problem?  As for the log, I tried to get a core file but it was corrupted.  I looked in dmesg and syslog and nothing usefull was there.

**Comment by markrad** [comment]
Hi @plevesque,

A couple of questions to help me try and reproduce this. If you increase the message rate does the failure occur more quickly? What architecture is your platform? Have you tested your code on any other platforms such as Ubuntu?

_Mark Radbourne MSFT_

**Comment by plevesque** [comment]
Sorry for the delay, here are some answers,

1 - Increasing the message rate does not increase the problem occurence.
2 - My platform is:
```
cat /proc/cpuinfo 
processor       : 0
model name      : ARMv7 Processor rev 2 (v7l)
Features        : swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpd32 
CPU implementer : 0x41
CPU architecture: 7
CPU variant     : 0x3
CPU part        : 0xc08
CPU revision    : 2

Hardware        : Generic AM33XX (Flattened Device Tree)
Revision        : 0000
Serial          : 0000000000000000
```

3 - I'm working now on cross-compiling my code on Ubuntu as requested.

Q. I have a simple question, is the handle return by this function is thread safe?  Any documentation on the restriction and proper usage of this handle?  I have not found any info in the doc folder of the project.
```
IOTHUB_CLIENT_HANDLE iotHubClientHandle = IoTHubClient_CreateFromConnectionString();
```
Thanks

**Comment by plevesque** [comment]
I was able to have a valid core file.  Here is the console ouput and the backtrace output.  I was able to reproduce the problem using two scripts:
signal.sh
```
#!/bin/bash

delay=$(( ( RANDOM % 2 )  + 1 ))

killall -SIGPIPE azure-connector
sleep $delay
killall -SIGPIPE azure-connector
```

firewall.sh
```
#!/bin/bash

trap "iptables -D OUTPUT -o wlan0 -p tcp -m tcp --dport 443 -j ACCEPT && exit" INT

delay=$(( ( RANDOM % 5 )  + 1 ))

echo "Block traffic"
iptables -D OUTPUT -o wlan0 -p tcp -m tcp --dport 443 -j ACCEPT
sleep $delay
echo "Allow traffic"
iptables -A OUTPUT -o wlan0 -p tcp -m tcp --dport 443 -j ACCEPT
sleep $delay
```

console output:
```
Error: Time:Tue May  2 16:11:34 2017 File:/azure-iot-sdk-c/c-utility/adapters/socketio_berkeley.c Func:socketio_dowork Line:575 Failure: sending Socket information. errno=104 (Connection reset by peer).
Error: Time:Tue May  2 16:11:34 2017 File:/azure-iot-sdk-c/c-utility/src/wsio.c Func:on_underlying_ws_error Line:448 on_underlying_ws_error called with error code 3
Error: Time:Tue May  2 16:11:34 2017 File:/azure-iot-sdk-c/iothub_client/src/iothubtransport_amqp_common.c Func:on_amqp_connection_state_changed Line:615 Transport received an ERROR from the amqp_connection (state changed AMQP_CONNECTION_STATE_OPENED -> AMQP_CONNECTION_STATE_ERROR); it will be flagged for connection retry.
Info: Transport state changed from AMQP_TRANSPORT_STATE_CONNECTED to AMQP_TRANSPORT_STATE_RECONNECTION_REQUIRED
Error: Time:Tue May  2 16:11:34 2017 File:/azure-iot-sdk-c/iothub_client/src/iothubtransport_amqp_connection.c Func:on_cbs_error Line:156 CBS Error occured
Segmentation fault (core dumped)
root@14f49faea55b2c4a37c75ce9c506fe04d413a2c1:~# [69731.678500] wlcore: WARNING corrupted packet in RX: status: 0x3 len: 78
```

Backtrace
```
(gdb) bt full
#0  0x00252d60 in ?? ()
No symbol table info available.
#1  0xb6c7cbe4 in on_delivery_settled (context=0x262588, delivery_no=2994, 
    reason=LINK_DELIVERY_SETTLE_REASON_NOT_DELIVERED, delivery_state=0x0)
    at /azure-iot-sdk-c/uamqp/src/message_sender.c:133
        message_with_callback = 0x262588
        message_sender_instance = 0x261510
#2  0xb6c84fdc in remove_all_pending_deliveries.9248 (link=0x25dfb0, 
    indicate_settled=true)
    at /azure-iot-sdk-c/uamqp/src/link.c:83
        next_item = 0x25df48
        delivery_instance = 0x239610
        item = 0x264f28
#3  0xb6c8108c in on_session_state_changed (context=0x25dfb0, 
    new_session_state=SESSION_STATE_ERROR, 
    previous_session_state=SESSION_STATE_MAPPED)
    at /azure-iot-sdk-c/uamqp/src/link.c:571
        link_instance = 0x25dfb0
#4  0xb6c79f78 in session_set_state.10818 (session_instance=0x1812e8, 
    session_state=SESSION_STATE_ERROR)
---Type <return> to continue, or q <return> to quit--- 
    at /azure-iot-sdk-c/uamqp/src/session.c:64
        i = 2
#5  0xb6c76d8c in on_connection_state_changed.10901 (context=0x1812e8, 
    new_connection_state=CONNECTION_STATE_ERROR, 
    previous_connection_state=CONNECTION_STATE_OPENED)
    at /azure-iot-sdk-c/uamqp/src/session.c:311
        session_instance = 0x1812e8
#6  0xb6c89230 in connection_set_state.8507 (connection_instance=0x181118, 
    connection_state=CONNECTION_STATE_ERROR)
    at /azure-iot-sdk-c/uamqp/src/connection.c:99
        i = 0
        previous_state = CONNECTION_STATE_OPENED
#7  0xb6c85d20 in connection_on_io_error (context=0x181118)
    at /azure-iot-sdk-c/uamqp/src/connection.c:627
        connection_instance = 0x181118
#8  0xb6c7b89c in indicate_error (sasl_client_io_instance=0x180fa0)
    at /azure-iot-sdk-c/uamqp/src/saslclientio.c:80
No locals.
---Type <return> to continue, or q <return> to quit---
#9  0xb6c7bd38 in on_underlying_io_error.10555 (context=0x180fa0)
    at /azure-iot-sdk-c/uamqp/src/saslclientio.c:232
        sasl_client_io_instance = 0x180fa0
#10 0xb6be53d4 in on_underlying_ws_error (context=0x17eb50, 
    ws_error=WS_ERROR_UNDERLYING_IO_ERROR)
    at /azure-iot-sdk-c/c-utility/src/wsio.c:468
        wsio_instance = 0x17eb50
#11 0xb6be33c0 in indicate_ws_error.12046 (uws_client=0x17eb88, 
    error_code=WS_ERROR_UNDERLYING_IO_ERROR)
    at /azure-iot-sdk-c/c-utility/src/uws_client.c:581
No locals.
#12 0xb6be0c6c in on_underlying_io_error (context=0x17eb88)
    at /azure-iot-sdk-c/c-utility/src/uws_client.c:1424
        uws_client = 0x17eb88
#13 0xb6be969c in indicate_error.10309 (tls_io_instance=0x17def8)
    at /azure-iot-sdk-c/c-utility/src/tlsio_openssl.c:497
No locals.
#14 0xb6be9d84 in on_underlying_io_error.10312 (context=0x17def8)
---Type <return> to continue, or q <return> to quit---
    at /azure-iot-sdk-c/c-utility/src/tlsio_openssl.c:680
        tls_io_instance = 0x17def8
#15 0xb6bf1848 in indicate_error (socket_io_instance=0x17df58)
    at /azure-iot-sdk-c/c-utility/adapters/socketio_berkeley.c:113
No locals.
#16 0xb6bf2e58 in socketio_dowork (socket_io=0x17df58)
    at /azure-iot-sdk-c/c-utility/adapters/socketio_berkeley.c:577
        pending_socket_io = 0x252d68
        send_result = -1
        received = 1
        first_pending_io = 0x252e10
        socket_io_instance = 0x17df58
#17 0xb6bfd680 in xio_dowork (xio=0x17e040)
    at /azure-iot-sdk-c/c-utility/src/xio.c:164
        xio_instance = 0x17e040
#18 0xb6be74b4 in tlsio_openssl_dowork (tls_io=0x17def8)
    at /azure-iot-sdk-c/c-utility/src/tlsio_openssl.c:1292
        tls_io_instance = 0x17def8
---Type <return> to continue, or q <return> to quit---
#19 0xb6bfd680 in xio_dowork (xio=0x17e030)
    at /azure-iot-sdk-c/c-utility/src/xio.c:164
        xio_instance = 0x17e030
#20 0xb6bde69c in uws_client_dowork (uws_client=0x17eb88)
    at /azure-iot-sdk-c/c-utility/src/uws_client.c:1810
        __func__ = "uws_client_dowork"
        __func__ = "uws_client_dowork"
#21 0xb6be5acc in wsio_dowork (ws_io=0x17eb50)
    at /azure-iot-sdk-c/c-utility/src/wsio.c:645
        wsio_instance = 0x17eb50
#22 0xb6bfd680 in xio_dowork (xio=0x17dff0)
    at /azure-iot-sdk-c/c-utility/src/xio.c:164
        xio_instance = 0x17dff0
#23 0xb6c79bf8 in saslclientio_dowork (sasl_client_io=0x180fa0)
    at /azure-iot-sdk-c/uamqp/src/saslclientio.c:1169
        sasl_client_io_instance = 0x180fa0
#24 0xb6bfd680 in xio_dowork (xio=0x180f90)
    at /azure-iot-sdk-c/c-utility/sr---Type <return> to continue, or q <return> to quit---
c/xio.c:164
        xio_instance = 0x180f90
#25 0xb6c87380 in connection_dowork (connection=0x181118)
    at /azure-iot-sdk-c/uamqp/src/connection.c:1449
No locals.
#26 0xb6d014a4 in amqp_connection_do_work (conn_handle=0x180f20)
    at /azure-iot-sdk-c/iothub_client/src/iothubtransport_amqp_connection.c:436
        instance = 0x180f20
#27 0xb6d08e74 in IoTHubTransport_AMQP_Common_DoWork (handle=0x17e370, 
    iotHubClientHandle=0x17e1e0)
    at /azure-iot-sdk-c/iothub_client/src/iothubtransport_amqp_common.c:1414
        transport_instance = 0x17e370
        list_item = 0x0
#28 0xb6cc117c in IoTHubTransportAMQP_WS_DoWork.7743 (handle=0x17e370, 
    iotHubClientHandle=0x17e1e0)
    at /azure-iot-sdk-c/iothub_client/src/iothubtransportamqp_websockets.c:122
No locals.
#29 0xb6d0f7ac in IoTHubClient_LL_DoWork (iotHubClientHandle=0x17e1e0)
    at /azure-iot-sdk-c/iothub_clien---Type <return> to continue, or q <return> to quit---
t/src/iothub_client_ll.c:1092
        handleData = 0x17e1e0
        client_item = 0x17e1e8
#30 0xb6d31148 in ScheduleWork_Thread (threadArgument=0x17dd48)
    at /azure-iot-sdk-c/iothub_client/src/iothub_client.c:535
        call_backs = 0x26ed68
        iotHubClientInstance = 0x17dd48
        __func__ = "ScheduleWork_Thread"
        __func__ = "ScheduleWork_Thread"
#31 0xb6bef3d0 in ThreadWrapper (threadInstanceArg=0x17dee0)
    at /azure-iot-sdk-c/c-utility/adapters/threadapi_pthreads.c:34
        threadInstance = 0x17dee0
        result = -1231899872
#32 0xb6c53ed2 in start_thread () from /lib/libpthread.so.0
No symbol table info available.
#33 0xb69c9058 in ?? () from /lib/libc.so.6
No symbol table info available.
#34 0xb69c9058 in ?? () from /lib/libc.so.6
No symbol table info available.
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

**Comment by markrad** [comment]
Hi @plevesque,

Thank you for the detailed information. I'm assuming that your application is not complex. If I were to take one of the AMQP samples and modify it to simply send a message every five minutes and then use your scripts to disrupt the Internet connection that would be close to your code? I would like to try and reproduce the issue for myself so that I can debug it.

Yes the IOTHUB_CLIENT_HANDLE is designed to be thread safe.

_Mark Radbourne MSFT_

**Comment by plevesque** [comment]
Looking at the code related to my problem, I have some comments:

Error: Time:Tue Apr 18 06:31:19 2017 File:/azure-iot-sdk-c/c-utility/adapters/socketio_berkeley.c Func:signal_callback Line:161 Socket received signal 13.

The function signal_callback is run inside a signal handler and there is a limited function list allowed in this scope.  See man 7 signal for the complete list.  printf, syslog, and other logging function are NOT part of this list.

The other thing I notice come from this log.  I know my error case is NOT from a EINTR but looking at the code, I notice it doesn't seems to be handled.

Error: Time:Tue Apr 18 06:31:19 2017 File:/azure-iot-sdk-c/c-utility/adapters/socketio_berkeley.c Func:socketio_send Line:504 Failure: sending socket failed. errno=107 (Transport endpoint is not connected).

In the case of a signal receive while calling send (LINE 491).  The system call will return with -1 and errno set to EINTR.  I only see EAGAIN handled in the code.  See link below for more details.

http://stackoverflow.com/questions/1674162/how-to-handle-eintr-interrupted-system-call

**Comment by plevesque** [comment]
Hi @markrad 

I'm sorry for the delay regarding the previous question.  I did not get a chance to look and/or compile the sample app so I decided first to give you some detail about our app.
  
[source-code.txt](https://github.com/Azure/azure-iot-sdk-c/files/977118/source-code.txt)

The file source-code.txt is only a resume of my application minus all the custom code.  I wanted to explain what my code does so I kept only the function related to the project azure-iot-sdc-c.  I hope it will help figuring if the sample app is close enough to my application case.  On my side, I will compile the sample app and try to reproduce the problem using only the sample app.

Thanks

**Comment by markrad** [comment]
Hi @plevesque,

I'm looking into this. Yes you would appear to be correct in your comments regarding signal_callback and the lack of handling for EINTR. 

Can you be a little more specific about how you implemented this piece of code though please?
```
    // lib event, a timed event every 270 second
    callback --> azureConnectorSendHeartBeat();
```
Thanks.

**Comment by plevesque** [comment]
Hi @markrad 

Sorry for the delay, here are some more explanation on my application.  I have a main loop thread using libevent.  One of the event is a timer event.  Every 270 second I call IoTHubClientSendEventAsync() from the main loop using the same IOTHUB_CLIENT_HANDLE.  The other thread is the one started by the IoTHubClientCreateFromConnectionString() function and used the same IOTHUB_CLIENT_HANDLE to call the function IoTHubClientSendEventAsync() one time upon connection and to send back the answer of incomming traffic from the cloud (within the IoTHubClientSetConnectionStatusCallback() callback context).  Is this answer your question of getting more detail regarding the lib event callback?

FYI - I have grabbed the latest release 2017_05_19 and I'm still having connection issue.  I will grab detailled log with the latest version and post them as soon as I get them.

Thanks for the help

**Comment by plevesque** [comment]
I still have the same double free problem with latest release code
[2017_05_19.txt](https://github.com/Azure/azure-iot-sdk-c/files/1036006/2017_05_19.txt)

**Comment by markrad** [comment]
Hi @plevesque,

I built a bare bones sample that used libevent2 to send a message to the hub every 270 seconds using AMQP over WebSockets. I'm not seeing the double free even when the network communication fails. I installed libevent2 via apt-get on my Ubuntu machine. The version is
```
libevent-dev/zesty,now 2.0.21-stable-3 amd64 [installed]
```
Since I am unable to reproduce it, can you provide me with sample code that demonstrates this issue? 

_Mark Radbourne MSFT_

**Comment by markrad** [comment]
Hi @plevesque,

I have closed this issue since I am unable to reproduce it. If you would like to reopen it and send me code that demonstrates the problem I will be happy to continue with my investigation.

_Mark Radbourne MSFT_

**Comment by plevesque** [comment]
Hi @markrad

Thanks for the help, as soon as I have repro steps on Ubuntu, I'll let you know

Thanks

Patrick Levesque
