### ISSUE TITLE
Memory leak occurs in IoTHubDeviceClient_GetTwinAsync.

### ISSUE THREAD

**Issue by xxxMIBCxxx** [Azure/azure-iot-sdk-c#1478]
**Development Machine, OS, Compiler (and Other Relevant Toolchain Info)**
OS : Ubuntu 14.04.6 LTS
Target : armv7l
GCC : 4.8.5

**SDK Version (Please Give Commit SHA if Manually Compiling)**
LTS_02_2020_Ref01 (2020-02-04.1)

**Protocol**
MQTT

**Describe the Bug**
Running iothub_client_device_twin_and_methods_sample using valgrind resulted in a message indicating a memory leak.

**Console Logs**
conprosys@CPS-MCS341-DSX:~/test/azure-iot-sdk-c/cmake/iothub_client/samples/iothub_client_device_twin_and_methods_sample$ valgrind --leak-check=full --show-leak-kinds=all ./iothub_client_device_twin_and_meth
ods_sample
==5491== Memcheck, a memory error detector
==5491== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==5491== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==5491== Command: ./iothub_client_device_twin_and_methods_sample
==5491==
GetTwinAsync result:
{"desired":{"aaa":100,"$version":2},"reported":{"test":{"name":"null"},"lastOilChangeDate":"2016","maker":{"makerName":"Fabrikam","style":"sedan","year":2014},"state":{"reported_maxSpeed":100,"softwareVersion":1,"vanityPlate":"1I1"},"$version":60}}
Device Twin reported properties update completed with result: 204

==5491==
==5491== HEAP SUMMARY:
==5491==     in use at exit: 620 bytes in 7 blocks
==5491==   total heap usage: 16,062 allocs, 16,055 frees, 402,381 bytes allocated
==5491==
**==5491== 12 bytes in 1 blocks are definitely lost in loss record 1 of 2
==5491==    at 0x482E358: malloc (vg_replace_malloc.c:296)
==5491==    by 0x34395: IoTHubClientCore_GetTwinAsync (iothub_client_core.c:1945)
==5491==    by 0x2F87D: IoTHubDeviceClient_GetTwinAsync (iothub_device_client.c:83)
==5491==    by 0x12A67: iothub_client_device_twin_and_methods_sample_run (iothub_client_device_twin_and_methods_sample.c:348)
==5491==    by 0x12AFF: main (iothub_client_device_twin_and_methods_sample.c:366)**
==5491==
==5491== 608 bytes in 6 blocks are still reachable in loss record 2 of 2
==5491==    at 0x482E358: malloc (vg_replace_malloc.c:296)
==5491==    by 0x4908A71: CRYPTO_malloc (in /lib/arm-linux-gnueabihf/libcrypto.so.1.0.0)
==5491==
==5491== LEAK SUMMARY:
**==5491==    definitely lost: 12 bytes in 1 blocks**
==5491==    indirectly lost: 0 bytes in 0 blocks
==5491==      possibly lost: 0 bytes in 0 blocks
==5491==    still reachable: 608 bytes in 6 blocks
==5491==         suppressed: 0 bytes in 0 blocks
==5491==
==5491== For counts of detected and suppressed errors, rerun with: -v
==5491== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 9)
conprosys@CPS-MCS341-DSX:~/test/azure-iot-sdk-c/cmake/iothub_client/samples/iothub_client_device_twin_and_methods_sample$

**Modifications are as follows**
（Experts, please check.）

.\azure-iot-sdk-c\iothub_client\src\iothub_client_core_ll.c
```
static void on_get_device_twin_completed(DEVICE_TWIN_UPDATE_STATE update_state, const unsigned char* payLoad, size_t size, void* userContextCallback)
{
    if (userContextCallback == NULL)
    {
        LogError("Invalid argument (userContextCallback=NULL)");
    }
    else
    {
        GET_TWIN_CONTEXT* getTwinCtx = (GET_TWIN_CONTEXT*)userContextCallback;

        getTwinCtx->callback(update_state, payLoad, size, getTwinCtx->context);


        free(getTwinCtx->context);  	// <--- add
　　　　

        free(getTwinCtx);
    }
}
```

**Comment by ericwol-msft** [comment]
no, this context is passed to this layer by the upper layer, so it should not be freed here.
See here where it's assigned with the argument passed to IoTHubClientCore_LL_GetTwinAsync:
https://github.com/Azure/azure-iot-sdk-c/blob/2020-01-22/iothub_client/src/iothub_client_core_ll.c#L2459

This function is called by this other function:
https://github.com/Azure/azure-iot-sdk-c/blob/2020-01-22/iothub_client/src/iothub_client_core.c#L1968
And that is the callback that actually should free the context:
https://github.com/Azure/azure-iot-sdk-c/blob/2020-01-22/iothub_client/src/iothub_client_core.c#L530

Looks like it's not doing it... needs to be fixed.

**Comment by xxxMIBCxxx** [comment]
Thank you for contacting us.
Please fix the bug.

**Comment by ewertons** [comment]
Hi @xxxMIBCxxx ,
This issue has been fixed as per the commit history above.
If you would like to follow up on this issue, please feel free to reopen it.
Thanks for contributing to Azure IoT!

-Azure IoT SDK Team.

**Comment by az-iot-builder-01** [comment]
@xxxMIBCxxx, thank you for your contribution to our open-sourced project! Please help us improve by filling out this 2-minute [customer satisfaction survey](https://forms.office.com/Pages/ResponsePage.aspx?id=v4j5cvGGr0GRqy180BHbRx8jpG79OudPqY-BojcKjkJUMFFBQjgxNkw5ODJIRjBWTzI0Nk85R0pUQiQlQCN0PWcu)
