### ISSUE TITLE
Memory leak in IoTHubDeviceClient_SendReportedState function

### ISSUE THREAD

**Issue by alexmrtn** [Azure/azure-iot-sdk-c#1557]
**Development Machine, OS, Compiler (and Other Relevant Toolchain Info)**
Ubuntu 18.04

**SDK Version (Please Give Commit SHA if Manually Compiling)**

Master branch as of today (`0d423dac7`)

**Protocol**

MQTT and MQTT/WS 

**Describe the Bug**

When using the `IoTHubDeviceClient_SendReportedState` function with context and callback, dynamic memory is allocated locally and free later when the worker receive the notification. If the device can not connect to the iothub and destroy the IoTHubDevice handle, this memory is never freed even though `IoTHubDeviceClient_Destroy` is called.

**[MCVE](https://stackoverflow.com/help/mcve)**
based on `samples/iothub_convenience_sample/iothub_convenience_sample.c`: [link](https://gist.github.com/alexmrtn/5ff940e73ccdd9f3c099284721a41fad)

**Console Logs**
```
==21601== Memcheck, a memory error detector
==21601== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21601== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==21601== Command: ./iothub_client/samples/iothub_convenience_sample/iothub_convenience_sample
==21601== 
Creating IoTHub handle
==21601== 
==21601== HEAP SUMMARY:
==21601==     in use at exit: 24 bytes in 1 blocks
==21601==   total heap usage: 6,525 allocs, 6,524 frees, 287,108 bytes allocated
==21601== 
==21601== 24 bytes in 1 blocks are definitely lost in loss record 1 of 1
==21601==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21601==    by 0x11C164: IoTHubClientCore_SendReportedState (in /home/alex/Sources/azure-iot-sdk-c/build/iothub_client/samples/iothub_convenience_sample/iothub_convenience_sample)
==21601==    by 0x11802A: IoTHubDeviceClient_SendReportedState (in /home/alex/Sources/azure-iot-sdk-c/build/iothub_client/samples/iothub_convenience_sample/iothub_convenience_sample)
==21601==    by 0x117CF0: main (in /home/alex/Sources/azure-iot-sdk-c/build/iothub_client/samples/iothub_convenience_sample/iothub_convenience_sample)
==21601== 
==21601== LEAK SUMMARY:
==21601==    definitely lost: 24 bytes in 1 blocks
==21601==    indirectly lost: 0 bytes in 0 blocks
==21601==      possibly lost: 0 bytes in 0 blocks
==21601==    still reachable: 0 bytes in 0 blocks
==21601==         suppressed: 0 bytes in 0 blocks
==21601== 
==21601== For counts of detected and suppressed errors, rerun with: -v
==21601== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
```

**Comment by ewertons** [comment]
Hi @alexmrtn ,
so have automated tests for verifying leaks in device twin operations, and we also modified a sample to try sending reported properties while not connected, and destroying at the end.
On our verification, we let the sample run for a few seconds (successfully sending reports) then disconnected the internet.
There were no memory leaks on that scenario.

**The bug you are reporting is valid**, but it is on a specific scenario where the device client gets destroyed immediately after invoking IoTHubDeviceClient_SendReportedState, which is not a common case. 

We are working to provide a fix though.

Thanks for reporting the issue.
Azure IoT Team.

**Comment by ewertons** [comment]
Hi @alexmrtn ,
the fix for this issue is now checked into master.
Could you please validate it as well?
Thanks,
Azure IoT Team.

**Comment by alexmrtn** [comment]
Hi @ewertons ,

Thanks for this very quick fix! It is valid and it resolved the leak.

**Comment by alexmrtn** [comment]
Hi Again,

Reopening as I think something is missing: In my sample the corresponding callback `twinReported` is never called if the client gets destroyed immediately after invoking IoTHubDeviceClient_SendReportedState.

The memory leak from SDK is not happening anymore though. But if one rely on the callback to free memory he had passed through the context callback (same as your implementation in the SDK) This code is never called and memory leak can happen in the user code.

I think all is properly implemented for the LL API, I check your UT that [asserts cbk is executed](https://github.com/Azure/azure-iot-sdk-c/blob/354cd4297897008f203132f78ff573d31739a5a2/iothub_client/tests/iothubclientcore_ll_ut/iothub_client_core_ll_ut.c#L4417) but something seems missing for the convenience API.

**Comment by ewertons** [comment]
This has now been fixed. Thanks for your contribution.
If you would like to follow up about this specific issue (Memory Leak) please reopen this ticker, otherwise feel free to open a new one if you have any other concerns.
Thanks,
Azure IoT Client Team
