### ISSUE TITLE
UploadToBlob may deadlock if iothub is destroyed directly afterwards

### ISSUE THREAD

**Issue by czyba** [Azure/azure-iot-sdk-c#168]
Hi Azure SDK Team,

in one of my tests I ran into an issue where the program may deadlock with 100% load if `IoTHubClient_UploadToBlobAsync` is directly followed `IoTHubClient_Destroy`. I have modified the iothub_upload_to_blob sample in order to reproduce the issue. See attached text file.

I am running gentoo linux, debian 8 and archlinux and was able to reproduce the issue on all systems. I used the SDK tag 2017-06-16.

From my point of view this seems to be some kind of race condition. From debugging sessions with gdb I was able to find out that the issue occurs in `static void garbageCollectorImpl(IOTHUB_CLIENT_INSTANCE* iotHubClientInstance)` in `iothubclient.c`. Apparently the `canBeGarbageCollected` member is never set to 0, because the iothub is already in the process of being destroyed, thus resulting in a deadlock.

I have no idea where the actual issue needs to be fixed though. I hope the information helps.

Kind Regards,
Christopher Czyba

[upload_to_blob_sample.c.txt](https://github.com/Azure/azure-iot-sdk-c/files/1108831/upload_to_blob_sample.c.txt)

**Comment by tameraw** [comment]
@czyba - Thanks for info. We'll investigate the deadlock.

**Comment by chrit-msft** [comment]
@czyba thanks for the pointers from your debugging.  I will spin up a debian 8 system and work on getting a repro.  I will update you as I make progress.

**Comment by chrit-msft** [comment]
@czyba, you mentioned above you did some gdb work, could you post a backtrace?  I would like to confirm that I have reproduced your issue.

**Comment by czyba** [comment]
Hi @chrit-msft,

sure. Note that the first two frames are where the program stopped. But it seems to loop inifnitely in `garbageCollectorImpl` for me, because `savedData->canBeGarbageCollected == 1` never becomes true.

```
#0  0x00007ffff72b2a34 in __GI___pthread_mutex_lock (mutex=0x672750) at ../nptl/pthread_mutex_lock.c:80
#1  0x000000000042c1ef in Lock (handle=0x672750)
    at /home/czyba/azure-iot-sdk-c/c-utility/adapters/lock_pthreads.c:42
#2  0x0000000000409063 in garbageCollectorImpl (iotHubClientInstance=0x672490)
    at /home/czyba/azure-iot-sdk-c/iothub_client/src/iothub_client.c:143
#3  0x000000000040adef in IoTHubClient_Destroy (iotHubClientHandle=0x672490)
    at /home/czyba/azure-iot-sdk-c/iothub_client/src/iothub_client.c:869
#4  0x0000000000408f3b in iothub_client_sample_upload_to_blob_run ()
    at /home/czyba/azure-iot-sdk-c/iothub_client/samples/iothub_client_sample_upload_to_blob/iothub_client_sample_upload_to_blob.c:121
```
I hope that helps. Kind Regards,
Christopher Czyba

**Comment by chrit-msft** [comment]
@czyba, That is the same stack and issue I have.  This confirms my repro and it is indeed an endless loop.  I will work with this more and keep you updated.

**Comment by chrit-msft** [comment]
@czyba My apologies for the long delay between posts.  The dev team and I are still investigating the best way to resolve this endless loop.

**Comment by chrit-msft** [comment]
@czyba a mitigation for this issue while we investigate the proper way to resolve it would be to modify the sample:
1) Add #include "azure_c_shared_utility/threadapi.h" 
2) modify the sample like this to add a very small sleep:
```c
  else           
 {   
 if (IoTHubClient_UploadToBlobAsync(iotHubClientHandle, "hello_world.txt", (const unsigned char*)HELLO_WORLD, sizeof(HELLO_WORLD) - 1, uploadBlobCallbackStatic, NULL) != IOTHUB_CLIENT_OK)
                
{                   
 (void)printf("hello world failed to upload\n");               
}                
else
 {
   (void)printf("hello world has been created\n");             
 }
       
 }
       ThreadAPI_Sleep(1);
       IoTHubClient_Destroy(iotHubClientHandle);        
}
```
Please let me know if you have any questions.

**Comment by ewertons** [comment]
Hello,
a fix for this issue has been checked into master. Thanks.
 Commit: 6a0db27796db7dbbdb4b5641e4bb0a35e5bd47d9

**Comment by ewertons** [comment]
Btw, thanks @czyba for the detailed description of the issue, that's highly appreciated!
Thanks for contributing to the Azure IoT SDKs.

**Comment by czyba** [comment]
Great, thanks!
