### ISSUE TITLE
iOS xio_dowork SIGSEGV crash

### ISSUE THREAD

**Issue by bryanposas** [Azure/azure-iot-sdk-c#1747]
Development Machine, OS, Compiler (and Other Relevant Toolchain Info)

Mac 10.15.7
XCode 12.1

SDK Version (Please Give Commit SHA if Manually Compiling)

AzureIoTHubClient 1.3.9-LTS
AzureIoTUtility 1.3.9
AzureIoTuAmqp 1.3.9
AzureIoTuMqtt 1.3.9
AzureMacroUtils 1.3.9
AzureuMockC 1.3.9

Describe the Bug

Random crashing that appears in our crash log relating to a function in iothub ios framework. Usually happens when app is in background. We have a lot of crash logs regarding this error, we can provide more if needed but it will most likely be the same as this one.

Happens in iOS 13 and 14. Haven't tested in lower ios versions.

Console Logs
Incident Identifier: 4bec3c89-8b96-4c37-a878-82d6d0d3d751
CrashReporter Key:   F20969E8-A692-47B9-BCCE-C75161692662
Hardware Model:      iPhone12,3
Code Type:       arm64
Parent Process:   [1]

Date/Time:       2020-11-05T08:18:52.999Z
Launch Time:     2020-11-05T07:30:44Z
OS Version:      iPhone OS 14.1 (18A8395)
Report Version:  104

Exception Type:  SIGSEGV
Exception Codes: SEGV_MAPERR at 0x7e795d5f06c0
Crashed Thread:  0

Thread 0 Crashed:
0   AzureIoTUtility                      0x0000000100ecab20 xio_dowork (xio.c:164)
1   AzureIoTuMqtt                        0x0000000100c6ce98 mqtt_client_dowork (mqtt_client.c:1296)
2   AzureIoTHubClient                    0x0000000100e27124 IoTHubTransport_MQTT_Common_DoWork (iothubtransport_mqtt_common.c:3229)
3   AzureIoTHubClient                    0x0000000100e0bc4c IoTHubClientCore_LL_DoWork (iothub_client_core_ll.c:2122)
4   Foundation                           0x000000018f895128 0x18f722000 + 1519912
5   CoreFoundation                       0x000000018e4b0050 0x18e411000 + 651344
6   CoreFoundation                       0x000000018e4afc50 0x18e411000 + 650320
7   CoreFoundation                       0x000000018e4af0c4 0x18e411000 + 647364
8   CoreFoundation                       0x000000018e4a9178 0x18e411000 + 622968
9   CoreFoundation                       0x000000018e4a84bc 0x18e411000 + 619708
10  GraphicsServices                     0x00000001a4fba820 0x1a4fb7000 + 14368
11  UIKitCore                            0x0000000190e55164 0x1902d6000 + 12054884
12  UIKitCore                            0x0000000190e5a840 0x1902d6000 + 12077120
13  Locate2u                             0x0000000100911b98 main (AppDelegate.swift:20)
14  libdyld.dylib                        0x000000018e16fe40 0x18e16f000 + 3648

Thread 1:
0   libsystem_kernel.dylib               0x00000001ba670dd0 0x1ba66d000 + 15824
1   CoreFoundation                       0x000000018e4aecf8 0x18e411000 + 646392
2   CoreFoundation                       0x000000018e4a8ea8 0x18e411000 + 622248
3   CoreFoundation                       0x000000018e4a84bc 0x18e411000 + 619708
4   Foundation                           0x000000018f729e30 0x18f722000 + 32304
5   Foundation                           0x000000018f729d08 0x18f722000 + 32008
6   UIKitCore                            0x0000000190f05a4c 0x1902d6000 + 12778060
7   Foundation                           0x000000018f8940f0 0x18f722000 + 1515760
8   libsystem_pthread.dylib              0x00000001d6421ca8 0x1d6420000 + 7336
9   libsystem_pthread.dylib              0x00000001d642a788 0x1d6420000 + 42888

Thread 2:
0   Locate2u                             0x0000000100ab57c8 mach_exception_callback (PLCrashReporter.m:291)
1   Locate2u                             0x0000000100ac1320 exception_server_thread (PLCrashMachExceptionServer.m:770)
2   libsystem_pthread.dylib              0x00000001d6421ca8 0x1d6420000 + 7336
3   libsystem_pthread.dylib              0x00000001d642a788 0x1d6420000 + 42888

Thread 3:
0   libsystem_kernel.dylib               0x00000001ba670dd0 0x1ba66d000 + 15824
1   CoreFoundation                       0x000000018e4aecf8 0x18e411000 + 646392
2   CoreFoundation                       0x000000018e4a8ea8 0x18e411000 + 622248
3   CoreFoundation                       0x000000018e4a84bc 0x18e411000 + 619708
4   CFNetwork                            0x000000018ed64050 0x18eb21000 + 2371664
5   Foundation                           0x000000018f8940f0 0x18f722000 + 1515760
6   libsystem_pthread.dylib              0x00000001d6421ca8 0x1d6420000 + 7336
7   libsystem_pthread.dylib              0x00000001d642a788 0x1d6420000 + 42888

Thread 4:
0   libsystem_kernel.dylib               0x00000001ba694c40 0x1ba66d000 + 162880
1   libsystem_pthread.dylib              0x00000001d6421ca8 0x1d6420000 + 7336
2   libsystem_pthread.dylib              0x00000001d642a788 0x1d6420000 + 42888

Thread 5:
0   libsystem_kernel.dylib               0x00000001ba670dd0 0x1ba66d000 + 15824
1   CoreFoundation                       0x000000018e4aecf8 0x18e411000 + 646392
2   CoreFoundation                       0x000000018e4a8ea8 0x18e411000 + 622248
3   CoreFoundation                       0x000000018e4a84bc 0x18e411000 + 619708
4   CoreFoundation                       0x000000018e4a9590 0x18e411000 + 624016
5   CoreMotion                           0x0000000199287d50 0x199146000 + 1318224
6   libsystem_pthread.dylib              0x00000001d6421ca8 0x1d6420000 + 7336
7   libsystem_pthread.dylib              0x00000001d642a788 0x1d6420000 + 42888

Thread 6:
0   libsystem_kernel.dylib               0x00000001ba6955bc 0x1ba66d000 + 165308
1   libsystem_pthread.dylib              0x00000001d642a77c 0x1d6420000 + 42876

Thread 7:
0   libsystem_kernel.dylib               0x00000001ba6955bc 0x1ba66d000 + 165308
1   libsystem_pthread.dylib              0x00000001d642a77c 0x1d6420000 + 42876

Thread 8:
0   libsystem_kernel.dylib               0x00000001ba6955bc 0x1ba66d000 + 165308
1   libsystem_pthread.dylib              0x00000001d642a77c 0x1d6420000 + 42876

Thread 9:
0   libsystem_kernel.dylib               0x00000001ba6955bc 0x1ba66d000 + 165308
1   libsystem_pthread.dylib              0x00000001d642a77c 0x1d6420000 + 42876

Thread 10:
0   libsystem_kernel.dylib               0x00000001ba6955bc 0x1ba66d000 + 165308
1   libsystem_pthread.dylib              0x00000001d642a77c 0x1d6420000 + 42876

Thread 11:
0   libsystem_kernel.dylib               0x00000001ba6955bc 0x1ba66d000 + 165308
1   libsystem_pthread.dylib              0x00000001d642a77c 0x1d6420000 + 42876

Thread 12:
0   libsystem_kernel.dylib               0x00000001ba6955bc 0x1ba66d000 + 165308
1   libsystem_pthread.dylib              0x00000001d642a77c 0x1d6420000 + 42876

Thread 13:
0   libsystem_kernel.dylib               0x00000001ba6955bc 0x1ba66d000 + 165308
1   libsystem_pthread.dylib              0x00000001d642a77c 0x1d6420000 + 42876

Thread 14:
0   libsystem_kernel.dylib               0x00000001ba6955bc 0x1ba66d000 + 165308
1   libsystem_pthread.dylib              0x00000001d642a77c 0x1d6420000 + 42876

Thread 15:
0   libsystem_kernel.dylib               0x00000001ba6955bc 0x1ba66d000 + 165308
1   libsystem_pthread.dylib              0x00000001d642a77c 0x1d6420000 + 42876

Thread 0 crashed with arm64 Thread State:
   x21: 0x0000000100b09c56     x2: 0x000000011cd3fbb0    x16: 0x0000000100ecab18     x3: 0x0000000000000000
   x22: 0x000000011d80a060     x4: 0x00000000000062dc    x17: 0x000000004ea00000   cpsr: 0x0000000020000000
    x5: 0x000000011c92bdd0    x23: 0x000000018f8950e4     x6: 0x000000000000001c    x18: 0x000000010f2fd06c
   x10: 0x00000000000007fb     lr: 0x0000000100c6ce98     x7: 0x00000001ec58c890    x24: 0x0000000281d8fc18
   x11: 0x00000000000007fd     x8: 0x00007e795d5f0690    x19: 0x0000000281d8f780    x25: 0x000000011cd3fbc0
    x9: 0x000000000000006a    x12: 0x0000000000000001     fp: 0x000000016f4f1890    x26: 0x00000002828d1d40
   x13: 0x000000004e8b2867     pc: 0x0000000100ecab20    x27: 0x000000011cd3fbc0    x14: 0x000000004eab3000
   x20: 0x000000011cd3fbb0     x0: 0x0000000281aa0067     sp: 0x000000016f4f1860    x28: 0x00000001e2b73000
   x15: 0x0000000000000166     x1: 0x0000000000000000

Binary Images:
0x000000010090c000 -        0x0000000100b37fff +Locate2u arm64  <19557f44ea61300487c74c984f4e00f6> /private/var/containers/Bundle/Application/5C4A80C9-2D46-4D90-9C89-574836896A92/Locate2u.app/Locate2u
0x0000000100c64000 -        0x0000000100c6ffff +AzureIoTuMqtt arm64  <695fed86890a3e288a3441dfd18e7032> /private/var/containers/Bundle/Application/5C4A80C9-2D46-4D90-9C89-574836896A92/Locate2u.app/Frameworks/AzureIoTuMqtt.framework/AzureIoTuMqtt
0x0000000100c80000 -        0x0000000100c87fff +LightweightObservable arm64  <f92054b46bba331faa7ca25175e4e358> /private/var/containers/Bundle/Application/5C4A80C9-2D46-4D90-9C89-574836896A92/Locate2u.app/Frameworks/LightweightObservable.framework/LightweightObservable
0x0000000100d8c000 -        0x0000000100dabfff +AppAuth arm64  <daefff97647e311e8f3a07f8663e1df2> /private/var/containers/Bundle/Application/5C4A80C9-2D46-4D90-9C89-574836896A92/Locate2u.app/Frameworks/AppAuth.framework/AppAuth
0x0000000100df0000 -        0x0000000100e5ffff +AzureIoTHubClient arm64  <c816257d2178378cb15b2a99bf0a67fd> /private/var/containers/Bundle/Application/5C4A80C9-2D46-4D90-9C89-574836896A92/Locate2u.app/Frameworks/AzureIoTHubClient.framework/AzureIoTHubClient
0x0000000100eac000 -        0x0000000100ed3fff +AzureIoTUtility arm64  <8f6679548f5732bfb0939dea6daacdbf> /private/var/containers/Bundle/Application/5C4A80C9-2D46-4D90-9C89-574836896A92/Locate2u.app/Frameworks/AzureIoTUtility.framework/AzureIoTUtility
0x0000000100ef8000 -        0x0000000100f37fff +AzureIoTuAmqp arm64  <a5e04435055b36de888416787b037210> /private/var/containers/Bundle/Application/5C4A80C9-2D46-4D90-9C89-574836896A92/Locate2u.app/Frameworks/AzureIoTuAmqp.framework/AzureIoTuAmqp
0x0000000100f68000 -        0x000000010100bfff +Bond arm64  <f22424cb20f533bf9935a827a6569416> /private/var/containers/Bundle/Application/5C4A80C9-2D46-4D90-9C89-574836896A92/Locate2u.app/Frameworks/Bond.framework/Bond
0x000000010117c000 -        0x00000001011e7fff +Branch arm64  <caf1dd07c54d3879a1b61ca9f83579fd> /private/var/containers/Bundle/Application/5C4A80C9-2D46-4D90-9C89-574836896A92/Locate2u.app/Frameworks/Branch.framework/Branch
0x00000001012a4000 -        0x00000001012c7fff +Differ arm64  <c14c0e2324e63784ac8e61cede9d3b2a> /private/var/containers/Bundle/Application/5C4A80C9-2D46-4D90-9C89-574836896A92/Locate2u.app/Frameworks/Differ.framework/Differ
0x0000000101310000 -        0x000000010131bfff +GradientLoadingBar arm64  <c7cd0e9dbdfa3d49b952056f005f258d> /private/var/containers/Bundle/Application/5C4A80C9-2D46-4D90-9C89-574836896A92/Locate2u.app/Frameworks/GradientLoadingBar.framework/GradientLoadingBar
0x0000000101338000 -        0x0000000101347fff +GrowingTextView arm64  <68f854a3e2593a179465faa64e204850> /private/var/containers/Bundle/Application/5C4A80C9-2D46-4D90-9C89-574836896A92/Locate2u.app/Frameworks/GrowingTextView.framework/GrowingTextView
0x0000000101368000 -        0x00000001013abfff +IQKeyboardManagerSwift arm64  <33356026bbc836fcb6ef89118cda3182> /private/var/containers/Bundle/Application/5C4A80C9-2D46-4D90-9C89-574836896A92/Locate2u.app/Frameworks/IQKeyboardManagerSwift.framework/IQKeyboardManagerSwift
0x0000000101448000 -        0x0000000101453fff +JWTDecode arm64  <bdb5af0893fb3ee483f728b375cb0b20> /private/var/containers/Bundle/Application/5C4A80C9-2D46-4D90-9C89-574836896A92/Locate2u.app/Frameworks/JWTDecode.framework/JWTDecode
0x0000000101470000 -        0x0000000101507fff +Kingfisher arm64  <3d7b9176fb6737e3b764423fb0743712> /private/var/containers/Bundle/Application/5C4A80C9-2D46-4D90-9C89-574836896A92/Locate2u.app/Frameworks/Kingfisher.framework/Kingfisher
0x0000000101654000 -        0x000000010168ffff +Mustache arm64  <21d4a5f617e7303fb36d4853883b9a2f> /private/var/containers/Bundle/Application/5C4A80C9-2D46-4D90-9C89-574836896A92/Locate2u.app/Frameworks/Mustache.framework/Mustache
0x00000001016fc000 -        0x0000000101707fff +Polyline arm64  <b809e00750513640841452b33a574ffc> /private/var/containers/Bundle/Application/5C4A80C9-2D46-4D90-9C89-574836896A92/Locate2u.app/Frameworks/Polyline.framework/Polyline
0x0000000101720000 -        0x000000010172ffff +Queuer arm64  <bb9d99f2d41d3a4caa70d69128d885fc> /private/var/containers/Bundle/Application/5C4A80C9-2D46-4D90-9C89-574836896A92/Locate2u.app/Frameworks/Queuer.framework/Queuer
0x0000000101758000 -        0x0000000101763fff +Reachability arm64  <3cc87015b0e937df8bab741de3fb78af> /private/var/containers/Bundle/Application/5C4A80C9-2D46-4D90-9C89-574836896A92/Locate2u.app/Frameworks/Reachability.framework/Reachability
0x0000000101788000 -        0x00000001017ebfff +ReactiveKit arm64  <d95942a6b82f3287b1dca578cae65760> /private/var/containers/Bundle/Application/5C4A80C9-2D46-4D90-9C89-574836896A92/Locate2u.app/Frameworks/ReactiveKit.framework/ReactiveKit
0x00000001018c8000 -        0x00000001018ebfff +SideMenu arm64  <7138b0d583cd3063a71296bc837385fe> /private/var/containers/Bundle/Application/5C4A80C9-2D46-4D90-9C89-574836896A92/Locate2u.app/Frameworks/SideMenu.framework/SideMenu
0x0000000101958000 -        0x0000000101973fff +Siren arm64  <8d93ba4fcb953ae7bc37abe952275c26> /private/var/containers/Bundle/Application/5C4A80C9-2D46-4D90-9C89-574836896A92/Locate2u.app/Frameworks/Siren.framework/Siren
0x00000001019bc000 -        0x00000001019cffff +SwiftSignatureView arm64  <446677888a303cbfa38877d1c71f3697> /private/var/containers/Bundle/Application/5C4A80C9-2D46-4D90-9C89-574836896A92/Locate2u.app/Frameworks/SwiftSignatureView.framework/SwiftSignatureView
0x0000000101a04000 -        0x0000000101a27fff +Swinject arm64  <6a1314501cad337e9f75dbe8e5329126> /private/var/containers/Bundle/Application/5C4A80C9-2D46-4D90-9C89-574836896A92/Locate2u.app/Frameworks/Swinject.framework/Swinject
0x0000000101a70000 -        0x0000000101ae3fff +SwinjectAutoregistration arm64  <801fdc8117083470b678a9cdc00e43dd> /private/var/containers/Bundle/Application/5C4A80C9-2D46-4D90-9C89-574836896A92/Locate2u.app/Frameworks/SwinjectAutoregistration.framework/SwinjectAutoregistration
0x0000000101b24000 -        0x0000000101b2ffff +SwinjectStoryboard arm64  <854bcc4cbe27343fb694fc269cfc5de3> /private/var/containers/Bundle/Application/5C4A80C9-2D46-4D90-9C89-574836896A92/Locate2u.app/Frameworks/SwinjectStoryboard.framework/SwinjectStoryboard
0x0000000101b50000 -        0x0000000101b8bfff +Tatsi arm64  <d8a4297e17c434caafe3bedec034855c> /private/var/containers/Bundle/Application/5C4A80C9-2D46-4D90-9C89-574836896A92/Locate2u.app/Frameworks/Tatsi.framework/Tatsi
0x0000000101bec000 -        0x0000000101c0bfff +Valet arm64  <ada28bb79c0f348aa7a499d89eb525e8> /private/var/containers/Bundle/Application/5C4A80C9-2D46-4D90-9C89-574836896A92/Locate2u.app/Frameworks/Valet.framework/Valet
0x000000018e16f000 -        0x000000018e1a8fff  libdyld.dylib arm64  <9b2d02a4c9c03cafbbd2c1bcee117e8e> /usr/lib/system/libdyld.dylib
0x000000018e411000 -        0x000000018e7c4fff  CoreFoundation arm64  <52963dbafa8936c2826228b9776f8c12> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
0x000000018eb21000 -        0x000000018efaefff  CFNetwork arm64  <89f0f3290648327eb82d22ab5bbb3298> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
0x000000018f722000 -        0x000000018f9d0fff  Foundation arm64  <e39926acf2d931cd9585deba71b6dc97> /System/Library/Frameworks/Foundation.framework/Foundation
0x00000001902d6000 -        0x0000000191716fff  UIKitCore arm64  <432c7d5453153ec7a3bea48e873736a7> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
0x0000000199146000 -        0x00000001993a5fff  CoreMotion arm64  <10c0abfc00f33989b9819c3635d6249a> /System/Library/Frameworks/CoreMotion.framework/CoreMotion
0x00000001a4fb7000 -        0x00000001a4fbffff  GraphicsServices arm64  <bc5f92df72a337c5b5ddd1cade629003> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
0x00000001ba66d000 -        0x00000001ba69dfff  libsystem_kernel.dylib arm64  <7db928dd0ada38ce9384b87fbe286f80> /usr/lib/system/libsystem_kernel.dylib
0x00000001d6420000 -        0x00000001d642bfff  libsystem_pthread.dylib arm64  <5120f238ca4e3e54952b67814d3c744a> /usr/lib/system/libsystem_pthread.dylib

Stackoverflow question: [iOTHub iOS framework randomly crashing SIGSEGV in xio_dowork](https://stackoverflow.com/questions/64853327/iothub-ios-framework-randomly-crashing-sigsegv-in-xio-dowork)

**Comment by danewalton** [comment]
Hey @bryanposas thanks for the patience.
Are you able to understand/know what the code is running before this happens? Does any kind of "destroy" ever get called? It's odd because the place where it is crashing leads me to believe the function pointer is somehow becoming invalid or wiped. That function would be here:
https://github.com/Azure/azure-c-shared-utility/blob/7e60c583096f5a73bae05031c6a97cf25e4fd1c2/pal/ios-osx/tlsio_appleios.c#L582

With the setting of the function pointer coming from here:
https://github.com/Azure/azure-c-shared-utility/blob/7e60c583096f5a73bae05031c6a97cf25e4fd1c2/pal/ios-osx/tlsio_appleios.c#L764-L780

**Comment by bryanposas** [comment]
Hi @danewalton, unfortunately there's not much in the crash log that tells what is happening specifically. But based on observation, it's not affecting the functionalities like the location services in background so it might be happening when  terminating the app.

We are using the destroy function when the user logs out or when the app is terminated.

**Comment by danewalton** [comment]
> We are using the destroy function when the user logs out or when the app is terminated.

Is this where the application is segfaulting? When it goes to the background does it eventually go to the destroy phase?

**Comment by bryanposas** [comment]
Unfortunately, we don't have much detail about it aside from the crash log details above. We can't reproduce it at will, it just appears in the crash logs.

We are using the `IoTHubClient_LL_Destroy(iotHubClientHandle)` function.

**Comment by danewalton** [comment]
I luckily have a sample up and running with iOS that I built so if you have any leads on how to mimic the behavior which gets it to segfault please let me know and I can try and reproduce.

**Comment by ericwol-msft** [comment]
xio_instance has a null check, so probably it's io_interface_description for a NULL exception, or someone corrupted memory.

```
    if (xio != NULL)
    {
        XIO_INSTANCE* xio_instance = (XIO_INSTANCE*)xio;

        /* Codes_SRS_XIO_01_012: [xio_dowork shall call the concrete XIO implementation specified in xio_create, by calling the concrete_io_dowork function.] */
        xio_instance->io_interface_description->concrete_io_dowork(xio_instance->concrete_xio_handle);
    }
```

Is it possible that you are calling IoTHubDeviceClient_LL_DoWork after calling destroy?

**Comment by bryanposas** [comment]
We invalidate the timer that calls for the `IoTHubDeviceClient_LL_DoWork ` before calling the `IoTHubClient_LL_Destroy(iotHubClientHandle)`

**Comment by bryanposas** [comment]
> 
> 
> I luckily have a sample up and running with iOS that I built so if you have any leads on how to mimic the behavior which gets it to segfault please let me know and I can try and reproduce.

Will definitely post here again if we get more leads. Thanks @danewalton!

**Comment by bryanposas** [comment]
Hi @danewalton, just wanted to add that we use AppCenter for our error reporting setup. Maybe you can include that in your iOS build if that helps with the mimicking of behavior. Thanks!

**Comment by danewalton** [comment]
Hey @bryanposas I was just thinking. I'm no expert in the threading model of swift and iOS, but could it be possible that the after the timer callback in invoked (where the do work is), the code runs a bit, the thread gets preempted, and the destroy is called while the timer callback is still being executed? At which point when it returns to the timer context, it tries to act on a handle which has been ripped out by the destroy?

**Comment by danewalton** [comment]
Hey @bryanposas I haven't been able to get a repro on this. If you are able to get some additional information on a repro I can go ahead and reopen this. But at this point it seems this has no leads.
