### ISSUE TITLE
SEGFAULT using MQTT over websockets and WolfSSL

### ISSUE THREAD

**Issue by ewertons** [Azure/azure-iot-sdk-c#1759]
**Development Machine, OS, Compiler (and Other Relevant Toolchain Info)**

Repo Steps:
On CMakeLists.txt, disabled openssl, enabled wolfssl. (plus -G for compiler flags).

Run on:
Linux Ubuntu 20.04.

SDK version:
azure-iot-sdk-c LTS 07/2020 (1.3.9)

Sample used:
Running serializer simple_sample with MQTT/WS.

Additional info:
Running sample with openssl the issue does not occur.

Callstack:
```gdb
(gdb) run
Starting program: /home/andremue/src/andre/azure-iot-sdk-c/azure-iot-sdk-c/cmake/serializer/samples/simplesample_mqtt/simplesample_mqtt 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
IoTHubClient accepted the message for delivery
Info: complete_send_frame(ws_pending_send=0x555555635f50)
Info: complete_send_frame(ws_pending_send=0x555555635c10)

 

Program received signal SIGSEGV, Segmentation fault.
0x00005555555ccf48 in complete_send_frame (ws_pending_send=0x555555635c10, pending_send_frame_item=0x555555648ef0, ws_send_frame_result=WS_SEND_FRAME_OK)
    at /home/andremue/src/andre/azure-iot-sdk-c/azure-iot-sdk-c/c-utility/src/uws_client.c:1722
1722        if (singlylinkedlist_remove(uws_client->pending_sends, pending_send_frame_item) != 0)
(gdb) bt
#0  0x00005555555ccf48 in complete_send_frame (ws_pending_send=0x555555635c10, pending_send_frame_item=0x555555648ef0, ws_send_frame_result=WS_SEND_FRAME_OK)
    at /home/andremue/src/andre/azure-iot-sdk-c/azure-iot-sdk-c/c-utility/src/uws_client.c:1722
#1  0x00005555555cd460 in on_underlying_io_send_complete (context=0x555555648ef0, send_result=IO_SEND_OK) at /home/andremue/src/andre/azure-iot-sdk-c/azure-iot-sdk-c/c-utility/src/uws_client.c:1906
#2  0x00005555555d0d3d in socketio_send (socket_io=0x555555634cb0, buffer=0x555555656460, size=69, on_send_complete=0x5555555cd395 <on_underlying_io_send_complete>, callback_context=0x555555648ef0)
    at /home/andremue/src/andre/azure-iot-sdk-c/azure-iot-sdk-c/c-utility/adapters/socketio_berkeley.c:964
#3  0x00005555555b45bc in xio_send (xio=0x555555637d60, buffer=0x555555656460, size=69, on_send_complete=0x5555555cd395 <on_underlying_io_send_complete>, callback_context=0x555555648ef0)
    at /home/andremue/src/andre/azure-iot-sdk-c/azure-iot-sdk-c/c-utility/src/xio.c:150
#4  0x00005555555c67b3 in on_io_send (ssl=0x555555639060, buf=0x555555656460 "\025\003\003", sz=69, context=0x555555634450)
    at /home/andremue/src/andre/azure-iot-sdk-c/azure-iot-sdk-c/c-utility/adapters/tlsio_wolfssl.c:455
#5  0x00007ffff7dd1c2b in ?? () from /usr/lib/x86_64-linux-gnu/libwolfssl.so.24
#6  0x00007ffff7ddd8f2 in ?? () from /usr/lib/x86_64-linux-gnu/libwolfssl.so.24
#7  0x00007ffff7de9bb1 in ?? () from /usr/lib/x86_64-linux-gnu/libwolfssl.so.24
#8  0x00007ffff7dec8b4 in ?? () from /usr/lib/x86_64-linux-gnu/libwolfssl.so.24
#9  0x00007ffff7ded298 in ?? () from /usr/lib/x86_64-linux-gnu/libwolfssl.so.24
#10 0x00007ffff7df20ab in ?? () from /usr/lib/x86_64-linux-gnu/libwolfssl.so.24
#11 0x00005555555c60af in decode_ssl_received_bytes (tls_io_instance=0x555555634450) at /home/andremue/src/andre/azure-iot-sdk-c/azure-iot-sdk-c/c-utility/adapters/tlsio_wolfssl.c:256
#12 0x00005555555c786c in tlsio_wolfssl_dowork (tls_io=0x555555634450) at /home/andremue/src/andre/azure-iot-sdk-c/azure-iot-sdk-c/c-utility/adapters/tlsio_wolfssl.c:894
#13 0x00005555555b45fb in xio_dowork (xio=0x5555556353b0) at /home/andremue/src/andre/azure-iot-sdk-c/azure-iot-sdk-c/c-utility/src/xio.c:164
#14 0x00005555555cd922 in uws_client_dowork (uws_client=0x555555634380) at /home/andremue/src/andre/azure-iot-sdk-c/azure-iot-sdk-c/c-utility/src/uws_client.c:2054
#15 0x00005555555c8dc1 in wsio_dowork (ws_io=0x555555634320) at /home/andremue/src/andre/azure-iot-sdk-c/azure-iot-sdk-c/c-utility/src/wsio.c:647
#16 0x00005555555b45fb in xio_dowork (xio=0x555555636440) at /home/andremue/src/andre/azure-iot-sdk-c/azure-iot-sdk-c/c-utility/src/xio.c:164
#17 0x00005555555ada83 in mqtt_client_dowork (handle=0x555555633a20) at /home/andremue/src/andre/azure-iot-sdk-c/azure-iot-sdk-c/umqtt/src/mqtt_client.c:1312
#18 0x00005555555a7ede in IoTHubTransport_MQTT_Common_DoWork (handle=0x555555634180) at /home/andremue/src/andre/azure-iot-sdk-c/azure-iot-sdk-c/iothub_client/src/iothubtransport_mqtt_common.c:3268
#19 0x000055555559fdac in IoTHubTransportMqtt_WS_DoWork (handle=0x555555634180) at /home/andremue/src/andre/azure-iot-sdk-c/azure-iot-sdk-c/iothub_client/src/iothubtransportmqtt_websockets.c:171
#20 0x000055555558ed26 in IoTHubClientCore_LL_DoWork (iotHubClientHandle=0x555555633fb0) at /home/andremue/src/andre/azure-iot-sdk-c/azure-iot-sdk-c/iothub_client/src/iothub_client_core_ll.c:2122
#21 0x000055555559190c in IoTHubClient_LL_DoWork (iotHubClientHandle=0x555555633fb0) at /home/andremue/src/andre/azure-iot-sdk-c/azure-iot-sdk-c/iothub_client/src/iothub_client_ll.c:91
#22 0x000055555556a73a in simplesample_mqtt_run () at /home/andremue/src/andre/azure-iot-sdk-c/azure-iot-sdk-c/serializer/samples/simplesample_mqtt/simplesample_mqtt.c:216
#23 0x000055555556a780 in main () at /home/andremue/src/andre/azure-iot-sdk-c/azure-iot-sdk-c/serializer/samples/simplesample_mqtt/linux/main.c:8
(gdb) frame 0
#0  0x00005555555ccf48 in complete_send_frame (ws_pending_send=0x555555635c10, pending_send_frame_item=0x555555648ef0, ws_send_frame_result=WS_SEND_FRAME_OK)
    at /home/andremue/src/andre/azure-iot-sdk-c/azure-iot-sdk-c/c-utility/src/uws_client.c:1722
1722        if (singlylinkedlist_remove(uws_client->pending_sends, pending_send_frame_item) != 0)
(gdb) info locals
__func__ = "complete_send_frame"
result = 0
uws_client = 0x0
(gdb) 
**SDK Version (Please Give Commit SHA if Manually Compiling)**
```

**Comment by momuno** [comment]
Update:
wolfSSL must be configured to use secure-renegotiation.  
'./configure --enable-secure-renegotiation'
It also must be enabled at runtime using 
```
#ifdef HAVE_SECURE_RENEGOTIATION
    if (wolfSSL_UseSecureRenegotiation(ssl) != SSL_SUCCESS)
    {
        result = MU_FAILURE;
    }
#endif
```

There is still a bug after the renegotiation.  It is possible a final packet is incorrectly being sent due to a callback ("on_underlying_io_send_complete) being set in tlsio_wolfssl.c on_send_io().  Compared against the tlsio_mbedtls.c implementation, mbed has controls over when to call this callback is called.  Tlsio_wolfssl.c has no controls in place and calls it every time.
