### ISSUE TITLE
Crashes happened after device retry plenty of times when system clock is not accurate.

### ISSUE THREAD

**Issue by guojunzhang** [Azure/azure-iot-sdk-c#1790]
Hi Azure SDK team, 

I have seen a crash when using AMQP multiplexing .
please check the below detail.

Thank you!

**Development Machine, OS, Compiler (and Other Relevant Toolchain Info)**

Costumed system
Cross Compiled using GCC 5.3.0 

**SDK Version (Please Give Commit SHA if Manually Compiling)**

LTS_07_2020_Ref01
the latest commit SHA is:
commit ecdef3bbb2ff0e6434b6cca43a7b71abe799d0f7
Author: Eric Wolz <ericwol@microsoft.com>
Date:   Thu Aug 6 10:50:53 2020 -0700

**Protocol**

Shared AMQP over websocket

**Describe the Bug**

We are running AMQP multiplexing model. when run the SDK on a system with clock inaccurate,  the connection will fail, the server will return "The specified SAS token is expired", the up layer application will destroy the device and retry it again per 30s.
after a long time retry, it have a chance to crash.

**[MCVE](https://stackoverflow.com/help/mcve)**

The crash happened here.
https://github.com/Azure/azure-iot-sdk-c/blob/master/iothub_client/src/iothubtransport_amqp_cbs_auth.c#L182
```
static void on_cbs_put_token_complete_callback(void* context, CBS_OPERATION_RESULT operation_result, unsigned int status_code, const char* status_description)
{
#ifdef NO_LOGGING
    UNUSED(status_code);
    UNUSED(status_description);
#endif
    AUTHENTICATION_INSTANCE* instance = (AUTHENTICATION_INSTANCE*)context;

    // Codes_SRS_IOTHUBTRANSPORT_AMQP_AUTH_09_095: [`instance->is_sas_token_refresh_in_progress` and `instance->is_cbs_put_token_in_progress` shall be set to FALSE]
    instance->is_cbs_put_token_in_progress = false;

    // Codes_SRS_IOTHUBTRANSPORT_AMQP_AUTH_09_091: [If `result` is CBS_OPERATION_RESULT_OK `instance->state` shall be set to AUTHENTICATION_STATE_STARTED and `instance->on_state_changed_callback` invoked]
    if (operation_result == CBS_OPERATION_RESULT_OK)
    {
        update_state(instance, AUTHENTICATION_STATE_STARTED);
    }
    else
    {
        LogError("CBS reported status code %u, error: '%s' for put-token operation for device '%s'", status_code, status_description, instance->device_id);  --------------------> **Crash Happened here.**

        // Codes_SRS_IOTHUBTRANSPORT_AMQP_AUTH_09_092: [If `result` is not CBS_OPERATION_RESULT_OK `instance->state` shall be set to AUTHENTICATION_STATE_ERROR and `instance->on_state_changed_callback` invoked]
        update_state(instance, AUTHENTICATION_STATE_ERROR);

        // Codes_SRS_IOTHUBTRANSPORT_AMQP_AUTH_09_094: [If `result` is not CBS_OPERATION_RESULT_OK and `instance->is_sas_token_refresh_in_progress` is TRUE, `instance->on_error_callback`shall be invoked with AUTHENTICATION_ERROR_SAS_REFRESH_FAILED]
        if (instance->is_sas_token_refresh_in_progress)
        {
            notify_error(instance, AUTHENTICATION_ERROR_SAS_REFRESH_FAILED);
        }
        // Codes_SRS_IOTHUBTRANSPORT_AMQP_AUTH_09_093: [If `result` is not CBS_OPERATION_RESULT_OK and `instance->is_sas_token_refresh_in_progress` is FALSE, `instance->on_error_callback`shall be invoked with AUTHENTICATION_ERROR_AUTH_FAILED]
        else
        {
            notify_error(instance, AUTHENTICATION_ERROR_AUTH_FAILED);
        }
    }

    instance->is_sas_token_refresh_in_progress = false;
}
```

**Console Logs**

#0  0xf6f6de50 in __GI_strnlen (s=0x40404040 <error: Cannot access memory at address 0x40404040>, max=4294967295)
    at libc/string/strnlen.c:22
#1  0xf6f62ae0 in _do_one_spec (stream=0xf6a9d8c4, ppfs=0xf6a9d808, count=0xf6a9d800) at libc/stdio/_vfprintf.c:1618
#2  0xf6f6307c in _vfprintf_internal (stream=0xf6a9d8c4, format=0xf7067c6b "s'", arg=...) at libc/stdio/_vfprintf.c:1851
#3  0xf6f5dd34 in __GI_vsnprintf (
    buf=0x64567 <az_log_buf+207> "CBS reported status code 401, error: 'The specified SAS token is expired' for put-token operation for device ': 4)\r", size=814, 
    format=0xf7067c1d "CBS reported status code %u, error: '%s' for put-token operation for device '%s'", arg=...)
    at libc/stdio/vsnprintf.c:57
#4  0xf6fdb498 in azure_lib_log (log_category=log_category@entry=AZ_LOG_ERROR, 
    file=0xf7067b97 "/home/p4build/depot/margot/mm-dev_77904/utils/IoT-SDK/azure-iot-sdk/azure-iot-sdk-c/iothub_client/src/iothubtransport_amqp_cbs_auth.c", func=0xf70687f6 <__func__.7595> "on_cbs_put_token_complete_callback", line=line@entry=182, 
    options=options@entry=1, format=0xf7067c1d "CBS reported status code %u, error: '%s' for put-token operation for device '%s'")
    at azure_iot_lib_main.c:156
#5  0xf6ff0c80 in on_cbs_put_token_complete_callback (context=0x131f38, operation_result=<optimized out>, 
    status_code=status_code@entry=401, status_description=status_description@entry=0x136ae0 "The specified SAS token is expired")
    at /home/p4build/depot/margot/mm-dev_77904/utils/IoT-SDK/azure-iot-sdk/azure-iot-sdk-c/iothub_client/src/iothubtransport_amqp_cbs_auth.c:182
#6  0xf7028ca8 in on_amqp_management_execute_operation_complete (context=0x125468, execute_operation_result=<optimized out>, 
    status_code=401, status_description=0x136ae0 "The specified SAS token is expired", message=0x125430)
    at /home/p4build/depot/margot/mm-dev_77904/utils/IoT-SDK/azure-iot-sdk/azure-iot-sdk-c/uamqp/src/cbs.c:243
#7  0xf703c778 in on_message_received (context=0x140478, message=<optimized out>)
    at /home/p4build/depot/margot/mm-dev_77904/utils/IoT-SDK/azure-iot-sdk/azure-iot-sdk-c/uamqp/src/amqp_management.c:252
#8  0xf70347e8 in on_transfer_received (context=0x133798, transfer=<optimized out>, payload_size=payload_size@entry=99, 
    payload_bytes=payload_bytes@entry=0x131f29 "")
    at /home/p4build/depot/margot/mm-dev_77904/utils/IoT-SDK/azure-iot-sdk/azure-iot-sdk-c/uamqp/src/message_receiver.c:263
#9  0xf702fc24 in link_frame_received (context=0x13ed08, performative=performative@entry=0x140030, 
---Type <return> to continue, or q <return> to quit--- 
    payload_size=payload_size@entry=99, payload_bytes=payload_bytes@entry=0x131f29 "")
    at /home/p4build/depot/margot/mm-dev_77904/utils/IoT-SDK/azure-iot-sdk/azure-iot-sdk-c/uamqp/src/link.c:483
#10 0xf703ab90 in on_frame_received (context=0x15a4a0, performative=performative@entry=0x140030, payload_size=99, 
    payload_size@entry=4144471747, payload_bytes=payload_bytes@entry=0x131f29 "")
    at /home/p4build/depot/margot/mm-dev_77904/utils/IoT-SDK/azure-iot-sdk/azure-iot-sdk-c/uamqp/src/session.c:678
#11 0xf702bdf0 in on_amqp_frame_received (context=<optimized out>, channel=<optimized out>, performative=0x140030, 
    payload_bytes=0x131f29 "", payload_size=99)
    at /home/p4build/depot/margot/mm-dev_77904/utils/IoT-SDK/azure-iot-sdk/azure-iot-sdk-c/uamqp/src/connection.c:1076
#12 0xf702e504 in frame_codec_receive_bytes (frame_codec=0x138bb0, buffer=<optimized out>, 
    buffer@entry=0xf6a9db57 "\367\310#\022", size=0, size@entry=1)
    at /home/p4build/depot/margot/mm-dev_77904/utils/IoT-SDK/azure-iot-sdk/azure-iot-sdk-c/uamqp/src/frame_codec.c:408
#13 0xf702b070 in connection_byte_received (b=247 '\367', connection=0x134378)
    at /home/p4build/depot/margot/mm-dev_77904/utils/IoT-SDK/azure-iot-sdk/azure-iot-sdk-c/uamqp/src/connection.c:695
kk#14 connection_on_bytes_received (context=0x134378, buffer=<optimized out>, size=<optimized out>)
    at /home/p4build/depot/margot/mm-dev_77904/utils/IoT-SDK/azure-iot-sdk/azure-iot-sdk-c/uamqp/src/connection.c:720
#15 0xf7038438 in on_underlying_io_bytes_received (context=0x135258, buffer=0x1223d4 "", size=130)
    at /home/p4build/depot/margot/mm-dev_77904/utils/IoT-SDK/azure-iot-sdk/azure-iot-sdk-c/uamqp/src/saslclientio.c:468
#16 0xf7052bcc in on_underlying_io_bytes_received (context=0x142bb0, buffer=<optimized out>, size=<optimized out>)
    at /home/p4build/depot/margot/mm-dev_77904/utils/IoT-SDK/azure-iot-sdk/azure-iot-sdk-c/c-utility/src/uws_client.c:1393
#17 0xf704de5c in decode_ssl_received_bytes (tls_io_instance=<optimized out>)
    at /home/p4build/depot/margot/mm-dev_77904/utils/IoT-SDK/azure-iot-sdk/azure-iot-sdk-c/c-utility/adapters/tlsio_openssl.c:812
#18 on_underlying_io_bytes_received (context=0x125770, buffer=<optimized out>, size=<optimized out>)
    at /home/p4build/depot/margot/mm-dev_77904/utils/IoT-SDK/azure-iot-sdk/azure-iot-sdk-c/c-utility/adapters/tlsio_openssl.c:843
#19 0xf7056950 in socketio_dowork (socket_io=0x13fc08)
    at /home/p4build/depot/margot/mm-dev_77904/utils/IoT-SDK/azure-iot-sdk/azure-iot-sdk-c/c-utility/adapters/socketio_berkeley.c:1054
#20 0xf704ee30 in tlsio_openssl_dowork (tls_io=0x125770)
---Type <return> to continue, or q <return> to quit---
    at /home/p4build/depot/margot/mm-dev_77904/utils/IoT-SDK/azure-iot-sdk/azure-iot-sdk-c/c-utility/adapters/tlsio_openssl.c:1439
#21 0xf6feaecc in IoTHubTransport_AMQP_Common_DoWork (handle=0x12ba00)
    at /home/p4build/depot/margot/mm-dev_77904/utils/IoT-SDK/azure-iot-sdk/azure-iot-sdk-c/iothub_client/src/iothubtransport_amqp_common.c:1632
#22 0xf6fe37dc in transport_worker_thread (threadArgument=0x12b980)
    at /home/p4build/depot/margot/mm-dev_77904/utils/IoT-SDK/azure-iot-sdk/azure-iot-sdk-c/iothub_client/src/iothubtransport.c:197
#23 0xf7310240 in start_thread (arg=0xf6a9e490) at libpthread/nptl/pthread_create.c:295
#24 0xf6fa2174 in clone () at libpthread/nptl/sysdeps/unix/sysv/linux/arm/../../../../../../../libc/sysdeps/linux/arm/clone.S:159
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

//Transport handle
(gdb) p *((az_iothub_transport_t  *)0x12b628)
$64 = {iothub_url = "aruba-beijing.azure-devices.net", '\000' <repeats 225 times>, tc = 0xff910, 
  protocol = AZ_AMQP_OVER_WEBSOCKET_TLS, transport_handle = 0x12b980, connect_tid = 0, az_iothub_connect_msg_tailq_mutex = {
    __data = {__lock = 0, __count = 0, __owner = 0, __kind = 0, __nusers = 0, {__spins = 0, __list = {__next = 0x0}}}, 
    __size = '\000' <repeats 23 times>, __align = 0}, az_iothub_connect_msg_tailq = {tqh_first = 0x0, tqh_last = 0x12b754}, 
  message_count_in_connect_msg_tailq = 0, proxy_server_addr = '\000' <repeats 255 times>, 
  proxy_username = '\000' <repeats 127 times>, proxy_pass = '\000' <repeats 127 times>, az_iothub_device_hash_mutex = {__data = {
      __lock = 0, __count = 0, __owner = 0, __kind = 0, __nusers = 0, {__spins = 0, __list = {__next = 0x0}}}, 
    __size = '\000' <repeats 23 times>, __align = 0}, az_iothub_device_hash = 0x80704}
(gdb) p ((TRANSPORT_HANDLE)0x12b980)->transportLLHandle
$113 = (TRANSPORT_LL_HANDLE) 0x12ba00
(gdb) p *((AMQP_TRANSPORT_INSTANCE*) 0x12ba00)                   
$114 = {iothub_host_fqdn = 0x145400, tls_io = 0x139d08, underlying_io_transport_provider = 0xf6fe8fb8 <getWebSocketsIOTransport>, 
  amqp_connection = 0x12c448, amqp_connection_state = AMQP_CONNECTION_STATE_OPENED, 
  preferred_authentication_mode = AMQP_TRANSPORT_AUTHENTICATION_MODE_CBS, registered_devices = 0x1353b0, is_trace_on = true, 
  saved_tls_options = 0x134aa0, state = AMQP_TRANSPORT_STATE_CONNECTED, connection_retry_control = 0x136a90, 
  svc2cl_keep_alive_timeout_secs = 240, cl2svc_keep_alive_send_ratio = 0.5, http_proxy_hostname = 0x0, http_proxy_port = 0, 
  http_proxy_username = 0x0, http_proxy_password = 0x0, option_cbs_request_timeout_secs = 30, 
  option_send_event_timeout_secs = 300, authorization_module = 0x0, transport_callbacks = {
    msg_input_cb = 0xf6fdc404 <IoTHubClientCore_LL_MessageCallbackFromInput>, 
    msg_cb = 0xf6fdc6c0 <IoTHubClientCore_LL_MessageCallback>, 
    connection_status_cb = 0xf6fdc294 <IoTHubClientCore_LL_ConnectionStatusCallBack>, 
    send_complete_cb = 0xf6fdc08c <IoTHubClientCore_LL_SendComplete>, 
    prod_info_cb = 0xf6fdc314 <IoTHubClientCore_LL_GetProductInfo>, 
    twin_rpt_state_complete_cb = 0xf6fdc1d4 <IoTHubClientCore_LL_ReportedStateComplete>, 
    twin_retrieve_prop_complete_cb = 0xf6fdc138 <IoTHubClientCore_LL_RetrievePropertyComplete>, 
    method_complete_cb = 0xf6fdc924 <IoTHubClientCore_LL_DeviceMethodComplete>, get_model_id_cb = 0x0}, transport_ctx = 0x12c658}

(gdb) p ((AMQP_TRANSPORT_INSTANCE*) 0x12ba00)->registered_devices 
$147 = (SINGLYLINKEDLIST_HANDLE) 0x1353b0
(gdb) p *((SINGLYLINKEDLIST_HANDLE) 0x1353b0)
$148 = {head = 0x13ffb0, tail = 0x13ffb0}
(gdb) p ((SINGLYLINKEDLIST_HANDLE) 0x1353b0)->head
$149 = (LIST_ITEM_INSTANCE *) 0x13ffb0
(gdb) p *((LIST_ITEM_INSTANCE *) 0x13ffb0)
$150 = {item = 0x13fcb8, next = 0x0}
(gdb) p ((LIST_ITEM_INSTANCE *) 0x13ffb0)->item
$151 = (const void *) 0x13fcb8

//Device handle
(gdb) p *((az_iothub_clients_t *)0x1318b0)
(gdb) p ((az_iothub_clients_t *)0x1318b0)->device_handle
$100 = (void *) 0x12b200
(gdb) p *((IOTHUB_DEVICE_CLIENT_HANDLE) 0x12b200)
$101 = {IoTHubClientLLHandle = 0x12c658, TransportHandle = 0x12b980, ThreadHandle = 0x0, LockHandle = 0x135238, StopThread = 0, 
  httpWorkerThreadInfoList = 0x136c18, created_with_transport_handle = 1, saved_user_callback_list = 0x142858, 
  desired_state_callback = 0x0, connection_status_callback = 0x0, device_method_callback = 0xf6fda428 <device_method_callback>, 
  inbound_device_method_callback = 0x0, message_callback = 0x0, devicetwin_user_context = 0x0, 
  connection_status_user_context = 0x0, message_user_context = 0x0, method_user_context = 0x125e48, do_work_freq_ms = 1, 
  currentMessageTimeout = 0}
(gdb) p ((IOTHUB_DEVICE_CLIENT_HANDLE) 0x12b200)->IoTHubClientLLHandle
$102 = (IOTHUB_CLIENT_CORE_LL_HANDLE) 0x12c658
(gdb) p *((IOTHUB_CLIENT_CORE_LL_HANDLE) 0x12c658)
$103 = {waitingToSend = {Flink = 0x12c658, Blink = 0x12c658}, iot_msg_queue = {Flink = 0x12c660, Blink = 0x12c660}, 
  iot_ack_queue = {Flink = 0x12c668, Blink = 0x12c668}, transportHandle = 0x12ba00, isSharedTransport = true, 
  deviceHandle = 0x13fcb8, IoTHubTransport_SendMessageDisposition = 0xf6fe913c <IoTHubTransportAMQP_WS_SendMessageDisposition>, 
  IoTHubTransport_Subscribe_DeviceMethod = 0xf6fe9114 <IoTHubTransportAMQP_WS_Subscribe_DeviceMethod>, 
  IoTHubTransport_Unsubscribe_DeviceMethod = 0xf6fe9118 <IoTHubTransportAMQP_WS_Unsubscribe_DeviceMethod>, 
  IoTHubTransport_DeviceMethod_Response = 0xf6fe911c <IoTHubTransportAMQP_WS_DeviceMethod_Response>, 
  IoTHubTransport_Subscribe_DeviceTwin = 0xf6fe9108 <IoTHubTransportAMQP_WS_Subscribe_DeviceTwin>, 
  IoTHubTransport_Unsubscribe_DeviceTwin = 0xf6fe910c <IoTHubTransportAMQP_WS_Unsubscribe_DeviceTwin>, 
  IoTHubTransport_ProcessItem = 0xf6fe90f8 <IoTHubTransportAMQP_WS_ProcessItem>, 
  IoTHubTransport_GetHostname = 0xf6fe9138 <IoTHubTransportAMQP_WS_GetHostname>, 
  IoTHubTransport_SetOption = 0xf6fe9124 <IoTHubTransportAMQP_WS_SetOption>, 
  IoTHubTransport_Create = 0xf6fe90e0 <IoTHubTransportAMQP_WS_Create>, 
  IoTHubTransport_Destroy = 0xf6fe9130 <IoTHubTransportAMQP_WS_Destroy>, 
  IoTHubTransport_Register = 0xf6fe9128 <IoTHubTransportAMQP_WS_Register>, 
  IoTHubTransport_Unregister = 0xf6fe912c <IoTHubTransportAMQP_WS_Unregister>, 
  IoTHubTransport_Subscribe = 0xf6fe9100 <IoTHubTransportAMQP_WS_Subscribe>, 
  IoTHubTransport_Unsubscribe = 0xf6fe9104 <IoTHubTransportAMQP_WS_Unsubscribe>, 
  IoTHubTransport_DoWork = 0xf6fe90fc <IoTHubTransportAMQP_WS_DoWork>, 
  IoTHubTransport_SetRetryPolicy = 0xf6fe9134 <IoTHubTransportAMQP_WS_SetRetryPolicy>, 
  IoTHubTransport_GetSendStatus = 0xf6fe9120 <IoTHubTransportAMQP_WS_GetSendStatus>, 
  IoTHubTransport_Subscribe_InputQueue = 0xf6fe9140 <IotHubTransportAMQP_WS_Subscribe_InputQueue>, 
  IoTHubTransport_Unsubscribe_InputQueue = 0xf6fe9198 <IotHubTransportAMQP_WS_Unsubscribe_InputQueue>, 
  IoTHubTransport_SetCallbackContext = 0xf6fe91ec <IoTHubTransportAMQP_WS_SetCallbackContext>, 
  IoTHubTransport_GetTwinAsync = 0xf6fe9110 <IoTHubTransportAMQP_WS_GetTwinAsync>, 
  IoTHubTransport_GetSupportedPlatformInfo = 0xf6fe91f0 <IoTHubTransportAMQP_WS_GetSupportedPlatformInfo>, messageCallback = {
    type = CALLBACK_TYPE_SYNC, callbackSync = 0xf6fd9e8c <receive_msg_callback>, callbackAsync = 0x0, 
    userContextCallback = 0x1318b0}, methodCallback = {type = CALLBACK_TYPE_ASYNC, callbackSync = 0x0, 
---Type <return> to continue, or q <return> to quit--- 
    callbackAsync = 0xf6fe41c0 <iothub_ll_device_method_callback>, userContextCallback = 0x125e48}, 
  conStatusCallback = 0xf6fda714 <connection_status_callback>, conStatusUserContextCallback = 0x1318b0, 
  lastMessageReceiveTime = -1, tickCounter = 0x135518, currentMessageTimeout = 0, current_device_twin_timeout = 0, 
  deviceTwinCallback = 0x0, deviceTwinContextCallback = 0x0, retryPolicy = IOTHUB_CLIENT_RETRY_EXPONENTIAL_BACKOFF_WITH_JITTER, 
  retryTimeoutLimitInSeconds = 0, data_msg_id = 1, complete_twin_update_encountered = false, authorization_module = 0x1324a0, 
  product_info = 0x131dd8, diagnostic_setting = {diagSamplingPercentage = 0, currentMessageNumber = 0}, event_callbacks = 0x0, 
  model_id = 0x0}
(gdb) p ((IOTHUB_CLIENT_CORE_LL_HANDLE) 0x12c658)->deviceHandle
$115 = (IOTHUB_DEVICE_HANDLE) 0x13fcb8
(gdb) p *((AMQP_TRANSPORT_DEVICE_INSTANCE*)0x13fcb8)
$116 = {device_id = 0x1336d0, device_handle = 0x136088, transport_instance = 0x12ba00, waiting_to_send = 0x12c658, 
  device_state = DEVICE_STATE_STARTING, number_of_previous_failures = 0, number_of_send_event_complete_failures = 0, 
  time_of_last_state_change = 1605858538, max_state_change_timeout_secs = 60, methods_handle = 0x1352e0, 
  subscribe_methods_needed = true, subscribed_for_methods = false, transport_callbacks = {
    msg_input_cb = 0xf6fdc404 <IoTHubClientCore_LL_MessageCallbackFromInput>, 
    msg_cb = 0xf6fdc6c0 <IoTHubClientCore_LL_MessageCallback>, 
    connection_status_cb = 0xf6fdc294 <IoTHubClientCore_LL_ConnectionStatusCallBack>, 
    send_complete_cb = 0xf6fdc08c <IoTHubClientCore_LL_SendComplete>, 
    prod_info_cb = 0xf6fdc314 <IoTHubClientCore_LL_GetProductInfo>, 
    twin_rpt_state_complete_cb = 0xf6fdc1d4 <IoTHubClientCore_LL_ReportedStateComplete>, 
    twin_retrieve_prop_complete_cb = 0xf6fdc138 <IoTHubClientCore_LL_RetrievePropertyComplete>, 
    method_complete_cb = 0xf6fdc924 <IoTHubClientCore_LL_DeviceMethodComplete>, get_model_id_cb = 0x0}, transport_ctx = 0x12c658}

(gdb) p ((AMQP_TRANSPORT_DEVICE_INSTANCE*)0x13fcb8)->device_handle
$120 = (AMQP_DEVICE_HANDLE) 0x136088
(gdb) p *((AMQP_DEVICE_INSTANCE *) 0x136088)                  
$122 = {config = 0x141500, state = DEVICE_STATE_STARTING, session_handle = 0x15a4a0, cbs_handle = 0x1358e0, 
  authentication_handle = 0x144c88, auth_state = AUTHENTICATION_STATE_STARTING, 
  auth_error_code = AUTHENTICATION_ERROR_AUTH_TIMEOUT, auth_state_last_changed_time = 1605858538, 
  auth_state_change_timeout_secs = 60, messenger_handle = 0x142e38, msgr_state = TELEMETRY_MESSENGER_STATE_STOPPED, 
  msgr_state_last_changed_time = -1, msgr_state_change_timeout_secs = 60, 
  on_message_received_callback = 0xf6fe93f4 <on_message_received>, on_message_received_context = 0x13fcb8, 
  twin_messenger_handle = 0x132278, twin_msgr_state = TWIN_MESSENGER_STATE_STOPPED, twin_msgr_state_last_changed_time = -1, 
  twin_msgr_state_change_timeout_secs = 60, on_device_twin_update_received_callback = 0x0, 
  on_device_twin_update_received_context = 0x0}

//Current authentication instance.
(gdb) p ((AMQP_DEVICE_INSTANCE *) 0x136088)->authentication_handle
$123 = (AUTHENTICATION_HANDLE) 0x144c88
(gdb) p *((AUTHENTICATION_INSTANCE *) 0x144c88)                     
$125 = {device_id = 0x12b610 "9C8CD8CFC4FD", module_id = 0x0, iothub_host_fqdn = 0x141138, 
  on_state_changed_callback = 0xf6fedb4c <on_authentication_state_changed_callback>, on_state_changed_callback_context = 0x136088, 
  on_error_callback = 0xf6fedae0 <on_authentication_error_callback>, on_error_callback_context = 0x136088, 
  cbs_request_timeout_secs = 30, state = AUTHENTICATION_STATE_STARTING, cbs_handle = 0x1358e0, 
  is_cbs_put_token_in_progress = true, is_sas_token_refresh_in_progress = false, current_sas_token_put_time = 1605858538, 
  authorization_module = 0x1324a0}

// CBS Operation instance
(gdb) p ((AMQP_DEVICE_INSTANCE *) 0x136088)->cbs_handle
$152 = (CBS_HANDLE) 0x1358e0
(gdb) p *((CBS_HANDLE) 0x1358e0)
$153 = {amqp_management = 0x140478, cbs_state = CBS_STATE_OPEN, on_cbs_open_complete = 0xf6ff2164 <on_cbs_open_complete>, 
  on_cbs_open_complete_context = 0x12c448, on_cbs_error = 0xf6ff21d0 <on_cbs_error>, on_cbs_error_context = 0x12c448, 
  pending_operations = 0x158b58}
(gdb)  p ((CBS_HANDLE) 0x1358e0)->pending_operations
$154 = (SINGLYLINKEDLIST_HANDLE) 0x158b58
(gdb) p *((SINGLYLINKEDLIST_HANDLE) 0x158b58)
$155 = {head = 0x125468, tail = 0x125e38}
(gdb) p ((SINGLYLINKEDLIST_HANDLE) 0x158b58)->head
$156 = (LIST_ITEM_INSTANCE *) 0x125468
(gdb) p *((LIST_ITEM_INSTANCE *) 0x125468)
$157 = {item = 0x125d78, next = 0x125e38}
(gdb) p *((CBS_OPERATION*) 0x125d78)                
$135 = {on_cbs_operation_complete = 0xf6ff0c04 <on_cbs_put_token_complete_callback>, on_cbs_operation_complete_context = 0x131f38, 
  pending_operations = 0x158b58}
(gdb) p ((LIST_ITEM_INSTANCE *) 0x125468)->next
$136 = (void *) 0x125e38
(gdb) p *((LIST_ITEM_INSTANCE*)0x125e38)
$137 = {item = 0x125e28, next = 0x0}
(gdb) p *((CBS_OPERATION*) 0x125e28)         
$138 = {on_cbs_operation_complete = 0xf6ff0c04 <on_cbs_put_token_complete_callback>, on_cbs_operation_complete_context = 0x144c88, 
  pending_operations = 0x158b58}

//the crash happened authentication instance.
(gdb) up
#5  0xf6ff0c80 in on_cbs_put_token_complete_callback (context=0x131f38, operation_result=<optimized out>, 
    status_code=status_code@entry=401, status_description=status_description@entry=0x136ae0 "The specified SAS token is expired")
    at /home/p4build/depot/margot/mm-dev_77904/utils/IoT-SDK/azure-iot-sdk/azure-iot-sdk-c/iothub_client/src/iothubtransport_amqp_cbs_auth.c:182
182     /home/p4build/depot/margot/mm-dev_77904/utils/IoT-SDK/azure-iot-sdk/azure-iot-sdk-c/iothub_client/src/iothubtransport_amqp_cbs_auth.c: No such file or directory.
(gdb) p (instance)
$162 = (AUTHENTICATION_INSTANCE *) 0x131f38
(gdb) p *(instance)
$163 = {device_id = 0x40404040 <error: Cannot access memory at address 0x40404040>, 
  module_id = 0xc1745300 <error: Cannot access memory at address 0xc1745300>, iothub_host_fqdn = 0xba1044b, 
  on_state_changed_callback = 0x74617473, on_state_changed_callback_context = 0x632d7375, on_error_callback = 0x7165646f, 
  on_error_callback_context = 0x91010000, cbs_request_timeout_secs = 1953698465, state = 1937077345, cbs_handle = 0x7365642d, 
  is_cbs_put_token_in_progress = false, is_sas_token_refresh_in_progress = 114, current_sas_token_put_time = 1852795252, 
  authorization_module = 0x685422a1}

**My Initial Analysis**
In our test, actually only one device in the AMQP transport, but from the cbs->pending_operations, it have two cbs operation instance for authentication. and actually the first authentication instance(0x131f38) already release when destroy  the device for the next retry, so the new authentication instance is 0x144c88.
but the old authentication instance didn't been removed from cbs->pending_operations list as well as cbs->amqp_management->pending_operations list.
so if server have a response after the authentication instance removed, it will cause a crash.

In this issue, I know system clock has to be accurate, but in case customer configure a wrong NTP server or they don't released system clock, they will have a chance to see the crash.

**Comment by ewertons** [comment]
Thanks for all the good information, @guojunzhang.

We are running a test on linux to simulate an invalid SAS token.

However we will need to evaluate the issue since, as you mentioned, it is a requirement of the azure-iot-sdk-c to run on a platform that the system clock is in sync with UTC time. 

We will post the results after our test is complete.

For reference, we are using this sample for the test:
iothub_client/samples/iothub_ll_client_shared_sample

The expired SAS token is being simulated with:
```c
ewertons@cd12bf212a16:/home/ewertons/code/s2/azure-iot-sdk-c/cmake/iothub_client/samples/iothub_ll_client_shared_sample$ git diff ../../../../iothub_client/src/iothub_client_authorization.c
diff --git a/iothub_client/src/iothub_client_authorization.c b/iothub_client/src/iothub_client_authorization.c
index c09b5cb29..2eee8a3d4 100644
--- a/iothub_client/src/iothub_client_authorization.c
+++ b/iothub_client/src/iothub_client_authorization.c
@@ -476,7 +476,7 @@ char* IoTHubClient_Auth_Get_SasToken(IOTHUB_AUTHORIZATION_HANDLE handle, const c
                 else
                 {
                     /* Codes_SRS_IoTHub_Authorization_07_011: [ IoTHubClient_Auth_Get_ConnString shall call SASToken_CreateString to construct the sas token. ] */
-                    uint64_t expiry_time = sec_since_epoch + handle->token_expiry_time_sec;
+                    uint64_t expiry_time = sec_since_epoch + handle->token_expiry_time_sec - 1000000;
                     if ( (sas_token = SASToken_CreateString(handle->device_key, scope, key_name, expiry_time)) == NULL)
                     {
                         /* Codes_SRS_IoTHub_Authorization_07_020: [ If any error is encountered IoTHubClient_Auth_Get_ConnString shall return NULL. ] */
ewertons@cd12bf212a16:/home/ewertons/code/s2/azure-iot-sdk-c/cmake/iothub_client/samples/iothub_ll_client_shared_sample$
```

**Comment by guojunzhang** [comment]
Thank you @ewertons  for taking care of the case.
One more info I would like to provide, in my previous testing, the up-layer application will destroy the device after the retry fail. since the device destroyed, the crash happened when auth response message returned just after the device destroyed.
currently if we use internal retrying mechanism, the issue could be avoid during the retrying stage.
But if we remove the configuration for specific device in the SAS token failure situation, it will has a small chance to happen.

Here is what I suspect, please correct me if I'm wrong.
when we start the connection, we create a authentication instance [here](https://github.com/Azure/azure-iot-sdk-c/blob/master/iothub_client/src/iothubtransport_amqp_cbs_auth.c#L529).
when we start the authentication request, we register the callback and auth instance [here ](https://github.com/Azure/azure-iot-sdk-c/blob/master/iothub_client/src/iothubtransport_amqp_cbs_auth.c#L215).

the auth instance could be destroyed when we destroy the device [here](https://github.com/Azure/azure-iot-sdk-c/blob/master/iothub_client/src/iothubtransport_amqp_cbs_auth.c#L493).

if we destroy the device just after the auth request send out, before we get response or timeout, the auth instance already free. and if we receive a response back at this time,  we will access a free-ed auth instance at function [on_cbs_put_token_complete_callback
](https://github.com/Azure/azure-iot-sdk-c/blob/master/iothub_client/src/iothubtransport_amqp_cbs_auth.c#L164).
so it will cause crash here.

**Comment by ericwol-msft** [comment]
We feel this has been fixed in the latest LTS release. Can you please verify and open a new issue if this still persists.

**Comment by guojunzhang** [comment]
> We feel this has been fixed in the latest LTS release. Can you please verify and open a new issue if this still persists.

Thank you @ericwol-msft, will verify it in latest LTS release.
