### ISSUE TITLE
Crash when using unstable network connection

### ISSUE THREAD

**Issue by MartinTJDK** [Azure/azure-iot-sdk-c#2200]
During shutdown of AMQP - due to errors, logging causes crash due to zero pointer.

**Function:** "static void on_cbs_put_token_complete_callback(void* context, CBS_OPERATION_RESULT operation_result, unsigned int status_code, const char* status_description)"

**Code Line:** "LogError("CBS reported status code %u, error: '%s' for put-token operation for device '%s'", status_code, status_description, instance->device_id);"

**Issue:** The "instance" is nulll

**Stack trace:**
```
==================== CURRENT THREAD STACK =====================
#0  strlen () at /builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/xtensa-esp32-elf/src/newlib/newlib/libc/machine/xtensa/strlen.S:84
#1  0x4022bdf0 in _vfprintf_r (data=<optimized out>, fp=<optimized out>, fmt0=<optimized out>, ap=...) at /builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/xtensa-esp32-elf/src/newlib/newlib/libc/stdio/vfprintf.c:1528
#2  0x4022d5da in vprintf (fmt=0x3f441619 \"CBS reported status code %u, error: '%s' for put-token operation for device '%s'\", ap=...) at /builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/xtensa-esp32-elf/src/newlib/newlib/libc/stdio/vprintf.c:34
#3  0x401697b4 in consolelogger_log (log_category=AZ_LOG_ERROR, file=0x3f44166a \"../esp-azure/azure-iot-sdk-c/iothub_client/src/iothubtransport_amqp_cbs_auth.c\", func=0x3f441f93 <__func__$5735> \"on_cbs_put_token_complete_callback\", line=182, options=1, format=0x3f441619 \"CBS reported status code %u, error: '%s' for put-token operation for device '%s'\") at ../esp-azure/azure-iot-sdk-c/c-utility/src/consolelogger.c:221
#4  0x4018dffe in on_cbs_put_token_complete_callback (context=0x3fff2c6c, operation_result=CBS_OPERATION_RESULT_CBS_ERROR, status_code=0, status_description=0x0) at ../esp-azure/azure-iot-sdk-c/iothub_client/src/iothubtransport_amqp_cbs_auth.c:182
#5  0x40180d0c in on_amqp_management_execute_operation_complete (context=0x3fff3a9c, execute_operation_result=<optimized out>, status_code=0, status_description=0x0, message=<optimized out>) at ../esp-azure/azure-iot-sdk-c/uamqp/src/cbs.c:243
#6  0x40190ec4 in on_message_send_complete (send_result=<optimized out>, delivery_state=<optimized out>, context=<optimized out>) at ../esp-azure/azure-iot-sdk-c/uamqp/src/amqp_management.c:370
#7  on_message_send_complete (context=<optimized out>, send_result=<optimized out>, delivery_state=<optimized out>) at ../esp-azure/azure-iot-sdk-c/uamqp/src/amqp_management.c:335
#8  0x40185d1e in indicate_all_messages_as_error (message_sender=0x3fff35bc) at ../esp-azure/azure-iot-sdk-c/uamqp/src/message_sender.c:663
#9  0x40186766 in messagesender_close (message_sender=0x3fff35bc) at ../esp-azure/azure-iot-sdk-c/uamqp/src/message_sender.c:808
#10 0x40191398 in amqp_management_close (amqp_management=0x3fff293c) at ../esp-azure/azure-iot-sdk-c/uamqp/src/amqp_management.c:1038
#11 0x40180f23 in cbs_destroy (cbs=0x3fff3428) at ../esp-azure/azure-iot-sdk-c/uamqp/src/cbs.c:348
#12 0x4016fb67 in amqp_connection_destroy (conn_handle=0x3fff3ca8) at ../esp-azure/azure-iot-sdk-c/iothub_client/src/iothubtransport_amqp_connection.c:302
#13 0x4016f54f in internal_destroy_instance (instance=0x3fff29a4) at ../esp-azure/azure-iot-sdk-c/iothub_client/src/iothubtransport_amqp_common.c:1333
#14 internal_destroy_instance (instance=0x3fff29a4) at ../esp-azure/azure-iot-sdk-c/iothub_client/src/iothubtransport_amqp_common.c:1311
#15 0x4016f7bf in IoTHubTransport_AMQP_Common_Destroy (handle=0x3fff29a4) at ../esp-azure/azure-iot-sdk-c/iothub_client/src/iothubtransport_amqp_common.c:2412
#16 0x4015d460 in IoTHubTransportAMQP_WS_Destroy (handle=0x3fff29a4) at ../esp-azure/azure-iot-sdk-c/iothub_client/src/iothubtransportamqp_websockets.c:199
#17 0x4016c4b7 in IoTHubClientCore_LL_Destroy (iotHubClientHandle=0x3f82a080) at ../esp-azure/azure-iot-sdk-c/iothub_client/src/iothub_client_core_ll.c:1731
#18 0x4015c9dc in IoTHubClient_LL_Destroy (iotHubClientHandle=0x3f82a080) at ../esp-azure/azure-iot-sdk-c/iothub_client/src/iothub_client_ll.c:51
#19 0x40141c57 in CloudMgr::DisConnect (this=0x3ffc7e78 <CloudMgr::Get()::instance>) at ../gateway/src/CloudMgr/CloudMgr.cpp:618
#20 0x40142626 in CloudMgr::process (this=0x3ffc7e78 <CloudMgr::Get()::instance>) at ../gateway/src/CloudMgr/CloudMgr.cpp:636
```

Related issues:
#1790 
#1898

**Comment by ericwol-msft** [comment]
From your callstack, looks like instance is not null, 
on_cbs_put_token_complete_callback **(context=0x3fff2c6c**, operation_result=CBS_OPERATION_RESULT_CBS_ERROR, status_code=0, status_description=0x0)

but the status is null and your vprintf() does not handle null string parameters.

on_cbs_put_token_complete_callback (context=0x3fff2c6c, operation_result=CBS_OPERATION_RESULT_CBS_ERROR, status_code=0, **status_description=0x0**)

Is this a correct assement?

**Comment by ericwol-msft** [comment]
Issue fixed in #2210
