### ISSUE TITLE
Controller crash when calling IoTHubDeviceClient_LL_DoWork with no internet, or while using OPTION_KEEP_ALIVE

### ISSUE THREAD

**Issue by rtheil-growlink** [Azure/azure-iot-sdk-c#2248]
I've been developing a project for the last few months with v1.4.1 of this SDK and am in the process of working on coding connection change issues so we can determine if the connection to Azure is ok and if we need to start caching data to local storage for upload at a later date. I'm working with an ESP32 chip and esp-idf.

First issue I was having is that if everything is running ok and I disable internet to the controller (firewall blocking rule or pulling ethernet cable from wireless AP), the callback set using IoTHubDeviceClient_LL_SetConnectionStatusCallback() almost never gets called when there's a disconnection event. It takes WAY too long for it to figure out there's no connection. Sometimes upwards of 2-3 minutes. So I enabled OPTION_KEEP_ALIVE and tested with 10 and 5 seconds. It was working ok, but I got a ton of errors. While searching for solutions, I realized that I was running such an old version of this SDK, so I upgraded it from v1.4.1 to 1.9.0.

Now, with 1.9.0 I have many more issues.

When I set the keep alive option to 10 seconds, the controller eventually crashes when calling IoTHubDeviceClient_LL_DoWork() (AzureService.cpp:410). This error is right after the 3rd message since startup is being queued. If I disable the keep alive option, the controller doesn't crash and operates normally.
```
0x401ca3e9: _vfprintf_r at /builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/xtensa-esp32-elf/src/newlib/newlib/libc/stdio/vfprintf.c:1521

0x401c0f51: printf at /builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/xtensa-esp32-elf/src/newlib/newlib/libc/stdio/printf.c:56 (discriminator 5)

0x400f64d7: consolelogger_log at c:\repos\espfw\controller-firmware\build/../lib/azure-iot-sdk-c/c-utility/src/consolelogger.c:230

0x400f58f5: tlsio_esp_tls_send_async at c:\repos\espfw\controller-firmware\build/../port/src/tlsio_esp_tls.c:552 (discriminator 1)

0x401d5dc7: xio_send at c:\repos\espfw\controller-firmware\build/../lib/azure-iot-sdk-c/c-utility/src/xio.c:150

0x400ff509: sendPacketItem at c:\repos\espfw\controller-firmware\build/../lib/azure-iot-sdk-c/umqtt/src/mqtt_client.c:383

0x40100462: mqtt_client_publish at c:\repos\espfw\controller-firmware\build/../lib/azure-iot-sdk-c/umqtt/src/mqtt_client.c:1172

0x400fcc5e: publishDeviceTwinMsg at c:\repos\espfw\controller-firmware\build/../lib/azure-iot-sdk-c/iothub_client/src/iothubtransport_mqtt_common.c:1257

0x400fe89f: IoTHubTransport_MQTT_Common_ProcessItem at c:\repos\espfw\controller-firmware\build/../lib/azure-iot-sdk-c/iothub_client/src/iothubtransport_mqtt_common.c:3525

0x400fb2ed: IoTHubTransportMqtt_ProcessItem at c:\repos\espfw\controller-firmware\build/../lib/azure-iot-sdk-c/iothub_client/src/iothubtransportmqtt.c:95

0x400f7d87: IoTHubClientCore_LL_DoWork at c:\repos\espfw\controller-firmware\build/../lib/azure-iot-sdk-c/iothub_client/src/iothub_client_core_ll.c:1990

0x400f72d1: IoTHubDeviceClient_LL_DoWork at c:\repos\espfw\controller-firmware\build/../lib/azure-iot-sdk-c/iothub_client/src/iothub_device_client_ll.c:91

0x400ddf5e: AzureService::enqueueMessage(char const*, char const*) at C:\repos\ESPfw\controller-firmware\build/../main/Services/AzureService.cpp:410

0x400dc31d: processFifteenMinuteLoop(unsigned int) at C:\repos\ESPfw\controller-firmware\build/../main/controller-firmware.cpp:589

0x400dcbb3: loop() at C:\repos\ESPfw\controller-firmware\build/../main/controller-firmware.cpp:198

0x400dcbf0: loopTask(void*) at C:\repos\ESPfw\controller-firmware\build/../main/controller-firmware.cpp:244

0x40095ac9: vPortTaskWrapper at C:/Users/Ricky/esp/esp-idf/components/freertos/port/xtensa/port.c:168
```

This next error occurs with the keep alive option disabled, but with the internet disconnected. This is happening after IoTHubDeviceClient_LL_DoWork() (AzureService.cpp:420) has been called several hundred times (it gets called every loop of the program). IoTHubDeviceClient_LL_GetTwinAsync() has been called, and a couple messages queued using IoTHubDeviceClient_LL_SendEventAsync() before all the DoWork calls.
```
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4000c250  PS      : 0x00060d30  A0      : 0x801ca3dc  A1      : 0x3fff0c40
A2      : 0x00000000  A3      : 0x00000000  A4      : 0x00000018  A5      : 0x3f43b594
A6      : 0x00000002  A7      : 0xff000000  A8      : 0x80083291  A9      : 0x3fff0c10  
A10     : 0x3fff0c30  A11     : 0x00060923  A12     : 0x00060920  A13     : 0x00060b23
A14     : 0x00000001  A15     : 0x00000001  SAR     : 0x0000000c  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000000  LBEG    : 0x400029ac  LEND    : 0x400029cb  LCOUNT  : 0x00000000

Backtrace:0x4000c24d:0x3fff0c40 0x401ca3d9:0x3fff0c60 0x401c0f41:0x3fff0f70 0x400f64c7:0x3fff0fc0 0x400fd292:0x3fff0ff0 0x400fe8d1:0x3fff1030 0x400fb211:0x3fff1050 0x400f7dc9:0x3fff1070 0x400f72c1:0x3fff10a0 0x400dd8c0:0x3fff10c0 0x400dcb37:0x3fff10e0 0x400dcbec:0x3fff1100 0x40095ac9:0x3fff1120
0x401ca3d9: _vfprintf_r at /builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/xtensa-esp32-elf/src/newlib/newlib/libc/stdio/vfprintf.c:1521

0x401c0f41: printf at /builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/xtensa-esp32-elf/src/newlib/newlib/libc/stdio/printf.c:56 (discriminator 5)

0x400f64c7: consolelogger_log at c:\repos\espfw\controller-firmware\build/../lib/azure-iot-sdk-c/c-utility/src/consolelogger.c:230

0x400fd292: UpdateMqttConnectionStateIfNeeded at c:\repos\espfw\controller-firmware\build/../lib/azure-iot-sdk-c/iothub_client/src/iothubtransport_mqtt_common.c:2783 (discriminator 1)

0x400fe8d1: IoTHubTransport_MQTT_Common_DoWork at c:\repos\espfw\controller-firmware\build/../lib/azure-iot-sdk-c/iothub_client/src/iothubtransport_mqtt_common.c:3556

0x400fb211: IoTHubTransportMqtt_DoWork at c:\repos\espfw\controller-firmware\build/../lib/azure-iot-sdk-c/iothub_client/src/iothubtransportmqtt.c:100

0x400f7dc9: IoTHubClientCore_LL_DoWork at c:\repos\espfw\controller-firmware\build/../lib/azure-iot-sdk-c/iothub_client/src/iothub_client_core_ll.c:2012

0x400f72c1: IoTHubDeviceClient_LL_DoWork at c:\repos\espfw\controller-firmware\build/../lib/azure-iot-sdk-c/iothub_client/src/iothub_device_client_ll.c:91

0x400dd8c0: AzureService::doWork() at C:\repos\ESPfw\controller-firmware\build/../main/Services/AzureService.cpp:420

0x400dcb37: loop() at C:\repos\ESPfw\controller-firmware\build/../main/controller-firmware.cpp:164

0x400dcbec: loopTask(void*) at C:\repos\ESPfw\controller-firmware\build/../main/controller-firmware.cpp:244

0x40095ac9: vPortTaskWrapper at C:/Users/Ricky/esp/esp-idf/components/freertos/port/xtensa/port.c:168
```
Neither of these crashes occurred with v1.4.1 of this SDK. It was always rock solid, even when the internet would get disconnected. I'm not sure what direction to go here. We are desperate to get this working properly. We are willing to pay for support to get this looked at, if needed. We just need reliable connection status so that if we lose connectivity, we know within 10-30 seconds. It's extremely important that we are able to cache and store data from attached hardware sensors for upload when the connection is restored, especially if there is a controller reset or power outage.

**Comment by rtheil-growlink** [comment]
> Okay so looking at the dump, I see it's related to this line:
> 
> https://github.com/Azure/azure-c-shared-utility/blob/1a27846886a74702d409a8f0e2d77a38163cefc7/src/consolelogger.c#L230
> 
> `EXCCAUSE` is an invalid load and `EXCVADDR` is the attempted address. It looks like the logging function might be trying to dereference a `NULL` address, causing the crash. I'm guessing it's the `timeString` but I'm not sure. Are you able to debug and figure out which variable in that debug statement is `NULL`?

I agree. Without debugging, looking back at that line of code in v1.4.1 it does not have timeString.

```
void consolelogger_log(LOG_CATEGORY log_category, const char* file, const char* func, int line, unsigned int options, const char* format, ...)
{
    time_t t;
    va_list args;
    va_start(args, format);

    t = time(NULL);

    switch (log_category)
    {
    case AZ_LOG_INFO:
        (void)printf("Info: ");
        break;
    case AZ_LOG_ERROR:
        (void)printf("Error: Time:%.24s File:%s Func:%s Line:%d ", ctime(&t), file, func, line);
        break;
    default:
        break;
    }

    (void)vprintf(format, args);
    va_end(args);

    (void)log_category;
    if (options & LOG_LINE)
    {
        (void)printf("\r\n");
    }
}
```

Not sure which path of the #if LOGGER_DISABLE_PAL it's following though.

**Comment by danewalton** [comment]
The previous code makes a call to `ctime()` in the `AZ_LOG_ERROR` case. I'm going to assume that since it worked last time, it's probably taking the path on lines [219 to 222](https://github.com/Azure/azure-c-shared-utility/blob/1a27846886a74702d409a8f0e2d77a38163cefc7/src/consolelogger.c#L219-L222) and not getting the time string. Are you able to get unblocked by substituting in the original ctime call?

**Comment by rtheil-growlink** [comment]
Yes, that works well to unblock. Controller seems to run consistently without a connection.

Just in case it's relevant, I changed the line in consolelogger.c of c-utility not azure-c-shared-utility

I'll continue testing connection and disconnection processes to see if I can get to a point where I can reliably tell if the connection is down. Seems like a get a lot of tls-related errors if I set the keep alive time anywhere under 30 seconds.

**Comment by danewalton** [comment]
Yea you likely will. There's a tradeoff with making the keep-alive too short. If messages are missed with such a tight schedule, then you can get interrupted networking. We have a bit of documentation here on some details: https://docs.microsoft.com/en-us/azure/iot-hub/iot-hub-mqtt-support#default-keep-alive-timeout

There's also this comment and associated thread about the keep alive that might be useful: https://github.com/Azure/azure-iot-sdk-c/issues/1644#issuecomment-692346487

**Comment by rtheil-growlink** [comment]
Thanks for that. It's a very interesting discussion, and since we are moving from an Arduino platform (Particle) with a very reliable cloud disconnection notification within 20-30 seconds, and use of blocking https calls to an API with a timeout of 5 seconds, having to wait 4 minutes (default) to know whether or not we're connected to Azure is a step backwards. 

Any time we currently push a message to our API and it times out in 5 seconds, we store that somewhere non-volatile flash and try again later. With this Azure SDK I know that the message is queued successfully, and don't find out for several minutes that a message can't be delivered. If several messages get queued and the power suddenly goes out before we know the internet is lost, we lose that data. If we write everything to flash storage and delete once we know it's delivered, we're putting an enormous amount of wear on flash storage which could eventually lead to a damaged device we'd have to replace. It's a tough situation. If there were a non-async version of IoTHubDeviceClient_LL_SendEventAsync, it'd solve all these issues.

I believe I may have come up with a solution where I allow messages to continue to queue, and when there's 5 or more we assume the connection is down and start writing to flash. At first indication of this, we write those 5 queued message to flash and remove them from the azure queue using IoTHubMessage_Destroy. I'm assuming I can destroy a message that's not been confirmed as delivered. Thoughts?

I greatly appreciate your time and knowledge on this subject, Dane!

**Comment by ewertons** [comment]
Hi @rtheil-growlink , just leaving a comment here for your question.
You can modify the code queue as you proposed, I believe it would be ok. However, the C SDK code usually maintains two queues, one we call [waitingToSend](https://github.com/Azure/azure-iot-sdk-c/blob/main/iothub_client/src/iothubtransport_mqtt_common.c#L258) and another [telemetry_waitingForAck](https://github.com/Azure/azure-iot-sdk-c/blob/main/iothub_client/src/iothubtransport_mqtt_common.c#L267). Messages usually spend very little time in waitingToSend, as within one call to *DoWork() those get sent (if the device client is connected to Azure IoT Hub) and [wrapped](https://github.com/Azure/azure-iot-sdk-c/blob/main/iothub_client/src/iothubtransport_mqtt_common.c#L3099) and moved to [telemetry_waitingForAck](https://github.com/Azure/azure-iot-sdk-c/blob/main/iothub_client/src/iothubtransport_mqtt_common.c#L3112).

So if you just destroy the queued message, you might cause some segmentation faults.
The safest for you would be to only send a new message at a time, waiting for the completion callback to be invoked before sending the next. To track the "health" of the connection like you are intending, just reduce the telemetry message timeout period, and messages should timeout and come back to your application (through the telemetry callback) pretty quickly if they are not effectively sent. See how to set the message timeout period:

Change these defines below in [iothubtransport_mqtt_common.c](https://github.com/Azure/azure-iot-sdk-c/blob/main/iothub_client/src/iothubtransport_mqtt_common.c#L49) from
```c
#define RESEND_TIMEOUT_VALUE_MIN            1*60
#define MAX_SEND_RECOUNT_LIMIT              2
```
to
```c
#define RESEND_TIMEOUT_VALUE_MIN            10
#define MAX_SEND_RECOUNT_LIMIT              1
```
Which will result in telemetry messages timing out if they are not PUBLISHED and received a PUBACK in 10 seconds.

These defines are used [here](https://github.com/Azure/azure-iot-sdk-c/blob/main/iothub_client/src/iothubtransport_mqtt_common.c#L2401).

Would this strategy work for you?

**Comment by rtheil-growlink** [comment]
@ewertons Thanks so much for that great detail. Let me try that out and see how it works.

**Comment by danewalton** [comment]
Hi @rtheil-growlink any updates here?

**Comment by rtheil-growlink** [comment]
I'm in good shape, but I would suggest a fix for ctime() returning a null value to fix the root issue here.
