### ISSUE TITLE
Segmentation fault occurred in iothub_client_core_ll.c::DoTimeouts()

### ISSUE THREAD

**Issue by cabrillosa** [Azure/azure-iot-sdk-c#2385]
Development Machine, OS, Compiler (and Other Relevant Toolchain Info)

Development machine: CentOS Linux release 7.9.2009 (Core)
Target machine: CentOS Linux release 7.9.2009 (Core)
Compiler : gcc version 4.8.5 20150623 (Red Hat 4.8.5-44) (GCC)
Valgrind version: valgrind-3.19.0

SDK Version (Please Give Commit SHA if Manually Compiling)
lts_01_2022

Protocol
MQTT over WebSockets

Describe the Bug
I encountered a crash in iothub_client_core_ll.c::DoTimeouts().
I checked the stacktrace and it seems that in frame 0, currentItemInWaitingToSend and fullEntry pointers are corrupt.
My application tried to send message to iothub using IoTHubDeviceClient_LL_SendEventAsync() but there's no PUBACK received.
When I checked the deviceHandle values, the send_confirm_callback that I registered using IoTHubDeviceClient_LL_SendEventAsync()
was null. I could not replicate this issue again in my environment.

See below:

Stacktrace:
```
#0  0xf04a3baa in DoTimeouts (handleData=0xecc20db0) at /home/ac/azure_iot/azure-iot-sdk-c/iothub_client/src/iothub_client_core_ll.c:1955
        **fullEntry = 0xfffffff3
        currentItemInWaitingToSend = 0xffffffff**
        nowTick = 86357
        __func__ = "DoTimeouts"
#1  0xf04a3c48 in IoTHubClientCore_LL_DoWork (iotHubClientHandle=0xecc20db0)
    at /home/ac/azure_iot/azure-iot-sdk-c/iothub_client/src/iothub_client_core_ll.c:1980
        handleData = 0xecc20db0
        client_item = 0xf4240
        __func__ = "IoTHubClientCore_LL_DoWork"
#2  0xf04a6132 in IoTHubDeviceClient_LL_DoWork (iotHubClientHandle=0xecc20db0)
    at /home/ac/azure_iot/azure-iot-sdk-c/iothub_client/src/iothub_device_client_ll.c:91
No locals.
#3  0xf11fafa6 in devicewatcher::dvc_sdk_wrapper::dvc_sdk_do_work (this=<optimized out>)
    at /data1/dvc_sdk_wrapper.cpp:422
No locals.
#4  0xf11f9e90 in devicewatcher::dvc_worker::do_work (arg=<optimized out>)
    at /data1/dvc_worker.cpp:302
        __FUNCTION__ = "do_work"
        message = {
          mtype = 0,
          signal = 0
        }
#5  0xf0e06468 in start_thread (arg=0xa255a3c0) at /usr/src/debug/glibc/2.26-r0/git/nptl/pthread_create.c:465
        pd = 0xa255a3c0
        unwind_buf = {
          cancel_jmp_buf = {{
              jmp_buf = {-1091581535, -1571445824, -329640944, -275589224, -328923250, -329642456, -275589224, -329642160, 0, -270260512,
                0 <repeats 54 times>},
              mask_was_saved = 0
            }},
          priv = {
            pad = {0x0, 0x0, 0x0, 0x0},
            data = {
              prev = 0x0,
              cleanup = 0x0,
              canceltype = 0
            }
          }
        }
        not_first_call = <optimized out>
        robust = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#6  0x00000000 in ?? ()

```
deviceHandle:
```
(gdb) p *handleData
$19 = {
  waitingToSend = {
    Flink = 0xef92c944,
    Blink = 0xef92c944
  },
  iot_msg_queue = {
    Flink = 0xecc20db8,
    Blink = 0xecc20db8
  },
  iot_ack_queue = {
    Flink = 0xecc20dc0,
    Blink = 0xecc20dc0
  },
  transportHandle = 0xecc20ec8,
  isSharedTransport = false,
  deviceHandle = 0xecc20ec8,
  IoTHubTransport_SendMessageDisposition = 0xf04d183d <IoTHubTransportMqtt_WS_SendMessageDisposition>,
  IoTHubTransport_Subscribe_DeviceMethod = 0xf04d16b9 <IoTHubTransportMqtt_WS_Subscribe_DeviceMethod>,
  IoTHubTransport_Unsubscribe_DeviceMethod = 0xf04d16d1 <IoTHubTransportMqtt_WS_Unsubscribe_DeviceMethod>,
  IoTHubTransport_DeviceMethod_Response = 0xf04d16e7 <IoTHubTransportMqtt_WS_DeviceMethod_Response>,
  IoTHubTransport_Subscribe_DeviceTwin = 0xf04d170f <IoTHubTransportMqtt_WS_Subscribe_DeviceTwin>,
  IoTHubTransport_Unsubscribe_DeviceTwin = 0xf04d1727 <IoTHubTransportMqtt_WS_Unsubscribe_DeviceTwin>,
  IoTHubTransport_ProcessItem = 0xf04d175d <IoTHubTransportMqtt_WS_ProcessItem>,
  IoTHubTransport_GetHostname = 0xf04d1805 <IoTHubTransportMqtt_WS_GetHostname>,
  IoTHubTransport_SetOption = 0xf04d17af <IoTHubTransportMqtt_WS_SetOption>,
  IoTHubTransport_Create = 0xf04d164d <IoTHubTransportMqtt_WS_Create>,
  IoTHubTransport_Destroy = 0xf04d1675 <IoTHubTransportMqtt_WS_Destroy>,
  IoTHubTransport_Register = 0xf04d17cf <IoTHubTransportMqtt_WS_Register>,
  IoTHubTransport_Unregister = 0xf04d17ef <IoTHubTransportMqtt_WS_Unregister>,
  IoTHubTransport_Subscribe = 0xf04d168b <IoTHubTransportMqtt_WS_Subscribe>,
  IoTHubTransport_Unsubscribe = 0xf04d16a3 <IoTHubTransportMqtt_WS_Unsubscribe>,
  IoTHubTransport_DoWork = 0xf04d177d <IoTHubTransportMqtt_WS_DoWork>,
  IoTHubTransport_SetRetryPolicy = 0xf04d181d <IoTHubTransportMqtt_WS_SetRetryPolicy>,
  IoTHubTransport_GetSendStatus = 0xf04d1793 <IoTHubTransportMqtt_WS_GetSendStatus>,
  IoTHubTransport_Subscribe_InputQueue = 0xf04d185d <IoTHubTransportMqtt_WS_Subscribe_InputQueue>,
  IoTHubTransport_Unsubscribe_InputQueue = 0xf04d18a1 <IoTHubTransportMqtt_WS_Unsubscribe_InputQueue>,
  IoTHubTransport_SetCallbackContext = 0xf04d18e5 <IotHubTransportMqtt_WS_SetCallbackContext>,
  IoTHubTransport_GetTwinAsync = 0xf04d173d <IoTHubTransportMqtt_WS_GetTwinAsync>,
---Type <return> to continue, or q <return> to quit---
  IoTHubTransport_GetSupportedPlatformInfo = 0xf04d1901 <IotHubTransportMqtt_WS_GetSupportedPlatformInfo>,
  **messageCallback = {
    type = CALLBACK_TYPE_NONE,
    callbackSync = 0x0,
    callbackAsync = 0x0,
    userContextCallback = 0x0
  },**
  methodCallback = {
    type = CALLBACK_TYPE_SYNC,
    callbackSync = 0xf11fac25 <devicewatcher::dvc_sdk_wrapper::device_method_callback(char const*, unsigned char const*, unsigned int, unsigned char**, unsigned int*, void*)>,
    callbackAsync = 0x0,
    userContextCallback = 0x0
  },
  conStatusCallback = 0xf11faa31 <devicewatcher::dvc_sdk_wrapper::connection_status_callback(IOTHUB_CLIENT_CONNECTION_STATUS_TAG, IOTHUB_CLIENT_CONNECTION_STATUS_REASON_TAG, void*)>,
  conStatusUserContextCallback = 0x0,
  lastMessageReceiveTime = -1,
  tickCounter = 0xecc21230,
  currentMessageTimeout = 0,
  current_device_twin_timeout = 0,
  deviceTwinCallback = 0x0,
  deviceTwinContextCallback = 0x0,
  retryPolicy = IOTHUB_CLIENT_RETRY_NONE,
  retryTimeoutLimitInSeconds = 0,
  uploadToBlobHandle = 0xecc211c8,
  data_msg_id = 1,
  complete_twin_update_encountered = false,
  authorization_module = 0xecc20d40,
  product_info = 0xecc21278,
  diagnostic_setting = {
    diagSamplingPercentage = 0,
    currentMessageNumber = 0
  },
  event_callbacks = 0x0,
  model_id = 0x0
}
```

**Comment by cabrillosa** [comment]
Hello @danewalton, 
Yes, I am spawning only a single thread that does IoTHubDeviceClient_LL_DoWork(device_ll_handle_) every 100ms.

**Comment by ericwol-msft** [comment]
The LL apis are not muti-threaded and contain no locks. If you call any other APIs that is not in the dowork thread, you can crash. The non LL apis are multi-threaded

**Comment by ericwol-msft** [comment]
**Threading model and optimizing for resource constrained devices
IoTHub Device Client and the _LL_ (lower layer) API**

https://github.com/Azure/azure-iot-sdk-c/blob/main/doc/threading_notes.md

**Comment by cabrillosa** [comment]
> The LL apis are not muti-threaded and contain no locks. If you call any other APIs that is not in the dowork thread, you can crash. The non LL apis are multi-threaded

Thank you for clarifying this.
In our case, the reason why the dowork() call is in another thread is to control its CPU priority.
If I opt to use the convenience (non LL) is there a way to access worker thread's CPU priority?

**Comment by ericwol-msft** [comment]
The easy answer is no, there is no high level thread handle API exposed as that is platform dependent.

The hard  answer is that the threading is exposed thru the platform [threadapi_and_sleep_requirements.md](https://github.com/Azure/azure-c-shared-utility/blob/51555845f446a7f0be4e3442a321c558af04910b/devdoc/threadapi_and_sleep_requirements.md) Example [threadapi_pthreads.c](https://github.com/Azure/azure-c-shared-utility/blob/51555845f446a7f0be4e3442a321c558af04910b/adapters/threadapi_pthreads.c) In there you can control how thread are created and destroyed. Your application would need to expose your customer thread handler via the cmake [set_platform_files(${SHARED_UTIL_FOLDER})](https://github.com/Azure/azure-c-shared-utility/blob/51555845f446a7f0be4e3442a321c558af04910b/configs/azure_iot_external_pal_unit_test_setup.cmake#L19)
