### ISSUE TITLE
possible memory leak in module of multiple block uploading to blob

### ISSUE THREAD

**Issue by kireli** [Azure/azure-iot-sdk-c#340]
- **OS and version used:** <VERSION> ARM Embedded Linux 4.1.15

- **SDK version used:** <VERSION> 1.1.29

# Description of the issue:
I am using the API IoTHubClient_UploadMultipleBlocksToBlobAsync to upload files to blob. In the test, I was continuously uploading files with block size of 1M which was allocated in the beginning of the program. I found that the memory usage of the program was continuously expanding at a speed around 20~30 KB per minute. 
Then I try to use valgrind to check the memory leak, and get the information below. It seems there might be some kind of memory leak in the uploading module.

# Console log of the issue:
==425== HEAP SUMMARY:
==425==     in use at exit: 2,631,276 bytes in 5,987 blocks
==425==   total heap usage: 43,983 allocs, 37,996 frees, 24,862,246 bytes allocated
==425==
==425== Thread 1:
==425== 8 bytes in 1 blocks are definitely lost in loss record 36 of 179
==425==    at 0x483D334: malloc (vg_replace_malloc.c:296)
==425==    by 0x29137: BUFFER_new (buffer.c:22)
==425==    by 0x1D013: IoTHubClient_LL_UploadMultipleBlocksToBlob_Impl (iothub_client_ll_uploadtoblob.c:916)
==425==    by 0x15BC9: uploadMultipleBlock_thread (iothub_client.c:2072)
==425==    by 0x48B445D: start_thread (in /lib/libpthread-2.19-2014.08.so)
==425==
==425== 8 bytes in 1 blocks are definitely lost in loss record 37 of 179
==425==    at 0x483D334: malloc (vg_replace_malloc.c:296)
==425==    by 0x29153: BUFFER_create (buffer.c:68)
==425==    by 0x1EF01: Blob_UploadMultipleBlocksFromSasUri (blob.c:247)
==425==    by 0x1D039: IoTHubClient_LL_UploadMultipleBlocksToBlob_Impl (iothub_client_ll_uploadtoblob.c:926)
==425==    by 0x15BC9: uploadMultipleBlock_thread (iothub_client.c:2072)
==425==    by 0x48B445D: start_thread (in /lib/libpthread-2.19-2014.08.so)
==425==
==425== 12 bytes in 1 blocks are possibly lost in loss record 44 of 179
==425==    at 0x483F8D4: calloc (vg_replace_malloc.c:623)
==425==    by 0x485E79F: ??? (in /usr/lib/libcurl.so.4)
==425==
==425== 12 bytes in 1 blocks are definitely lost in loss record 48 of 179
==425==    at 0x483D334: malloc (vg_replace_malloc.c:296)
==425==    by 0x2DD23: ThreadAPI_Create (threadapi_pthreads.c:50)
==425==    by 0x181DF: IoTHubClient_UploadMultipleBlocksToBlobAsync (iothub_client.c:2127)
==425==    by 0x13C07: BlobUpload_Start (blob_upload.c:259)
==425==    by 0x13D51: UploadToBlob (blob_upload.c:63)
==425==    by 0x146E1: historyToIot (iothub_client_sample_mqtt_dm.c:304)
==425==    by 0x48B445D: start_thread (in /lib/libpthread-2.19-2014.08.so)
==425==
==425== 13 (4 direct, 9 indirect) bytes in 1 blocks are definitely lost in loss record 52 of 179
==425==    at 0x483D334: malloc (vg_replace_malloc.c:296)
==425==    by 0x2C107: STRING_new_with_memory (strings.c:212)
==425==    by 0x28C21: Base64_Encode_Internal (base64.c:306)
==425==    by 0x1EC0F: Blob_UploadBlock (blob.c:46)
==425==    by 0x1EF1D: Blob_UploadMultipleBlocksFromSasUri (blob.c:257)
==425==    by 0x1D039: IoTHubClient_LL_UploadMultipleBlocksToBlob_Impl (iothub_client_ll_uploadtoblob.c:926)
==425==    by 0x15BC9: uploadMultipleBlock_thread (iothub_client.c:2072)
==425==    by 0x48B445D: start_thread (in /lib/libpthread-2.19-2014.08.so)
==425==
==425== 37 bytes in 1 blocks are definitely lost in loss record 88 of 179
==425==    at 0x483D334: malloc (vg_replace_malloc.c:296)
==425==    by 0x1EE31: Blob_UploadMultipleBlocksFromSasUri (blob.c:171)
==425==    by 0x1D039: IoTHubClient_LL_UploadMultipleBlocksToBlob_Impl (iothub_client_ll_uploadtoblob.c:926)
==425==    by 0x15BC9: uploadMultipleBlock_thread (iothub_client.c:2072)
==425==    by 0x48B445D: start_thread (in /lib/libpthread-2.19-2014.08.so)
==425==
==425== 40 bytes in 1 blocks are possibly lost in loss record 93 of 179
==425==    at 0x483D334: malloc (vg_replace_malloc.c:296)
==425==    by 0x2F3F9: HTTPAPI_CreateConnection (httpapi_curl.c:104)
==425==    by 0x2E38F: HTTPAPIEX_ExecuteRequest (httpapiex.c:385)
==425==    by 0x1D7A9: IoTHubClient_LL_UploadToBlob_step1and2 (iothub_client_ll_uploadtoblob.c:390)
==425==    by 0x1D7A9: IoTHubClient_LL_UploadMultipleBlocksToBlob_Impl (iothub_client_ll_uploadtoblob.c:906)
==425==    by 0x15BC9: uploadMultipleBlock_thread (iothub_client.c:2072)
==425==    by 0x48B445D: start_thread (in /lib/libpthread-2.19-2014.08.so)
==425==
==425==
==425== 43 (20 direct, 23 indirect) bytes in 1 blocks are definitely lost in loss record 95 of 179
==425==    at 0x483D334: malloc (vg_replace_malloc.c:296)
==425==    by 0x18119: IoTHubClient_UploadMultipleBlocksToBlobAsync (iothub_client.c:2104)
==425==    by 0x13C07: BlobUpload_Start (blob_upload.c:259)
==425==    by 0x13D51: UploadToBlob (blob_upload.c:63)
==425==    by 0x146E1: historyToIot (iothub_client_sample_mqtt_dm.c:304)
==425==    by 0x48B445D: start_thread (in /lib/libpthread-2.19-2014.08.so)
==425==
==425== 48 bytes in 1 blocks are possibly lost in loss record 102 of 179
==425==    at 0x483D334: malloc (vg_replace_malloc.c:296)
==425==    by 0x2F3E3: HTTPAPI_CreateConnection (httpapi_curl.c:100)
==425==    by 0x2E38F: HTTPAPIEX_ExecuteRequest (httpapiex.c:385)
==425==    by 0x1D7A9: IoTHubClient_LL_UploadToBlob_step1and2 (iothub_client_ll_uploadtoblob.c:390)
==425==    by 0x1D7A9: IoTHubClient_LL_UploadMultipleBlocksToBlob_Impl (iothub_client_ll_uploadtoblob.c:906)
==425==    by 0x15BC9: uploadMultipleBlock_thread (iothub_client.c:2072)
==425==    by 0x48B445D: start_thread (in /lib/libpthread-2.19-2014.08.so)
==425==
==425== 64 bytes in 1 blocks are possibly lost in loss record 106 of 179
==425==    at 0x483FB34: realloc (vg_replace_malloc.c:692)
==425==    by 0x48741EF: ??? (in /usr/lib/libcurl.so.4)
==425==
==425== 65 bytes in 2 blocks are possibly lost in loss record 107 of 179
==425==    at 0x483D334: malloc (vg_replace_malloc.c:296)
==425==    by 0x4863C9B: ??? (in /usr/lib/libcurl.so.4)
==425==
==425== 85 (16 direct, 69 indirect) bytes in 1 blocks are definitely lost in loss record 110 of 179
==425==    at 0x483D334: malloc (vg_replace_malloc.c:296)
==425==    by 0x2E001: HTTPAPIEX_Create (httpapiex.c:43)
==425==    by 0x1CB83: IoTHubClient_LL_UploadMultipleBlocksToBlob_Impl (iothub_client_ll_uploadtoblob.c:823)
==425==    by 0x15BC9: uploadMultipleBlock_thread (iothub_client.c:2072)
==425==    by 0x48B445D: start_thread (in /lib/libpthread-2.19-2014.08.so)
==425==
==425== 90 (16 direct, 74 indirect) bytes in 1 blocks are definitely lost in loss record 112 of 179
==425==    at 0x483D334: malloc (vg_replace_malloc.c:296)
==425==    by 0x2E001: HTTPAPIEX_Create (httpapiex.c:43)
==425==    by 0x1EE4B: Blob_UploadMultipleBlocksFromSasUri (blob.c:185)
==425==    by 0x1D039: IoTHubClient_LL_UploadMultipleBlocksToBlob_Impl (iothub_client_ll_uploadtoblob.c:926)
==425==    by 0x15BC9: uploadMultipleBlock_thread (iothub_client.c:2072)
==425==    by 0x48B445D: start_thread (in /lib/libpthread-2.19-2014.08.so)
==425==
==425== 97 (4 direct, 93 indirect) bytes in 1 blocks are definitely lost in loss record 116 of 179
==425==    at 0x483D334: malloc (vg_replace_malloc.c:296)
==425==    by 0x2BEE7: STRING_new (strings.c:35)
==425==    by 0x1CBD3: IoTHubClient_LL_UploadMultipleBlocksToBlob_Impl (iothub_client_ll_uploadtoblob.c:880)
==425==    by 0x15BC9: uploadMultipleBlock_thread (iothub_client.c:2072)
==425==    by 0x48B445D: start_thread (in /lib/libpthread-2.19-2014.08.so)
==425==
==425== 101 (4 direct, 97 indirect) bytes in 1 blocks are definitely lost in loss record 118 of 179
==425==    at 0x483D334: malloc (vg_replace_malloc.c:296)
==425==    by 0x2EDE9: HTTPHeaders_Alloc (httpheaders.c:23)
==425==    by 0x2E41F: buildRequestHttpHeadersHandle (httpapiex.c:102)
==425==    by 0x2E41F: buildAllRequests (httpapiex.c:216)
==425==    by 0x2E41F: HTTPAPIEX_ExecuteRequest (httpapiex.c:328)
==425==    by 0x1ED15: Blob_UploadBlock (blob.c:90)
==425==    by 0x1EF1D: Blob_UploadMultipleBlocksFromSasUri (blob.c:257)
==425==    by 0x1D039: IoTHubClient_LL_UploadMultipleBlocksToBlob_Impl (iothub_client_ll_uploadtoblob.c:926)
==425==    by 0x15BC9: uploadMultipleBlock_thread (iothub_client.c:2072)
==425==    by 0x48B445D: start_thread (in /lib/libpthread-2.19-2014.08.so)
==425==
==425== 106 (4 direct, 102 indirect) bytes in 1 blocks are definitely lost in loss record 122 of 179
==425==    at 0x483D334: malloc (vg_replace_malloc.c:296)
==425==    by 0x2BF57: STRING_construct (strings.c:98)
==425==    by 0x1EE93: Blob_UploadMultipleBlocksFromSasUri (blob.c:210)
==425==    by 0x1D039: IoTHubClient_LL_UploadMultipleBlocksToBlob_Impl (iothub_client_ll_uploadtoblob.c:926)
==425==    by 0x15BC9: uploadMultipleBlock_thread (iothub_client.c:2072)
==425==    by 0x48B445D: start_thread (in /lib/libpthread-2.19-2014.08.so)
==425==
==425== 177 (4 direct, 173 indirect) bytes in 1 blocks are definitely lost in loss record 134 of 179
==425==    at 0x483D334: malloc (vg_replace_malloc.c:296)
==425==    by 0x2BF57: STRING_construct (strings.c:98)
==425==    by 0x1EC8D: Blob_UploadBlock (blob.c:69)
==425==    by 0x1EF1D: Blob_UploadMultipleBlocksFromSasUri (blob.c:257)
==425==    by 0x1D039: IoTHubClient_LL_UploadMultipleBlocksToBlob_Impl (iothub_client_ll_uploadtoblob.c:926)
==425==    by 0x15BC9: uploadMultipleBlock_thread (iothub_client.c:2072)
==425==    by 0x48B445D: start_thread (in /lib/libpthread-2.19-2014.08.so)
==425==
==425== 193 (4 direct, 189 indirect) bytes in 1 blocks are definitely lost in loss record 136 of 179
==425==    at 0x483D334: malloc (vg_replace_malloc.c:296)
==425==    by 0x2BEE7: STRING_new (strings.c:35)
==425==    by 0x1CBDF: IoTHubClient_LL_UploadMultipleBlocksToBlob_Impl (iothub_client_ll_uploadtoblob.c:888)
==425==    by 0x15BC9: uploadMultipleBlock_thread (iothub_client.c:2072)
==425==    by 0x48B445D: start_thread (in /lib/libpthread-2.19-2014.08.so)
==425==
==425== 217 bytes in 1 blocks are definitely lost in loss record 138 of 179
==425==    at 0x483D334: malloc (vg_replace_malloc.c:296)
==425==    by 0x2F5E1: HTTPAPI_ExecuteRequest (httpapi_curl.c:295)
==425==    by 0x2E363: HTTPAPIEX_ExecuteRequest (httpapiex.c:411)
==425==    by 0x1ED15: Blob_UploadBlock (blob.c:90)
==425==    by 0x1EF1D: Blob_UploadMultipleBlocksFromSasUri (blob.c:257)
==425==    by 0x1D039: IoTHubClient_LL_UploadMultipleBlocksToBlob_Impl (iothub_client_ll_uploadtoblob.c:926)
==425==    by 0x15BC9: uploadMultipleBlock_thread (iothub_client.c:2072)
==425==    by 0x48B445D: start_thread (in /lib/libpthread-2.19-2014.08.so)
==425==
==425==
==425== 371 (4 direct, 367 indirect) bytes in 1 blocks are definitely lost in loss record 153 of 179
==425==    at 0x483D334: malloc (vg_replace_malloc.c:296)
==425==    by 0x2EDE9: HTTPHeaders_Alloc (httpheaders.c:23)
==425==    by 0x1CBEB: IoTHubClient_LL_UploadMultipleBlocksToBlob_Impl (iothub_client_ll_uploadtoblob.c:897)
==425==    by 0x15BC9: uploadMultipleBlock_thread (iothub_client.c:2072)
==425==    by 0x48B445D: start_thread (in /lib/libpthread-2.19-2014.08.so)
==425==
==425== 680 bytes in 5 blocks are possibly lost in loss record 158 of 179
==425==    at 0x483F8D4: calloc (vg_replace_malloc.c:623)
==425==    by 0x400CFF5: allocate_dtv (dl-tls.c:296)
==425==    by 0x400D57B: _dl_allocate_tls (dl-tls.c:460)
==425==    by 0x48B4BC3: pthread_create@@GLIBC_2.4 (in /lib/libpthread-2.19-2014.08.so)
==425==
==425==
==425== 6,173 bytes in 1 blocks are possibly lost in loss record 167 of 179
==425==    at 0x483D334: malloc (vg_replace_malloc.c:296)
==425==    by 0x2A3AB: mallocAndStrcpy_s (crt_abstractions.c:694)
==425==    by 0x30997: HTTPAPI_CloneOption (httpapi_curl.c:887)
==425==    by 0x2E687: HTTPAPIEX_SetOption (httpapiex.c:603)
==425==    by 0x1CBA3: IoTHubClient_LL_UploadMultipleBlocksToBlob_Impl (iothub_client_ll_uploadtoblob.c:850)
==425==    by 0x15BC9: uploadMultipleBlock_thread (iothub_client.c:2072)
==425==    by 0x48B445D: start_thread (in /lib/libpthread-2.19-2014.08.so)
==425==
==425==
==425== LEAK SUMMARY:
==425==    definitely lost: 8,674 bytes in 19 blocks
==425==    indirectly lost: 1,196 bytes in 39 blocks
==425==      possibly lost: 166,486 bytes in 853 blocks
==425==    still reachable: 2,454,920 bytes in 5,076 blocks
==425==         suppressed: 0 bytes in 0 blocks
==425== Reachable blocks (those to which a pointer was found) are not shown.
==425== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==425==
==425== For counts of detected and suppressed errors, rerun with: -v
==425== Use --track-origins=yes to see where uninitialised values come from
==425== ERROR SUMMARY: 10000042 errors from 775 contexts (suppressed: 9 from 9)

**Comment by ewertons** [comment]
Hi @kireli ,
we attempted a repro of this issue, but did not obtain the valgrind signature you got.
On your application, did you invoke IoTHubClient_Destroy at the end?
We just checked in a sample for IoTHubClient_LL_UploadMultipleBlocksToBlob, would you be able to attempt running it on your environment with valgrind?

**Comment by kireli** [comment]
@ewertons Thank you for your help!
I only invoke IoTHubClient_Destroy when I have to reinitialize the platform. Do I need to invoke it each time I upload a file?
Is the sample the one located at azure-iot-sdk-c/iothub_client/samples/iothub_client_sample_upload_to_blob_mb/? I would run it with valgrind and get the result to you.

**Comment by kireli** [comment]
Hi @ewertons,
I ran the sample with valgrind. The result is clear, no memory overflow. I checked the code, and find that I use IoTHubClient_CreateFromConnectionString(connectionString, MQTT_Protocol) where the sample code is IoTHubClient_LL_CreateFromConnectionString(connectionString, HTTP_Protocol). I use mqtt to send message to cloud, and I use the same iothub client handler for uploading the files.
Does this lead to the memory leak problem? But how could the upload work if I made the wrong settings?
Thank you!

**Comment by ewertons** [comment]
@kireli ,
 IoTHubClient_Destroy shall be invoked only when you want to terminate the application. You are correct, **you should not call it every time you upload a file**.
I asked because when you run valgrind the  IoTHubClient_Destroy (or  IoTHubClient_LL_Destroy if using the LL API) must be called so it exits clean for valgrind to analyze.

**Comment by ewertons** [comment]
I see, so there is a difference between the sample (using LL API) and what you are using (non-LL, aka threaded API). You seem to be doing everything ok at this point, let me dig a little further.

**Comment by kireli** [comment]
@ewertons Thank you for your patience!
I terminate the program by ctrl+C. It probably would cause some uncleaned memory, but that should not grow so rapidly. I would try to tailor my program and call IoTHubClient_Destroy in the end, to make it close to the sample, and see if I could find something new.

**Comment by ewertons** [comment]
Hi @kireli ,
no problem at all, we are here to help.
Yes, if you ctrl+c then the application doesn't have a chance to terminate clean, and valgrind will show a lot of errors. That makes more sense.
Please modify your sample so it exists clean (calling IoTHubClient_Destroy...) and let us know what you see.

**Comment by kireli** [comment]
Hi @ewertons ,
I revised and tested the code. The valgrind result shows some leakage, and an interesting thing is, when I continuously upload the file several times, the leakage increases correspondingly. The file size I used for test is 2.8M. 
I'm not sure if it's a problem of my code, so I paste the valgrind report below and put my code as attachment.
Thank you!

upload once:
_==458== LEAK SUMMARY:
==458==    definitely lost: 148 bytes in 2 blocks
==458==    indirectly lost: 0 bytes in 0 blocks
==458==      possibly lost: 0 bytes in 0 blocks
==458==    still reachable: 658 bytes in 9 blocks
==458==         suppressed: 0 bytes in 0 blocks
==458== Reachable blocks (those to which a pointer was found) are not shown.
==458== To see them, rerun with: --leak-check=full --show-leak-kinds=all_

upload twice:
_==467== LEAK SUMMARY:
==467==    definitely lost: 296 bytes in 4 blocks
==467==    indirectly lost: 0 bytes in 0 blocks
==467==      possibly lost: 0 bytes in 0 blocks
==467==    still reachable: 658 bytes in 9 blocks
==467==         suppressed: 0 bytes in 0 blocks
==467== Reachable blocks (those to which a pointer was found) are not shown.
==467== To see them, rerun with: --leak-check=full --show-leak-kinds=all_

upload thrice:
_==517== LEAK SUMMARY:
==517==    definitely lost: 444 bytes in 6 blocks
==517==    indirectly lost: 0 bytes in 0 blocks
==517==      possibly lost: 0 bytes in 0 blocks
==517==    still reachable: 658 bytes in 9 blocks
==517==         suppressed: 0 bytes in 0 blocks
==517== Reachable blocks (those to which a pointer was found) are not shown.
==517== To see them, rerun with: --leak-check=full --show-leak-kinds=all_

[kireli_sample_upload_to_blob_mb.txt](https://github.com/Azure/azure-iot-sdk-c/files/1642275/kireli_sample_upload_to_blob_mb.txt)

**Comment by jspaith** [comment]
@kireli - there was a bug in the initial implementation of `IoTHubClient_UploadMultipleBlocksToBlobAsync` where we did not free thread handles we allocated.  This look exactly inline with what you're seeing.  Commit ad6ef6382a1eed8ed8083f9e317cd2f8263d2b02  

Could you please take this and see if it fixes your problem?

While you're at it, we highly recommend you use `IoTHubClient_UploadMultipleBlocksToBlobAsyncEx` which this commit also introduced.  The only difference here is that the callback function returns a value, so if you want to abort the transfer midstream you can do so cleanly.

Thanks

**Comment by jspaith** [comment]
Since we believe this issue is fixed, closing this out.  Please re-open or open a new issue if I'm incorrect here.  Thanks

**Comment by kireli** [comment]
@jspaith Sorry for the late reply! 
We tested the code, and find no further leakage. Now our devices are out for the filed test.
Thank you for the help from azure team!

**Comment by jspaith** [comment]
Wahoo - happy to hear you're out for broader testing!
