### ISSUE TITLE
Connection time out causes Segmentation fault in iothubtransport_mqtt_common module

### ISSUE THREAD

**Issue by hhirvonen** [Azure/azure-iot-sdk-c#446]
Hello,

Backround:
My network firewall blocks AMQP port and that causes delay on edgeHub connection procedure. After 1 minute connection time out it changes connection protocol to AMQP over WebSocket. 
Meanwhile in my edgeModule connection time our occurs and it crashes in azure-iot-sdk-c library's iothubtransport_mqtt_common module.

edgeHub container logs:
2018-04-05 10:29:52.703 +00:00 [INF] - Attempting to connect to IoT Hub for client xxx-xxx via AMQP...
2018-04-05 10:30:52.794 +00:00 [INF] - Attempting to connect to IoT Hub for client xx-xxx via AMQP over WebSocket...
2018-04-05 10:30:52.990 +00:00 [INF] - New token requested by client xxx-xxx, but using existing token as it is usable.
2018-04-05 10:30:53.605 +00:00 [INF] - Connected to IoT Hub for client xxx-xxx via AMQP over WebSocket, with client operation timeout 60000.
2018-04-05 10:30:53.829 +00:00 [INF] - Set subscriptions from session state for xxx-xxx on cloud reconnect

edgeModule log:
-> 10:29:51 CONNECT | VER: 4 | KEEPALIVE: 240 | FLAGS: 192 | USERNAME: Edge-Test-Hub.azure-devices.net/xxx-xxx/api-version=2016-11-14&DeviceClientType=iothubclient%2f1.2.2%20(native%3b%20Linux%3b%20x86_64) | PWD: XXXX | CLEAN: 0
Error: Time:Thu Apr  5 10:30:19 2018 File:/build/azure-iot-sdk-c-MaKnm3/azure-iot-sdk-c-0.2.0.0/iothub_client/src/iothubtransport_mqtt_common.c Func:InitializeConnection Line:1865 mqtt_client timed out waiting for CONNACK
Segmentation fault (core dumped)

Distributor ID: Ubuntu
Description:    Ubuntu 16.04.3 LTS
Release:        16.04
Codename:       xenial
azure-iot-sdk-c release 2018-04-02
Same problem exist also previous release

br Hannu

**Comment by villepalo** [comment]
I'm having the same segfault occasionally using MQTT and iot-edge v1 https://github.com/Azure/iot-edge/issues/520

**Comment by ewertons** [comment]
Hi @villepalo ,
we will investigate the issue right away.
In the mean time, would it be possible for you to capture and share a memory dump using gdb? That would help expedite the root-causing.

**Comment by ewertons** [comment]
If you generate a memory dump it will most likely contain PII, so it would be recommended to send it to us on a secure channel. We can provide one but a support ticket will be necessary so our Support Team can reach you. If you prefer to do that way, please open  a ticket using [the Azure portal](https://ms.portal.azure.com/#blade/Microsoft_Azure_Support/HelpAndSupportBlade/overview).

**Comment by villepalo** [comment]
I'm trying get the core dump, but this segfault happens so seldom on our environment, that it could take some time

**Comment by hhirvonen** [comment]
Here is core dump details
(gdb) bt
#0  0x00007ff0f00020a0 in ?? ()
#1  0x00000000004f9edd in mqtt_client_dowork ()
#2  0x00000000004b1cde in IoTHubTransport_MQTT_Common_DoWork ()
#3  0x000000000048f84c in IoTHubClient_LL_DoWork ()
#4  0x000000000048c5e1 in ScheduleWork_Thread ()
#5  0x00000000004be31e in ThreadWrapper ()
#6  0x00007ff0fbc376ba in start_thread (arg=0x7ff0f5de6700) at pthread_create.c:333
#7  0x00007ff0faec741d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

**Comment by ewertons** [comment]
Thanks, but that's a callstack only, and not from a debug build. 
Unfortunately it doesn't provide any more info than we already had.
A full mem dump will shed more light on this issue. 
We are also trying to repro it, but haven't hit the issue.

**Comment by villepalo** [comment]
Our environment where this happens once a day:
1. Ubuntu 14.0.4
2. MQTT
3. Connection break happens every five minutes
4. Connection break last about two minutes
3. about 30 000 messages sent in 24h

Unfortunately getting debug crash dump is not possible.

**Comment by jspaith** [comment]
Is there anyway you could run this under a debugger - ideally with a debug build, but if there's timing issues a release would be helpful too - and see if you can get a repro with some additional info?  We really want to get the bottom of this but we're definitely going to need some additional info.  Thanks

**Comment by pboettch** [comment]
It seems my issue is identical to this one and it's great that a solution seem to have been found. I can easily reproduce this issue and I think I can even force it by setting up a blocking rule in the right moment.

First I will run my program with valgrind, it should show the "use after free". Or is this a threading issue? Then one might see something with a thread-sanitizer.

**Comment by villepalo** [comment]
I'm pretty sure that this isn't threading issue. I'm also pretty sure that this segfault happens every time if "mqtt_client timed out waiting for CONNACK" line gets logged.

**Comment by pboettch** [comment]
Valgrind will tell the truth.

**Comment by pboettch** [comment]
And adding 

```C
            mqtt_client->xioHandle = NULL;
```

to the else branch of `umqtt/src/mqtt_client.c`'s `if (mqtt_client->clientConnected)` fixes the seg-fault.

@hhirvonen did you issue a pull-request?

**Comment by hhirvonen** [comment]
No I didn't. I just try it on my own PC.

**Comment by pboettch** [comment]
It'll be nice to have a non-regression along with the fix. Having said that, I wouldn't know how to write one here.

**Comment by villepalo** [comment]
I created a pull request about the issue: https://github.com/Azure/azure-umqtt-c/pull/18

But a thing I do not understand is why this connecting timeout is not considered as a failure:

`
            else if ((current_time - transport_data->mqtt_connect_time) / 1000 > transport_data->connect_timeout_in_sec)
            {
                LogError("mqtt_client timed out waiting for CONNACK");
                DisconnectFromClient(transport_data);
                result = 0;
            }

`
Setting result to __FAILURE__ would solve this segFault, wouldn't it?

**Comment by pboettch** [comment]
(You need three backticks ` for syntax highlighting)

**Comment by villepalo** [comment]
This should be fixed now in the current master (with updated submodules). Coud you verify this?

**Comment by hhirvonen** [comment]
Yes, I'll verify it. I let you know the results hopefully during this week.

**Comment by hhirvonen** [comment]
Yes, It's working and connection time out does not cause Segmentation fault anymore.
