### ISSUE TITLE
ConnectionStatusCallback returns DEVICE_DISABLED when using incorrect device key, expected BAD_CREDENTIAL

### ISSUE THREAD

**Issue by Patrik-Berglund** [Azure/azure-iot-sdk-c#602]
- **OS and version used:** ESP-IDF v3.0.3
- **SDK version used:** 2018-07-11

# Description of the issue:
When connecting to the IoT Hub using an incorrect key the connection status callback reason is IOTHUB_CLIENT_CONNECTION_DEVICE_DISABLED instead of expected IOTHUB_CLIENT_CONNECTION_BAD_CREDENTIAL.

# Console log of the issue:
```
Leaving...
Hard resetting...
MONITOR
--- idf_monitor on /dev/ttyUSB0 115200 ---
--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
flash read err, 1000
Falling back to built-in command interpreter.
OK
>ets Jun  8 2016 00:22:57

rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0018,len:4
load:0x3fff001c,len:5528
load:0x40078000,len:0
ho 12 tail 0 room 4
load:0x40078000,len:13756
entry 0x40078fb4
I (30) boot: ESP-IDF v3.0.3 2nd stage bootloader
I (31) boot: compile time 13:22:10
I (31) boot: Enabling RNG early entropy source...
I (35) boot: SPI Speed      : 40MHz
I (39) boot: SPI Mode       : DIO
I (43) boot: SPI Flash Size : 4MB
I (47) boot: Partition Table:
I (51) boot: ## Label            Usage          Type ST Offset   Length
I (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (73) boot:  2 factory          factory app      00 00 00010000 00100000
I (81) boot: End of partition table
I (85) esp_image: segment 0: paddr=0x00010020 vaddr=0x3f400020 size=0x1ef48 (126792) map
I (138) esp_image: segment 1: paddr=0x0002ef70 vaddr=0x3ffb0000 size=0x010a0 (  4256) load
I (140) esp_image: segment 2: paddr=0x00030018 vaddr=0x400d0018 size=0x859d0 (547280) map
0x400d0018: _stext at ??:?

I (336) esp_image: segment 3: paddr=0x000b59f0 vaddr=0x3ffb10a0 size=0x01e04 (  7684) load
I (340) esp_image: segment 4: paddr=0x000b77fc vaddr=0x40080000 size=0x00400 (  1024) load
0x40080000: _iram_start at /home/patrik/esp/esp-idf/components/freertos/./xtensa_vectors.S:1685

I (344) esp_image: segment 5: paddr=0x000b7c04 vaddr=0x40080400 size=0x0a874 ( 43124) load
I (370) esp_image: segment 6: paddr=0x000c2480 vaddr=0x400c0000 size=0x00000 (     0) load
I (377) boot: Loaded app from partition at offset 0x10000
I (377) boot: Disabling RNG early entropy source...
I (380) cpu_start: Pro cpu up.
I (383) cpu_start: Starting app cpu, entry point is 0x40080f40
0x40080f40: call_start_cpu1 at /home/patrik/esp/esp-idf/components/esp32/./cpu_start.c:215

I (0) cpu_start: App cpu up.
I (394) heap_init: Initializing. RAM available for dynamic allocation:
I (400) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (406) heap_init: At 3FFB83F0 len 00027C10 (159 KiB): DRAM
I (413) heap_init: At 3FFE0440 len 00003BC0 (14 KiB): D/IRAM
I (419) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (425) heap_init: At 4008AC74 len 0001538C (84 KiB): IRAM
I (432) cpu_start: Pro cpu start user code
I (114) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
I (239) wifi: wifi firmware version: de47fad
I (239) wifi: config NVS flash: enabled
I (239) wifi: config nano formating: disabled
I (239) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE
I (249) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE
I (279) wifi: Init dynamic tx buffer num: 32
I (279) wifi: Init data frame dynamic rx buffer num: 32
I (279) wifi: Init management frame dynamic rx buffer num: 32
I (279) wifi: wifi driver task: 3ffc0894, prio:23, stack:3584
I (289) wifi: Init static rx buffer num: 10
I (289) wifi: Init dynamic rx buffer num: 32
I (299) wifi: wifi power manager task: 0x3ffc55a4 prio: 21 stack: 2560
I (329) phy: phy_version: 3662, 711a97c, May  9 2018, 14:29:06, 0, 0
I (329) wifi: mode : sta (24:0a:c4:02:03:d0)
I (339) MAIN: Reset reason Core0: 16
I (339) MAIN: SYSTEM_EVENT_STA_START.
I (339) MAIN: Reset reason Core1: 14
I (349) MAIN: Time: 1970-01-01 00:00:00 Free heap: 220764
I (459) wifi: n:1 0, o:1 0, ap:255 255, sta:1 0, prof:1
I (1349) MAIN: Time: 1970-01-01 00:00:01 Free heap: 220748
I (1439) wifi: state: init -> auth (b0)
I (1449) wifi: state: auth -> assoc (0)
I (1479) wifi: state: assoc -> run (10)
I (1489) wifi: connected with XXXXXXXXXXXXXXXXXXX, channel 1
I (1499) MAIN: SYSTEM_EVENT_STA_CONNECTED.
I (2199) event: sta ip: 192.168.1.189, mask: 255.255.255.0, gw: 192.168.1.1
I (2199) MAIN: SYSTEM_EVENT_STA_GOT_IP.
Info: Initializing SNTP
I (2349) MAIN: Time: 2018-08-20 12:08:15 Free heap: 220124
Info: SNTP initialization complete
I (3349) MAIN: Time: 2018-08-20 12:08:16 Free heap: 180308
I (4349) MAIN: Time: 2018-08-20 12:08:17 Free heap: 170620
I (4479) wifi: pm start, type:0

-> 12:08:18 CONNECT | VER: 4 | KEEPALIVE: 240 | FLAGS: 192 | USERNAME: Aquacade.azure-devices.net/Device1/?api-version=2017-11-08-preview&DeviceClientType=iothubclient%2f1.2.8%20(openssl_compact) | PWD: XXXX | CLEAN: 0
<- 12:08:18 CONNACK | SESSION_PRESENT: false | RETURN_CODE: 0x5
I (4649) MAIN: Connection Status Callback, Status: 1 Reason: 1
W (4649) MAIN: IOTHUB_CLIENT_CONNECTION_DEVICE_DISABLED
Error: Time:Mon Aug 20 12:08:18 2018 File:/home/patrik/Patrik-Berglund/esp32-iot-hub/components/azure-iot/azure-iot-sdk-c/iothub_client/src/iothubtransport_mqtt_common.c Func:mqtt_operation_complete_callback Line:1567 Connection Not Accepted: 0x5: Not Authorized
```

**Comment by Patrik-Berglund** [comment]
Hi, @ewertons 
Retried with release 2018-12-13, 

Now the error code is: 
`I (4523) IOTHUB: Connection Status Callback: status=1 reason=4
W (4523) IOTHUB: IOTHUB_CLIENT_CONNECTION_NO_NETWORK
`

Was planing to use the IOTHUB_CLIENT_CONNECTION_BAD_CREDENTIAL to trigger a key rollover to the secondary. Or do you have a suggestion for another status message / signal to be used in such scenario?

**Comment by Patrik-Berglund** [comment]
@jebrando Could you comment on this?

Would be great for us to have a trigger for key rollover since we want to use that functionality to move devices between IoT Hubs.

**Comment by ewertons** [comment]
Hi @Patrik-Berglund ,
this seems incorrect. We did have some extra changes done on the way status connection callback provides info, it would be good to recheck the behavior with the latest code.
If we do not get a chance to try it on our side, and if you do have a chance, please feel free to share your findings. We will reply back as soon as we get a chance to check it out.

**Comment by bikamani** [comment]
Hi @Patrik-Berglund Thanks for reporting this issue. I am looking at this further and will update once we have identified the fix.

**Comment by Patrik-Berglund** [comment]
Retested with 2019-04-11 release and got the same error.

```
I (6309) IOTHUB: Connection Status Callback: status=1 reason=4
W (6309) IOTHUB: IOTHUB_CLIENT_CONNECTION_NO_NETWORK
```
Source code,
https://github.com/Patrik-Berglund/esp32-azure-iot/blob/master/examples/iothub_client_sample_mqtt/main/iothub_client_sample_mqtt.c

We have started to integrate DPS using symmetric keys and run in to the same problem when using an incorrect key, got "PROV_DEVICE_RESULT_PARSING" as error. Was expecting something more useful to be able to trigger a failover to the secondary key.

Source code for DPS test,
https://github.com/Patrik-Berglund/esp32-azure-iot/blob/dps/examples/iothub_client_sample_mqtt/main/iothub_client_sample_mqtt.c

Or are we just doing some stupid mistake, please take a look at the source code... it's stripped to the bare minimum. Logic for swapping keys and everything else is removed...

**Comment by ewertons** [comment]
Hi @Patrik-Berglund ,
we are working on the original issue that you filed, and hopefully soon we will have a reply for you.
If you have questions about other topics, could you file separate issues for each please? that helps us focus on the investigation of the original issue as filed, and also helps the other users as they can then search for help on specific questions.

**Comment by mamokarz** [comment]
Hi @Patrik-Berglund ,

I pushed the change that fix the error message, from DEVICE_DISABLED to BAD_CREDENTIAL.

The second issue that  you reported here, related to the IOTHUB_CLIENT_CONNECTION_NO_NETWORK is a knowing internal issue, it is in our backlog, but we don't have any plans to fix it now. So, from now, when you provide an invalid Key or device-id, you will receive two callbacks, the first one will report BAD_CREDENTIAL as the reason, and the second NO_NETWORK. In this case, you can safely ignore the second one.

I'm closing this issue now, but feel free to reopen it if you have any other question.

Thank you,
Marcos

**Comment by az-iot-builder-01** [comment]
@Patrik-Berglund, @ewertons, @bikamani, @mamokarz, thank you for your contribution to our open-sourced project! Please help us improve by filling out this 2-minute [customer satisfaction survey](https://forms.office.com/Pages/ResponsePage.aspx?id=v4j5cvGGr0GRqy180BHbRx8jpG79OudPqY-BojcKjkJUMFFBQjgxNkw5ODJIRjBWTzI0Nk85R0pUQiQlQCN0PWcu)
