### ISSUE TITLE
Memory leak, each time my IOTHUB_CLIENT_DEVICE_METHOD_CALLBACK_ASYNC is called

### ISSUE THREAD

**Issue by ArmelTCHOUNKEU** [Azure/azure-iot-sdk-c#650]
- **OS and version used:** <VERSION>  FreeRTOS on ESP32

- **SDK version used:** <VERSION> azure-iot-sdk

# Description of the issue:
	Exactly implemented (exact same code) as described in the sample https://github.com/Azure/azure-iot-sdk-c/blob/master/iothub_client/samples/iothub_client_device_twin_and_methods_sample/iothub_client_device_twin_and_methods_sample.c

Every time the async function is called, I measure the heap remaining size which goes down.

Finally I get crashed when the heap is over.

The memory is allocated within the function but not freed: my guess is that the SKD handles it by its own.

Please is my assumption above exact?
If not, who does handle it? When and Where?

# Code sample exhibiting the issue:

In this function from the code link above there is an malloc without a free, and I suspect if it is because of that ?

static int deviceMethodCallback(const char* method_name, const unsigned char* payload, size_t size, unsigned char** response, size_t* response_size, void* userContextCallback)
{
    (void)userContextCallback;
    (void)payload;
    (void)size;

    int result;

    if (strcmp("getCarVIN", method_name) == 0)
    {
        const char deviceMethodResponse[] = "{ \"Response\": \"1HGCM82633A004352\" }";
        *response_size = sizeof(deviceMethodResponse)-1;
        *response = malloc(*response_size);
        (void)memcpy(*response, deviceMethodResponse, *response_size);
        result = 200;
    }
    else
    {
        // All other entries are ignored.
        const char deviceMethodResponse[] = "{ }";
        *response_size = sizeof(deviceMethodResponse)-1;
        *response = malloc(*response_size);
        (void)memcpy(*response, deviceMethodResponse, *response_size);
        result = -1;
    }

    return result;
}

# Console log of the issue:

**Comment by YoDaMa** [comment]
@ArmelTCHOUNKEU can you let me know if your device twin is being updated on the Device Explorer? If the messages are not being sent from the device it is possible to exceed the heap size because each unset message is stored until successfully sent from the device to the client.

**Comment by YoDaMa** [comment]
Hi @ArmelTCHOUNKEU. The sample has been run on a Linux environment using Valgrind to check for any memory leaks. There was a memory leak identified in the sample code on line 153. There are no memory leaks identified in the SDK itself. Here is the output that was found using Valgrind:

```
yoseph@yoseph-Virtual-Machine:~/cmake/iothub_client/samples/iothub_client_device_twin_and_methods_sample$ valgrind --tool=memcheck --leak-check=yes --show-reachable=yes ./iothub_client_device_twin_and_methods_sample
==176209== Memcheck, a memory error detector
==176209== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==176209== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==176209== Command: ./iothub_client_device_twin_and_methods_sample
==176209==
Device Twin reported properties update completed with result: 204
Received a new changeOilReminder = 1900-00-00
a
==176209==
==176209== HEAP SUMMARY:
==176209==     in use at exit: 11 bytes in 1 blocks
==176209==   total heap usage: 25,366 allocs, 25,365 frees, 1,010,050 bytes allocated
==176209==
==176209== 11 bytes in 1 blocks are definitely lost in loss record 1 of 1
==176209==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==176209==    by 0x116462: parseFromJson (iothub_client_device_twin_and_methods_sample.c:153)
==176209==    by 0x116661: deviceTwinCallback (iothub_client_device_twin_and_methods_sample.c:213)
==176209==    by 0x144E46: dispatch_user_callbacks (iothub_client_core.c:555)
==176209==    by 0x145607: ScheduleWork_Thread (iothub_client_core.c:729)
==176209==    by 0x129126: ThreadWrapper (threadapi_pthreads.c:34)
==176209==    by 0x57A46DA: start_thread (pthread_create.c:463)
==176209==    by 0x608388E: clone (clone.S:95)
==176209==
==176209== LEAK SUMMARY:
==176209==    definitely lost: 11 bytes in 1 blocks
==176209==    indirectly lost: 0 bytes in 0 blocks
==176209==      possibly lost: 0 bytes in 0 blocks
==176209==    still reachable: 0 bytes in 0 blocks
==176209==         suppressed: 0 bytes in 0 blocks
==176209==
==176209== For counts of detected and suppressed errors, rerun with: -v
==176209== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
```

A fix will be provided soon and we will reply back when it happens.

**Comment by ArmelTCHOUNKEU** [comment]
> @ArmelTCHOUNKEU can you let me know if your device twin is being updated on the Device Explorer? If the messages are not being sent from the device it is possible to exceed the heap size because each unset message is stored until successfully sent from the device to the client.

Hi, I was running the direct methode exemple in the device. the device was just a reply from a direct methode send trhough the cloud. When the memory was becamed full due to the non freed memory, the device was stopping receiving message from the cloud, so no messages stored.

**Comment by ArmelTCHOUNKEU** [comment]
> Hi @ArmelTCHOUNKEU. The sample has been run on a Linux environment using Valgrind to check for any memory leaks. There was a memory leak identified in the sample code on line 153. There are no memory leaks identified in the SDK itself. Here is the output that was found using Valgrind:
> 
> ```
> yoseph@yoseph-Virtual-Machine:~/cmake/iothub_client/samples/iothub_client_device_twin_and_methods_sample$ valgrind --tool=memcheck --leak-check=yes --show-reachable=yes ./iothub_client_device_twin_and_methods_sample
> ==176209== Memcheck, a memory error detector
> ==176209== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
> ==176209== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
> ==176209== Command: ./iothub_client_device_twin_and_methods_sample
> ==176209==
> Device Twin reported properties update completed with result: 204
> Received a new changeOilReminder = 1900-00-00
> a
> ==176209==
> ==176209== HEAP SUMMARY:
> ==176209==     in use at exit: 11 bytes in 1 blocks
> ==176209==   total heap usage: 25,366 allocs, 25,365 frees, 1,010,050 bytes allocated
> ==176209==
> ==176209== 11 bytes in 1 blocks are definitely lost in loss record 1 of 1
> ==176209==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
> ==176209==    by 0x116462: parseFromJson (iothub_client_device_twin_and_methods_sample.c:153)
> ==176209==    by 0x116661: deviceTwinCallback (iothub_client_device_twin_and_methods_sample.c:213)
> ==176209==    by 0x144E46: dispatch_user_callbacks (iothub_client_core.c:555)
> ==176209==    by 0x145607: ScheduleWork_Thread (iothub_client_core.c:729)
> ==176209==    by 0x129126: ThreadWrapper (threadapi_pthreads.c:34)
> ==176209==    by 0x57A46DA: start_thread (pthread_create.c:463)
> ==176209==    by 0x608388E: clone (clone.S:95)
> ==176209==
> ==176209== LEAK SUMMARY:
> ==176209==    definitely lost: 11 bytes in 1 blocks
> ==176209==    indirectly lost: 0 bytes in 0 blocks
> ==176209==      possibly lost: 0 bytes in 0 blocks
> ==176209==    still reachable: 0 bytes in 0 blocks
> ==176209==         suppressed: 0 bytes in 0 blocks
> ==176209==
> ==176209== For counts of detected and suppressed errors, rerun with: -v
> ==176209== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
> ```
> A fix will be provided soon and we will reply back when it happens.

Thank you a lot for it

Please can you help me a way to handle à direct methode in the device ?
The production date for the device is comming, and i don't know how to fixed it.

My really need is to know how to handle direct methode response in the device.

**Comment by YoDaMa** [comment]
Hi @ArmelTCHOUNKEU, for the bug in the sample, a new commit has been pushed that includes a patch for the memory leak. If you don't want to pull down the new commits, here are instructions for patching the sample code: 

- The memory leak is in `deviceTwinCallback`. Here is a snippet of that code (just for reference, you don't have to read through it):

```
static void deviceTwinCallback(DEVICE_TWIN_UPDATE_STATE update_state, const unsigned char* payLoad, size_t size, void* userContextCallback)
{
    (void)update_state;
    (void)size;

    Car* oldCar = (Car*)userContextCallback;
    Car* newCar = parseFromJson((const char*)payLoad, update_state);

    if (newCar->changeOilReminder != NULL)
    {
        if (oldCar->changeOilReminder == NULL ||
            strcmp(oldCar->changeOilReminder, newCar->changeOilReminder) != 0)
        {
            printf("Received a new changeOilReminder = %s\n", newCar->changeOilReminder);

            if (oldCar->changeOilReminder != NULL)
            {
                free(oldCar->changeOilReminder);
            }

            oldCar->changeOilReminder = malloc(strlen(newCar->changeOilReminder) + 1);
            (void)strcpy(oldCar->changeOilReminder, newCar->changeOilReminder);
        }
    }

    if (newCar->settings.desired_maxSpeed != 0)
    {
        if (newCar->settings.desired_maxSpeed != oldCar->settings.desired_maxSpeed)
        {
            printf("Received a new desired_maxSpeed = %" PRIu8 "\n", newCar->settings.desired_maxSpeed);
            oldCar->settings.desired_maxSpeed = newCar->settings.desired_maxSpeed;
        }
    }

    if (newCar->settings.location.latitude != 0)
    {
        if (newCar->settings.location.latitude != oldCar->settings.location.latitude)
        {
            printf("Received a new latitude = %f\n", newCar->settings.location.latitude);
            oldCar->settings.location.latitude = newCar->settings.location.latitude;
        }
    }

    if (newCar->settings.location.longitude != 0)
    {
        if (newCar->settings.location.longitude != oldCar->settings.location.longitude)
        {
            printf("Received a new longitude = %f\n", newCar->settings.location.longitude);
            oldCar->settings.location.longitude = newCar->settings.location.longitude;
        }
    }

    free(newCar);
}
```
In that code, a newCar is malloc'd and freed, but it's parameter `newCar->changeOilReminder` is not. To patch the leak then, add a free:

```
    if (newCar->changeOilReminder != NULL)
    {
        if (oldCar->changeOilReminder == NULL ||
            strcmp(oldCar->changeOilReminder, newCar->changeOilReminder) != 0)
        {
            printf("Received a new changeOilReminder = %s\n", newCar->changeOilReminder);

            if (oldCar->changeOilReminder != NULL)
            {
                free(oldCar->changeOilReminder);
            }

            oldCar->changeOilReminder = malloc(strlen(newCar->changeOilReminder) + 1);
            (void)strcpy(oldCar->changeOilReminder, newCar->changeOilReminder);
            // ADD FREE HERE 
	    free(newCar->changeOilReminder);
            // ADD FREE HERE
        }
    }
```

Adding that free should patch the leak and you should be able to send direct messages through the Device Explorer and receive direct responses from the device.

**Comment by ArmelTCHOUNKEU** [comment]
> Hi @ArmelTCHOUNKEU, for the bug in the sample, a new commit has been pushed that includes a patch for the memory leak. If you don't want to pull down the new commits, here are instructions for patching the sample code:
> 
> * The memory leak is in `deviceTwinCallback`. Here is a snippet of that code (just for reference, you don't have to read through it):
> 
> ```
> static void deviceTwinCallback(DEVICE_TWIN_UPDATE_STATE update_state, const unsigned char* payLoad, size_t size, void* userContextCallback)
> {
>     (void)update_state;
>     (void)size;
> 
>     Car* oldCar = (Car*)userContextCallback;
>     Car* newCar = parseFromJson((const char*)payLoad, update_state);
> 
>     if (newCar->changeOilReminder != NULL)
>     {
>         if (oldCar->changeOilReminder == NULL ||
>             strcmp(oldCar->changeOilReminder, newCar->changeOilReminder) != 0)
>         {
>             printf("Received a new changeOilReminder = %s\n", newCar->changeOilReminder);
> 
>             if (oldCar->changeOilReminder != NULL)
>             {
>                 free(oldCar->changeOilReminder);
>             }
> 
>             oldCar->changeOilReminder = malloc(strlen(newCar->changeOilReminder) + 1);
>             (void)strcpy(oldCar->changeOilReminder, newCar->changeOilReminder);
>         }
>     }
> 
>     if (newCar->settings.desired_maxSpeed != 0)
>     {
>         if (newCar->settings.desired_maxSpeed != oldCar->settings.desired_maxSpeed)
>         {
>             printf("Received a new desired_maxSpeed = %" PRIu8 "\n", newCar->settings.desired_maxSpeed);
>             oldCar->settings.desired_maxSpeed = newCar->settings.desired_maxSpeed;
>         }
>     }
> 
>     if (newCar->settings.location.latitude != 0)
>     {
>         if (newCar->settings.location.latitude != oldCar->settings.location.latitude)
>         {
>             printf("Received a new latitude = %f\n", newCar->settings.location.latitude);
>             oldCar->settings.location.latitude = newCar->settings.location.latitude;
>         }
>     }
> 
>     if (newCar->settings.location.longitude != 0)
>     {
>         if (newCar->settings.location.longitude != oldCar->settings.location.longitude)
>         {
>             printf("Received a new longitude = %f\n", newCar->settings.location.longitude);
>             oldCar->settings.location.longitude = newCar->settings.location.longitude;
>         }
>     }
> 
>     free(newCar);
> }
> ```
> In that code, a newCar is malloc'd and freed, but it's parameter `newCar->changeOilReminder` is not. To patch the leak then, add a free:
> 
> ```
>     if (newCar->changeOilReminder != NULL)
>     {
>         if (oldCar->changeOilReminder == NULL ||
>             strcmp(oldCar->changeOilReminder, newCar->changeOilReminder) != 0)
>         {
>             printf("Received a new changeOilReminder = %s\n", newCar->changeOilReminder);
> 
>             if (oldCar->changeOilReminder != NULL)
>             {
>                 free(oldCar->changeOilReminder);
>             }
> 
>             oldCar->changeOilReminder = malloc(strlen(newCar->changeOilReminder) + 1);
>             (void)strcpy(oldCar->changeOilReminder, newCar->changeOilReminder);
>             // ADD FREE HERE 
> 	    free(newCar->changeOilReminder);
>             // ADD FREE HERE
>         }
>     }
> ```
> Adding that free should patch the leak and you should be able to send direct messages through the Device Explorer and receive direct responses from the device.


------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------
Hi,
Thank you for your answer, but it is the solution for the "deviceTwinCallback", Please I need also for the **"deviceMethodCallback"** below

He is on the file "iothub_client_device_twin_and_**methods**_sample.c"

```
static int deviceMethodCallback(const char* method_name, const unsigned char* payload, size_t size, unsigned char** response, size_t* response_size, void* userContextCallback)
 {
    (void)userContextCallback;
    (void)payload;
    (void)size;

    int result;

    if (strcmp("getCarVIN", method_name) == 0)
    {
        const char deviceMethodResponse[] = "{ \"Response\": \"1HGCM82633A004352\" }";
        *response_size = sizeof(deviceMethodResponse)-1;
        *response = malloc(*response_size);
        (void)memcpy(*response, deviceMethodResponse, *response_size);
        result = 200;
    }
    else
    {
        // All other entries are ignored.
        const char deviceMethodResponse[] = "{ }";
        *response_size = sizeof(deviceMethodResponse)-1;
        *response = malloc(*response_size);
        (void)memcpy(*response, deviceMethodResponse, *response_size);
        result = -1;
    }
    return result;
}
```

**Comment by ArmelTCHOUNKEU** [comment]
Hi, please did you have news about my last comment above ?
Please the lunch production is comming and we need your help to finalise the direct deviceMethodCallback.

Cordially

Armel

**Comment by YoDaMa** [comment]
Hi @ArmelTCHOUNKEU, to check for memory leaks, the sample "**iothub_client_device_twin_and_methods_sample**" has been run on a Ubuntu machine. Valgrind is being used to check for memory leaks. The **Device Explorer** is used to test the sample. On the **Device Explorer** I have called getCarVIN, the sample device method included. 

![image](https://user-images.githubusercontent.com/8214060/47110141-e5afb580-d204-11e8-8b3c-81afdd3f6722.png)

After calling it, I verified the heap usage using **Valgrind** to check for a memory leak. This was the result:

![image](https://user-images.githubusercontent.com/8214060/47110204-0b3cbf00-d205-11e8-927c-0759ca0c1fc5.png)

It did not indicate any memory leaks.

I've also run the patch again for the Device Twin and also found no memory leaks. In the code for the sample there are two possible functions to be called via the **Device Explorer**:

```
            (void)IoTHubDeviceClient_SetDeviceMethodCallback(iotHubClientHandle, deviceMethodCallback, NULL);
            (void)IoTHubDeviceClient_SetDeviceTwinCallback(iotHubClientHandle, deviceTwinCallback, &car);

```

The deviceMethodCallback has two `malloc()`s, which is what you are expecting is the issue. The code for `IoTHubDeviceClient_Set_deviceMethodCallback()` free's the response buffer when the deviceMethodCallback has finished executing. 


So, both of the functions in the do not exhibit any memory leaks upon reproduction. How are you running the sample? Could you provide more details on your step by step approach?

**Comment by ArmelTCHOUNKEU** [comment]
Hi,
To point out this issues, I'm sending a big messageb(around 1k)  through direct method to the device each 3 seconds. and tracking the heap size memory. And after 2 days, the device stoped receive data because of memory leak.

**Comment by YoDaMa** [comment]
@ArmelTCHOUNKEU ok. We will continue to investigate this issue.

**Comment by ArmelTCHOUNKEU** [comment]
Thank, you very much, we are waiting your comments

**Comment by YoDaMa** [comment]
Hi @ArmelTCHOUNKEU , we are still looking into this case. It would be helpful if you could provide any logging or information on your end. Do you have any data on the change in heap size? We are investigating if the device method callback does not limit the heap size when running for an extended period of time.

**Comment by ArmelTCHOUNKEU** [comment]
Hi,
Sorry, I don't really understand what you are waiting from me ? 
I'm running de direct method in a device with a small memory size (ESP32). It's why it's happen very often.

Please did you checked if you haven't memory leak after an extended period of time receiving direct method from the cloud and sending the response back with data size around 1K ?

Best regard 
Armel

**Comment by YoDaMa** [comment]
Hi @ArmelTCHOUNKEU, we are still unable to reproduce this issue using the `iothub_client_device_twin_and_methods_sample.c`. We have taken the following steps to attempt to reproduce this issue:


- Compile the SDK using Visual Studio. 

- Comment out _SendReportedState and _SetDeviceTwinCallback to limit the sample only to _SetDeviceMethodCallback. 

- Run the sample. Open up task manager to view information on the process. 

- Send multiple large (5k) payloads to the device both with the expected ('getCarVIN') and unexpected ('foo') method names. 

- Observe the size of the working set (memory), private working set (memory), commit size, and paged pool. 

While testing under these conditions we did not observe any increase in memory size over time following sending a large number of method calls to the device with the large (5k) method payload size. 

Some next steps that will help use fix your issue:

- Can you repoduce your heap issue while compiling and running on a Windows Machine? Do you observe an increase in memory size used by the device process? If so please record and send that data to us. 
- Can you collect more data and send it to us from the device? You have mentioned some data that you observed initially where the heap size got smaller. Can you include that data in a reply.
- Can you copy and attach the sample code you are running so we can look into any possible issues on that end? The more info we have on what you are doing the better we can understand what might be causing your issue. 

Thanks

**Comment by ArmelTCHOUNKEU** [comment]
Hi, 
In the Windows machine it seams to be ok, but using this repository : 
https://github.com/espressif/esp-azure.git 

I'm running it on an Esp32 device and esp_get_idf_version = v3.1-dev-841-gedcaa5f3-dirty

Please can you checked ?

Thanks

Armel

**Comment by ArmelTCHOUNKEU** [comment]
We have the same problem when sending messages to the IOThub. I think the problem is on the implementation of the C-SDK on the espressif environment ....

**Comment by YoDaMa** [comment]
@ArmelTCHOUNKEU to get a solution to this because it is using the espressif environment, it would be best to file an issue with them related to their sample. Because testing has not shown any memory leaks in the SDK code itself or the vanilla sample, this issue will be marked as closed.

**Comment by az-iot-builder-01** [comment]
@YoDaMa, @ArmelTCHOUNKEU, thank you for your contribution to our open-sourced project! Please help us improve by filling out this 2-minute [customer satisfaction survey](https://forms.office.com/Pages/ResponsePage.aspx?id=v4j5cvGGr0GRqy180BHbRx8jpG79OudPqY-BojcKjkJUMFFBQjgxNkw5ODJIRjBWTzI0Nk85R0pUQiQlQCN0PWcu)
