### ISSUE TITLE
Segmentation fault when message quota is esceeded in 1.2.14 (2019-02-11)

### ISSUE THREAD

**Issue by Morozov-5F** [Azure/azure-iot-sdk-c#962]
**Development Machine, OS, Compiler (and Other Relevant Toolchain Info)**

Desktop, Fedora 29,  kernel5.0.7-200.fc29.x86_64, compiled using gcc version 8.3.1

**SDK Version (Please Give Commit SHA if Manually Compiling)**

Release 1.2.14 (2019-02-11) -- latest LTS

**Protocol**

MQTT using x509

**Describe the Bug**

If message quota is exceeded on the IoT Hub device constantly reconnects, always changing Online and Offline status back and forth (see SDK log for more detail). After some time, SDK just crashes with a segmentation fault in the `xio_dowork()` function. 

GDB stack trace and debug info: 
```
 Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00000000018c3040 in ?? ()
Missing separate debuginfos, use: dnf debuginfo-install brotli-1.0.5-1.fc29.x86_64 cyrus-sasl-lib-2.1.27-0.3rc7.fc29.x86_64 glibc-2.28-27.fc29.x86_64 keyutils-libs-1.5.10-8.fc29.x86_64 krb5-libs-1.16.1-25.fc29.x86_64 libcom_err-1.44.4-1.fc29.x86_64 libcurl-7.61.1-10.fc29.x86_64 libidn2-2.1.1a-1.fc29.x86_64 libnghttp2-1.34.0-1.fc29.x86_64 libpsl-0.20.2-5.fc29.x86_64 libselinux-2.8-6.fc29.x86_64 libssh-0.8.7-1.fc29.x86_64 libunistring-0.9.10-4.fc29.x86_64 libuuid-2.32.1-1.fc29.x86_64 libxcrypt-4.4.4-2.fc29.x86_64 nss-mdns-0.14.1-2.fc29.x86_64 openssl-libs-1.1.1b-3.fc29.x86_64 pcre2-10.32-9.fc29.x86_64 zlib-1.2.11-14.fc29.x86_64
(gdb) bt
#0  0x00000000018c3040 in ?? ()
#1  0x000000000042d793 in xio_dowork (xio=0x1895390) at test/azure-iot-sdk-c/c-utility/src/xio.c:165
#2  0x0000000000419e8a in mqtt_client_dowork (handle=0x1875200) at test/azure-iot-sdk-c/umqtt/src/mqtt_client.c:1247
#3  0x0000000000413fa2 in IoTHubTransport_MQTT_Common_DoWork (handle=0x187c860) at test/azure-iot-sdk-c/iothub_client/src/iothubtransport_mqtt_common.c:3157
#4  0x000000000040c88f in IoTHubTransportMqtt_DoWork (handle=0x187c860) at test/azure-iot-sdk-c/iothub_client/src/iothubtransportmqtt.c:121
#5  0x0000000000421093 in IoTHubClientCore_LL_DoWork (iotHubClientHandle=0x187c6a0) at test/azure-iot-sdk-c/iothub_client/src/iothub_client_core_ll.c:2065
#6  0x00000000004239cf in IoTHubDeviceClient_LL_DoWork (iotHubClientHandle=0x187c6a0) at test/azure-iot-sdk-c/iothub_client/src/iothub_device_client_ll.c:91
#7  0x000000000040bcb2 in main () at test/azure-iot-sdk-c/iothub_client/samples/iothub_ll_client_x509_sample/iothub_ll_client_x509_sample.c:366
(gdb) fr 1
#1  0x000000000042d793 in xio_dowork (xio=0x1895390) at test/azure-iot-sdk-c/c-utility/src/xio.c:165
165             xio_instance->io_interface_description->concrete_io_dowork(xio_instance->concrete_xio_handle);
(gdb) l
160         if (xio != NULL)
161         {
162             XIO_INSTANCE* xio_instance = (XIO_INSTANCE*)xio;
163
164             /* Codes_SRS_XIO_01_012: [xio_dowork shall call the concrete XIO implementation specified in xio_create, by calling the concrete_io_dowork function.] */
165             xio_instance->io_interface_description->concrete_io_dowork(xio_instance->concrete_xio_handle);
166         }
167     }
168
169     int xio_setoption(XIO_HANDLE xio, const char* optionName, const void* value)
(gdb) p *xio_instance
$1 = {io_interface_description = 0x18c2fd0, concrete_xio_handle = 0x194a3a0}
(gdb) p *xio_instance->
concrete_xio_handle       io_interface_description
(gdb) p *xio_instance->io_interface_description
$2 = {concrete_io_retrieveoptions = 0x40, concrete_io_create = 0x21, concrete_io_destroy = 0x18c30b0, concrete_io_open = 0x192c740, concrete_io_close = 0x100000000, concrete_io_send = 0x21, concrete_io_dowork = 0x18c3040,
  concrete_io_setoption = 0x0}
```
I noticed broken pointers in `xio_instance->io_interface_description` (`oncrete_io_retrieveoptions = 0x40`, `concrete_io_create = 0x21`).

I used slightly modified `iothub_ll_client_x509_sample`:
``` diff
diff --git a/iothub_client/samples/iothub_ll_client_x509_sample/iothub_ll_client_x509_sample.c b/iothub_client/samples/iothub_ll_client_x509_sample/iothub_ll_client_x509_sample.c
index dfc4693c6..7bc1e1bdf 100644
--- a/iothub_client/samples/iothub_ll_client_x509_sample/iothub_ll_client_x509_sample.c
+++ b/iothub_client/samples/iothub_ll_client_x509_sample/iothub_ll_client_x509_sample.c
@@ -75,10 +75,12 @@ static const char* x509privatekey =
 "xyJyxc700uV1eKiCdRLRuCbUeecOSZreh8YRIQQXoG8uotO5IttdVRc=""\n"
 "-----END RSA PRIVATE KEY-----";
 
-#define MESSAGE_COUNT        5
+#define MESSAGE_COUNT        50
 static bool g_continueRunning = true;
 static size_t g_message_count_send_confirmations = 0;
 
+static bool connected = false;
+
 typedef struct EVENT_INSTANCE_TAG
 {
     IOTHUB_MESSAGE_HANDLE messageHandle;
@@ -93,6 +95,55 @@ static void send_confirm_callback(IOTHUB_CLIENT_CONFIRMATION_RESULT result, void
     (void)printf("Confirmation callback received for message %zu with result %s\r\n", g_message_count_send_confirmations, ENUM_TO_STRING(IOTHUB_CLIENT_CONFIRMATION_RESULT, result));
 }
 
+static void connection_status_callback(IOTHUB_CLIENT_CONNECTION_STATUS result, IOTHUB_CLIENT_CONNECTION_STATUS_REASON reason, void* user_context)
+{
+    const char * connection_reason = NULL;
+    const char * connection_result = NULL;
+
+    (void)user_context;
+
+    if (IOTHUB_CLIENT_CONNECTION_AUTHENTICATED == result)
+    {
+        connection_result = "ONLINE";
+        connected = true;
+    }
+    else
+    {
+        connection_result = "OFFLINE";
+        connected = false;
+    }
+
+    switch (reason)
+    {
+    case IOTHUB_CLIENT_CONNECTION_EXPIRED_SAS_TOKEN:
+        connection_reason = "EXPIRED SAS TOKEN";
+        break;
+    case IOTHUB_CLIENT_CONNECTION_DEVICE_DISABLED:
+        connection_reason = "DEVICE DISABLED";
+        break;
+    case IOTHUB_CLIENT_CONNECTION_BAD_CREDENTIAL:
+        connection_reason = "BAD CREDENTIAL";
+        break;
+    case IOTHUB_CLIENT_CONNECTION_RETRY_EXPIRED:
+        connection_reason = "RETRY EXPIRED";
+        break;
+    case IOTHUB_CLIENT_CONNECTION_NO_NETWORK:
+        connection_reason = "NO NETWORK";
+        break;
+    case IOTHUB_CLIENT_CONNECTION_COMMUNICATION_ERROR:
+        connection_reason = "COMMUNICATION ERROR";
+        break;
+    case IOTHUB_CLIENT_CONNECTION_OK:
+        connection_reason = "OK";
+        break;
+    default:
+        connection_reason = "UNKNOWN";
+        break;
+    }
+
+    printf("Connection status: %s, reason: %s\n", connection_result, connection_reason);
+}
+
 int main(void)
 {
     IOTHUB_CLIENT_TRANSPORT_PROVIDER protocol;
@@ -100,6 +151,9 @@ int main(void)
     size_t messages_sent = 0;
     const char* telemetry_msg = "test_message";
 
+    int  keep_alive_interval_sec = 30;
+    uint32_t azure_message_timeout_msec = 60 * 1000;
+
     // Select the Protocol to use with the connection
 #ifdef SAMPLE_MQTT
     protocol = MQTT_Protocol;
@@ -133,8 +187,8 @@ int main(void)
     {
         // Set any option that are neccessary.
         // For available options please see the iothub_sdk_options.md documentation
-        //bool traceOn = true;
-        //IoTHubDeviceClient_LL_SetOption(device_ll_handle, OPTION_LOG_TRACE, &traceOn);
+        bool traceOn = true;
+        IoTHubDeviceClient_LL_SetOption(device_ll_handle, OPTION_LOG_TRACE, &traceOn);
 
         // Setting the Trusted Certificate.  This is only necessary on system with without
         // built in certificate stores.
@@ -142,6 +196,21 @@ int main(void)
         IoTHubDeviceClient_LL_SetOption(device_ll_handle, OPTION_TRUSTED_CERT, certificates);
 #endif // SET_TRUSTED_CERT_IN_SAMPLES
 
+        (void)IoTHubDeviceClient_LL_SetOption(device_ll_handle,
+                                              OPTION_MESSAGE_TIMEOUT,
+                                              &azure_message_timeout_msec);
+
+        (void)IoTHubDeviceClient_LL_SetRetryPolicy(device_ll_handle,
+                                                   IOTHUB_CLIENT_RETRY_INTERVAL,
+                                                   0);
+        (void)IoTHubDeviceClient_LL_SetOption(device_ll_handle,
+                                              OPTION_KEEP_ALIVE,
+                                              &keep_alive_interval_sec);
+
+        (void)IoTHubDeviceClient_LL_SetConnectionStatusCallback(device_ll_handle,
+                                                                connection_status_callback,
+                                                                device_ll_handle);
+
         // Set the X509 certificates in the SDK
         if (
             (IoTHubDeviceClient_LL_SetOption(device_ll_handle, OPTION_X509_CERT, x509certificate) != IOTHUB_CLIENT_OK) ||
@@ -154,7 +223,10 @@ int main(void)
         {
             do
             {
-                if (messages_sent < MESSAGE_COUNT)
+                /* Added conditions to send only one message at a time only
+                 * if device is connected to the IoT Hub*/
+                if (messages_sent < MESSAGE_COUNT &&
+                    connected && g_message_count_send_confirmations == messages_sent)
                 {
                     // Construct the iothub message from a string or a byte array
                     message_handle = IoTHubMessage_CreateFromString(telemetry_msg);
```

So I see two issues here: 
1. The device should never appear to be online. I ran the same very test for non-x509 devices and they never go online -- SDK returns "DEVICE_DISABLED" status for such devices.
2. Segmentation fault should not occur on the default samples.

I tried increasing the timeout in `DoWork` function to 100ms and it doesn't help.

**Console Logs**
```
 └──> ./iothub_ll_client_x509_sample
Creating IoTHub handle
-> 18:54:32 CONNECT | VER: 4 | KEEPALIVE: 30 | FLAGS: 128 | USERNAME: test-iothub.azure-devices.net/test-device/?api-version=2017-11-08-preview&DeviceClientType=iothubclient%2f1.2.14%20(native%3b%20Linux%3b%20x86_64) | CLEAN: 0
<- 18:54:32 CONNACK | SESSION_PRESENT: true | RETURN_CODE: 0x0
Connection status: ONLINE, reason: OK
Sending message 1 to IoTHub
-> 18:54:32 PUBLISH | IS_DUP: false | RETAIN: 0 | QOS: DELIVER_AT_LEAST_ONCE | TOPIC_NAME: devices/test-device/messages/events/property_key=property_value&%24.cid=CORE_ID&%24.mid=MSG_ID&%24.ct=application%2Fjson&%24.ce=utf-8 | PACKET_ID: 2 | PAYLOAD_LEN: 12
Connection status: OFFLINE, reason: NO NETWORK
-> 18:54:33 CONNECT | VER: 4 | KEEPALIVE: 30 | FLAGS: 128 | USERNAME: test-iothub.azure-devices.net/test-device/?api-version=2017-11-08-preview&DeviceClientType=iothubclient%2f1.2.14%20(native%3b%20Linux%3b%20x86_64) | CLEAN: 0
<- 18:54:33 CONNACK | SESSION_PRESENT: true | RETURN_CODE: 0x0
Connection status: ONLINE, reason: OK
Connection status: OFFLINE, reason: NO NETWORK
-> 18:54:35 CONNECT | VER: 4 | KEEPALIVE: 30 | FLAGS: 128 | USERNAME: test-iothub.azure-devices.net/test-device/?api-version=2017-11-08-preview&DeviceClientType=iothubclient%2f1.2.14%20(native%3b%20Linux%3b%20x86_64) | CLEAN: 0
<- 18:54:35 CONNACK | SESSION_PRESENT: true | RETURN_CODE: 0x0
Connection status: ONLINE, reason: OK
Connection status: OFFLINE, reason: NO NETWORK
-> 18:54:38 CONNECT | VER: 4 | KEEPALIVE: 30 | FLAGS: 128 | USERNAME: test-iothub.azure-devices.net/test-device/?api-version=2017-11-08-preview&DeviceClientType=iothubclient%2f1.2.14%20(native%3b%20Linux%3b%20x86_64) | CLEAN: 0
<- 18:54:38 CONNACK | SESSION_PRESENT: true | RETURN_CODE: 0x0
Connection status: ONLINE, reason: OK
Connection status: OFFLINE, reason: NO NETWORK
-> 18:54:41 CONNECT | VER: 4 | KEEPALIVE: 30 | FLAGS: 128 | USERNAME: test-iothub.azure-devices.net/test-device/?api-version=2017-11-08-preview&DeviceClientType=iothubclient%2f1.2.14%20(native%3b%20Linux%3b%20x86_64) | CLEAN: 0
<- 18:54:41 CONNACK | SESSION_PRESENT: true | RETURN_CODE: 0x0
Connection status: ONLINE, reason: OK
Connection status: OFFLINE, reason: NO NETWORK
-> 18:54:44 CONNECT | VER: 4 | KEEPALIVE: 30 | FLAGS: 128 | USERNAME: test-iothub.azure-devices.net/test-device/?api-version=2017-11-08-preview&DeviceClientType=iothubclient%2f1.2.14%20(native%3b%20Linux%3b%20x86_64) | CLEAN: 0
<- 18:54:44 CONNACK | SESSION_PRESENT: true | RETURN_CODE: 0x0
Connection status: ONLINE, reason: OK
Connection status: OFFLINE, reason: NO NETWORK
-> 18:54:47 CONNECT | VER: 4 | KEEPALIVE: 30 | FLAGS: 128 | USERNAME: test-iothub.azure-devices.net/test-device/?api-version=2017-11-08-preview&DeviceClientType=iothubclient%2f1.2.14%20(native%3b%20Linux%3b%20x86_64) | CLEAN: 0
<- 18:54:48 CONNACK | SESSION_PRESENT: true | RETURN_CODE: 0x0
Connection status: ONLINE, reason: OK
Connection status: OFFLINE, reason: NO NETWORK
-> 18:54:50 CONNECT | VER: 4 | KEEPALIVE: 30 | FLAGS: 128 | USERNAME: test-iothub.azure-devices.net/test-device/?api-version=2017-11-08-preview&DeviceClientType=iothubclient%2f1.2.14%20(native%3b%20Linux%3b%20x86_64) | CLEAN: 0
<- 18:54:50 CONNACK | SESSION_PRESENT: true | RETURN_CODE: 0x0
Connection status: ONLINE, reason: OK
Connection status: OFFLINE, reason: NO NETWORK
-> 18:54:53 CONNECT | VER: 4 | KEEPALIVE: 30 | FLAGS: 128 | USERNAME: test-iothub.azure-devices.net/test-device/?api-version=2017-11-08-preview&DeviceClientType=iothubclient%2f1.2.14%20(native%3b%20Linux%3b%20x86_64) | CLEAN: 0
<- 18:54:53 CONNACK | SESSION_PRESENT: true | RETURN_CODE: 0x0
Connection status: ONLINE, reason: OK
Connection status: OFFLINE, reason: NO NETWORK
-> 18:54:56 CONNECT | VER: 4 | KEEPALIVE: 30 | FLAGS: 128 | USERNAME: test-iothub.azure-devices.net/test-device/?api-version=2017-11-08-preview&DeviceClientType=iothubclient%2f1.2.14%20(native%3b%20Linux%3b%20x86_64) | CLEAN: 0
<- 18:54:56 CONNACK | SESSION_PRESENT: true | RETURN_CODE: 0x0
Connection status: ONLINE, reason: OK
Connection status: OFFLINE, reason: NO NETWORK
-> 18:54:59 CONNECT | VER: 4 | KEEPALIVE: 30 | FLAGS: 128 | USERNAME: test-iothub.azure-devices.net/test-device/?api-version=2017-11-08-preview&DeviceClientType=iothubclient%2f1.2.14%20(native%3b%20Linux%3b%20x86_64) | CLEAN: 0
<- 18:55:00 CONNACK | SESSION_PRESENT: true | RETURN_CODE: 0x0
Connection status: ONLINE, reason: OK
Connection status: OFFLINE, reason: NO NETWORK
-> 18:55:03 CONNECT | VER: 4 | KEEPALIVE: 30 | FLAGS: 128 | USERNAME: test-iothub.azure-devices.net/test-device/?api-version=2017-11-08-preview&DeviceClientType=iothubclient%2f1.2.14%20(native%3b%20Linux%3b%20x86_64) | CLEAN: 0
<- 18:55:03 CONNACK | SESSION_PRESENT: true | RETURN_CODE: 0x0
Connection status: ONLINE, reason: OK
Connection status: OFFLINE, reason: NO NETWORK
-> 18:55:06 CONNECT | VER: 4 | KEEPALIVE: 30 | FLAGS: 128 | USERNAME: test-iothub.azure-devices.net/test-device/?api-version=2017-11-08-preview&DeviceClientType=iothubclient%2f1.2.14%20(native%3b%20Linux%3b%20x86_64) | CLEAN: 0
<- 18:55:06 CONNACK | SESSION_PRESENT: true | RETURN_CODE: 0x0
Connection status: ONLINE, reason: OK
Connection status: OFFLINE, reason: NO NETWORK
-> 18:55:09 CONNECT | VER: 4 | KEEPALIVE: 30 | FLAGS: 128 | USERNAME: test-iothub.azure-devices.net/test-device/?api-version=2017-11-08-preview&DeviceClientType=iothubclient%2f1.2.14%20(native%3b%20Linux%3b%20x86_64) | CLEAN: 0
<- 18:55:09 CONNACK | SESSION_PRESENT: true | RETURN_CODE: 0x0
Connection status: ONLINE, reason: OK
Connection status: OFFLINE, reason: NO NETWORK
-> 18:55:12 CONNECT | VER: 4 | KEEPALIVE: 30 | FLAGS: 128 | USERNAME: test-iothub.azure-devices.net/test-device/?api-version=2017-11-08-preview&DeviceClientType=iothubclient%2f1.2.14%20(native%3b%20Linux%3b%20x86_64) | CLEAN: 0
<- 18:55:12 CONNACK | SESSION_PRESENT: true | RETURN_CODE: 0x0
Connection status: ONLINE, reason: OK
Connection status: OFFLINE, reason: NO NETWORK
-> 18:55:15 CONNECT | VER: 4 | KEEPALIVE: 30 | FLAGS: 128 | USERNAME: test-iothub.azure-devices.net/test-device/?api-version=2017-11-08-preview&DeviceClientType=iothubclient%2f1.2.14%20(native%3b%20Linux%3b%20x86_64) | CLEAN: 0
<- 18:55:15 CONNACK | SESSION_PRESENT: true | RETURN_CODE: 0x0
Connection status: ONLINE, reason: OK
Connection status: OFFLINE, reason: NO NETWORK
-> 18:55:18 CONNECT | VER: 4 | KEEPALIVE: 30 | FLAGS: 128 | USERNAME: test-iothub.azure-devices.net/test-device/?api-version=2017-11-08-preview&DeviceClientType=iothubclient%2f1.2.14%20(native%3b%20Linux%3b%20x86_64) | CLEAN: 0
<- 18:55:18 CONNACK | SESSION_PRESENT: true | RETURN_CODE: 0x0
Connection status: ONLINE, reason: OK
Connection status: OFFLINE, reason: NO NETWORK
-> 18:55:23 CONNECT | VER: 4 | KEEPALIVE: 30 | FLAGS: 128 | USERNAME: test-iothub.azure-devices.net/test-device/?api-version=2017-11-08-preview&DeviceClientType=iothubclient%2f1.2.14%20(native%3b%20Linux%3b%20x86_64) | CLEAN: 0
<- 18:55:23 CONNACK | SESSION_PRESENT: true | RETURN_CODE: 0x0
Connection status: ONLINE, reason: OK
Connection status: OFFLINE, reason: NO NETWORK
-> 18:55:25 CONNECT | VER: 4 | KEEPALIVE: 30 | FLAGS: 128 | USERNAME: test-iothub.azure-devices.net/test-device/?api-version=2017-11-08-preview&DeviceClientType=iothubclient%2f1.2.14%20(native%3b%20Linux%3b%20x86_64) | CLEAN: 0
<- 18:55:25 CONNACK | SESSION_PRESENT: true | RETURN_CODE: 0x0
Connection status: ONLINE, reason: OK
Connection status: OFFLINE, reason: NO NETWORK
-> 18:55:28 CONNECT | VER: 4 | KEEPALIVE: 30 | FLAGS: 128 | USERNAME: test-iothub.azure-devices.net/test-device/?api-version=2017-11-08-preview&DeviceClientType=iothubclient%2f1.2.14%20(native%3b%20Linux%3b%20x86_64) | CLEAN: 0
<- 18:55:28 CONNACK | SESSION_PRESENT: true | RETURN_CODE: 0x0
Connection status: ONLINE, reason: OK
Connection status: OFFLINE, reason: NO NETWORK
-> 18:55:31 CONNECT | VER: 4 | KEEPALIVE: 30 | FLAGS: 128 | USERNAME: test-iothub.azure-devices.net/test-device/?api-version=2017-11-08-preview&DeviceClientType=iothubclient%2f1.2.14%20(native%3b%20Linux%3b%20x86_64) | CLEAN: 0
<- 18:55:31 CONNACK | SESSION_PRESENT: true | RETURN_CODE: 0x0
Connection status: ONLINE, reason: OK
-> 18:55:32 PUBLISH | IS_DUP: false | RETAIN: 0 | QOS: DELIVER_AT_LEAST_ONCE | TOPIC_NAME: devices/test-device/messages/events/property_key=property_value&%24.cid=CORE_ID&%24.mid=MSG_ID&%24.ct=application%2Fjson&%24.ce=utf-8 | PACKET_ID: 2 | PAYLOAD_LEN: 12
Connection status: OFFLINE, reason: NO NETWORK
-> 18:55:33 CONNECT | VER: 4 | KEEPALIVE: 30 | FLAGS: 128 | USERNAME: test-iothub.azure-devices.net/test-device/?api-version=2017-11-08-preview&DeviceClientType=iothubclient%2f1.2.14%20(native%3b%20Linux%3b%20x86_64) | CLEAN: 0
<- 18:55:33 CONNACK | SESSION_PRESENT: true | RETURN_CODE: 0x0
Connection status: ONLINE, reason: OK
-> 18:56:02 PINGREQ
<- 18:56:02 PINGRESP
-> 18:56:32 PINGREQ
<- 18:56:32 PINGRESP
Confirmation callback received for message 1 with result IOTHUB_CLIENT_CONFIRMATION_MESSAGE_TIMEOUT
-> 18:56:33 DISCONNECT
Sending message 2 to IoTHub
-> 18:56:34 CONNECT | VER: 4 | KEEPALIVE: 30 | FLAGS: 128 | USERNAME: test-iothub.azure-devices.net/test-device/?api-version=2017-11-08-preview&DeviceClientType=iothubclient%2f1.2.14%20(native%3b%20Linux%3b%20x86_64) | CLEAN: 0
<- 18:56:34 CONNACK | SESSION_PRESENT: true | RETURN_CODE: 0x0
Connection status: ONLINE, reason: OK
-> 18:56:34 PUBLISH | IS_DUP: false | RETAIN: 0 | QOS: DELIVER_AT_LEAST_ONCE | TOPIC_NAME: devices/test-device/messages/events/property_key=property_value&%24.cid=CORE_ID&%24.mid=MSG_ID&%24.ct=application%2Fjson&%24.ce=utf-8 | PACKET_ID: 3 | PAYLOAD_LEN: 12
Connection status: OFFLINE, reason: NO NETWORK
-> 18:56:35 CONNECT | VER: 4 | KEEPALIVE: 30 | FLAGS: 128 | USERNAME: test-iothub.azure-devices.net/test-device/?api-version=2017-11-08-preview&DeviceClientType=iothubclient%2f1.2.14%20(native%3b%20Linux%3b%20x86_64) | CLEAN: 0
<- 18:56:35 CONNACK | SESSION_PRESENT: true | RETURN_CODE: 0x0
Connection status: ONLINE, reason: OK
-> 18:57:04 PINGREQ
<- 18:57:04 PINGRESP
Connection status: OFFLINE, reason: NO NETWORK
-> 18:57:10 CONNECT | VER: 4 | KEEPALIVE: 30 | FLAGS: 128 | USERNAME: test-iothub.azure-devices.net/test-device/?api-version=2017-11-08-preview&DeviceClientType=iothubclient%2f1.2.14%20(native%3b%20Linux%3b%20x86_64) | CLEAN: 0
<- 18:57:11 CONNACK | SESSION_PRESENT: true | RETURN_CODE: 0x0
Connection status: ONLINE, reason: OK
Connection status: OFFLINE, reason: NO NETWORK
-> 18:57:15 CONNECT | VER: 4 | KEEPALIVE: 30 | FLAGS: 128 | USERNAME: test-iothub.azure-devices.net/test-device/?api-version=2017-11-08-preview&DeviceClientType=iothubclient%2f1.2.14%20(native%3b%20Linux%3b%20x86_64) | CLEAN: 0
<- 18:57:15 CONNACK | SESSION_PRESENT: true | RETURN_CODE: 0x0
Connection status: ONLINE, reason: OK
Connection status: OFFLINE, reason: NO NETWORK
-> 18:57:19 CONNECT | VER: 4 | KEEPALIVE: 30 | FLAGS: 128 | USERNAME: test-iothub.azure-devices.net/test-device/?api-version=2017-11-08-preview&DeviceClientType=iothubclient%2f1.2.14%20(native%3b%20Linux%3b%20x86_64) | CLEAN: 0
<- 18:57:20 CONNACK | SESSION_PRESENT: true | RETURN_CODE: 0x0
Connection status: ONLINE, reason: OK
Connection status: OFFLINE, reason: NO NETWORK
-> 18:57:22 CONNECT | VER: 4 | KEEPALIVE: 30 | FLAGS: 128 | USERNAME: test-iothub.azure-devices.net/test-device/?api-version=2017-11-08-preview&DeviceClientType=iothubclient%2f1.2.14%20(native%3b%20Linux%3b%20x86_64) | CLEAN: 0
<- 18:57:22 CONNACK | SESSION_PRESENT: true | RETURN_CODE: 0x0
Connection status: ONLINE, reason: OK
Connection status: OFFLINE, reason: NO NETWORK
-> 18:57:26 CONNECT | VER: 4 | KEEPALIVE: 30 | FLAGS: 128 | USERNAME: test-iothub.azure-devices.net/test-device/?api-version=2017-11-08-preview&DeviceClientType=iothubclient%2f1.2.14%20(native%3b%20Linux%3b%20x86_64) | CLEAN: 0
<- 18:57:26 CONNACK | SESSION_PRESENT: true | RETURN_CODE: 0x0
Connection status: ONLINE, reason: OK
Connection status: OFFLINE, reason: NO NETWORK
-> 18:57:29 CONNECT | VER: 4 | KEEPALIVE: 30 | FLAGS: 128 | USERNAME: test-iothub.azure-devices.net/test-device/?api-version=2017-11-08-preview&DeviceClientType=iothubclient%2f1.2.14%20(native%3b%20Linux%3b%20x86_64) | CLEAN: 0
<- 18:57:30 CONNACK | SESSION_PRESENT: true | RETURN_CODE: 0x0
Connection status: ONLINE, reason: OK
Connection status: OFFLINE, reason: NO NETWORK
-> 18:57:32 CONNECT | VER: 4 | KEEPALIVE: 30 | FLAGS: 128 | USERNAME: test-iothub.azure-devices.net/test-device/?api-version=2017-11-08-preview&DeviceClientType=iothubclient%2f1.2.14%20(native%3b%20Linux%3b%20x86_64) | CLEAN: 0
<- 18:57:32 CONNACK | SESSION_PRESENT: true | RETURN_CODE: 0x0
Connection status: ONLINE, reason: OK
-> 18:57:34 PUBLISH | IS_DUP: false | RETAIN: 0 | QOS: DELIVER_AT_LEAST_ONCE | TOPIC_NAME: devices/test-device/messages/events/property_key=property_value&%24.cid=CORE_ID&%24.mid=MSG_ID&%24.ct=application%2Fjson&%24.ce=utf-8 | PACKET_ID: 3 | PAYLOAD_LEN: 12
Connection status: OFFLINE, reason: NO NETWORK
-> 18:57:35 CONNECT | VER: 4 | KEEPALIVE: 30 | FLAGS: 128 | USERNAME: test-iothub.azure-devices.net/test-device/?api-version=2017-11-08-preview&DeviceClientType=iothubclient%2f1.2.14%20(native%3b%20Linux%3b%20x86_64) | CLEAN: 0
<- 18:57:35 CONNACK | SESSION_PRESENT: true | RETURN_CODE: 0x0
Connection status: ONLINE, reason: OK
Connection status: OFFLINE, reason: NO NETWORK
-> 18:57:39 CONNECT | VER: 4 | KEEPALIVE: 30 | FLAGS: 128 | USERNAME: test-iothub.azure-devices.net/test-device/?api-version=2017-11-08-preview&DeviceClientType=iothubclient%2f1.2.14%20(native%3b%20Linux%3b%20x86_64) | CLEAN: 0
<- 18:57:39 CONNACK | SESSION_PRESENT: true | RETURN_CODE: 0x0
Connection status: ONLINE, reason: OK
Connection status: OFFLINE, reason: NO NETWORK
-> 18:57:42 CONNECT | VER: 4 | KEEPALIVE: 30 | FLAGS: 128 | USERNAME: test-iothub.azure-devices.net/test-device/?api-version=2017-11-08-preview&DeviceClientType=iothubclient%2f1.2.14%20(native%3b%20Linux%3b%20x86_64) | CLEAN: 0
<- 18:57:42 CONNACK | SESSION_PRESENT: true | RETURN_CODE: 0x0
Connection status: ONLINE, reason: OK
Connection status: OFFLINE, reason: NO NETWORK
-> 18:57:45 CONNECT | VER: 4 | KEEPALIVE: 30 | FLAGS: 128 | USERNAME: test-iothub.azure-devices.net/test-device/?api-version=2017-11-08-preview&DeviceClientType=iothubclient%2f1.2.14%20(native%3b%20Linux%3b%20x86_64) | CLEAN: 0
<- 18:57:45 CONNACK | SESSION_PRESENT: true | RETURN_CODE: 0x0
Connection status: ONLINE, reason: OK
Connection status: OFFLINE, reason: NO NETWORK
-> 18:57:51 CONNECT | VER: 4 | KEEPALIVE: 30 | FLAGS: 128 | USERNAME: test-iothub.azure-devices.net/test-device/?api-version=2017-11-08-preview&DeviceClientType=iothubclient%2f1.2.14%20(native%3b%20Linux%3b%20x86_64) | CLEAN: 0
<- 18:57:51 CONNACK | SESSION_PRESENT: true | RETURN_CODE: 0x0
Connection status: ONLINE, reason: OK
Connection status: OFFLINE, reason: NO NETWORK
-> 18:57:54 CONNECT | VER: 4 | KEEPALIVE: 30 | FLAGS: 128 | USERNAME: test-iothub.azure-devices.net/test-device/?api-version=2017-11-08-preview&DeviceClientType=iothubclient%2f1.2.14%20(native%3b%20Linux%3b%20x86_64) | CLEAN: 0
<- 18:57:54 CONNACK | SESSION_PRESENT: true | RETURN_CODE: 0x0
Connection status: ONLINE, reason: OK
Connection status: OFFLINE, reason: NO NETWORK
-> 18:57:57 CONNECT | VER: 4 | KEEPALIVE: 30 | FLAGS: 128 | USERNAME: test-iothub.azure-devices.net/test-device/?api-version=2017-11-08-preview&DeviceClientType=iothubclient%2f1.2.14%20(native%3b%20Linux%3b%20x86_64) | CLEAN: 0
<- 18:57:58 CONNACK | SESSION_PRESENT: true | RETURN_CODE: 0x0
Connection status: ONLINE, reason: OK
Connection status: OFFLINE, reason: NO NETWORK
-> 18:58:00 CONNECT | VER: 4 | KEEPALIVE: 30 | FLAGS: 128 | USERNAME: test-iothub.azure-devices.net/test-device/?api-version=2017-11-08-preview&DeviceClientType=iothubclient%2f1.2.14%20(native%3b%20Linux%3b%20x86_64) | CLEAN: 0
<- 18:58:01 CONNACK | SESSION_PRESENT: true | RETURN_CODE: 0x0
Connection status: ONLINE, reason: OK
Connection status: OFFLINE, reason: NO NETWORK
-> 18:58:04 CONNECT | VER: 4 | KEEPALIVE: 30 | FLAGS: 128 | USERNAME: test-iothub.azure-devices.net/test-device/?api-version=2017-11-08-preview&DeviceClientType=iothubclient%2f1.2.14%20(native%3b%20Linux%3b%20x86_64) | CLEAN: 0
<- 18:58:04 CONNACK | SESSION_PRESENT: true | RETURN_CODE: 0x0
Connection status: ONLINE, reason: OK
Connection status: OFFLINE, reason: NO NETWORK
-> 18:58:07 CONNECT | VER: 4 | KEEPALIVE: 30 | FLAGS: 128 | USERNAME: test-iothub.azure-devices.net/test-device/?api-version=2017-11-08-preview&DeviceClientType=iothubclient%2f1.2.14%20(native%3b%20Linux%3b%20x86_64) | CLEAN: 0
<- 18:58:07 CONNACK | SESSION_PRESENT: true | RETURN_CODE: 0x0
Connection status: ONLINE, reason: OK
Connection status: OFFLINE, reason: NO NETWORK
-> 18:58:10 CONNECT | VER: 4 | KEEPALIVE: 30 | FLAGS: 128 | USERNAME: test-iothub.azure-devices.net/test-device/?api-version=2017-11-08-preview&DeviceClientType=iothubclient%2f1.2.14%20(native%3b%20Linux%3b%20x86_64) | CLEAN: 0
<- 18:58:10 CONNACK | SESSION_PRESENT: true | RETURN_CODE: 0x0
Connection status: ONLINE, reason: OK
Connection status: OFFLINE, reason: NO NETWORK
-> 18:58:13 CONNECT | VER: 4 | KEEPALIVE: 30 | FLAGS: 128 | USERNAME: test-iothub.azure-devices.net/test-device/?api-version=2017-11-08-preview&DeviceClientType=iothubclient%2f1.2.14%20(native%3b%20Linux%3b%20x86_64) | CLEAN: 0
<- 18:58:14 CONNACK | SESSION_PRESENT: true | RETURN_CODE: 0x0
Connection status: ONLINE, reason: OK
Connection status: OFFLINE, reason: NO NETWORK
-> 18:58:16 CONNECT | VER: 4 | KEEPALIVE: 30 | FLAGS: 128 | USERNAME: test-iothub.azure-devices.net/test-device/?api-version=2017-11-08-preview&DeviceClientType=iothubclient%2f1.2.14%20(native%3b%20Linux%3b%20x86_64) | CLEAN: 0
<- 18:58:16 CONNACK | SESSION_PRESENT: true | RETURN_CODE: 0x0
Connection status: ONLINE, reason: OK
Connection status: OFFLINE, reason: NO NETWORK
-> 18:58:19 CONNECT | VER: 4 | KEEPALIVE: 30 | FLAGS: 128 | USERNAME: test-iothub.azure-devices.net/test-device/?api-version=2017-11-08-preview&DeviceClientType=iothubclient%2f1.2.14%20(native%3b%20Linux%3b%20x86_64) | CLEAN: 0
<- 18:58:20 CONNACK | SESSION_PRESENT: true | RETURN_CODE: 0x0
Connection status: ONLINE, reason: OK
Connection status: OFFLINE, reason: NO NETWORK
-> 18:58:23 CONNECT | VER: 4 | KEEPALIVE: 30 | FLAGS: 128 | USERNAME: test-iothub.azure-devices.net/test-device/?api-version=2017-11-08-preview&DeviceClientType=iothubclient%2f1.2.14%20(native%3b%20Linux%3b%20x86_64) | CLEAN: 0
<- 18:58:23 CONNACK | SESSION_PRESENT: true | RETURN_CODE: 0x0
Connection status: ONLINE, reason: OK
Connection status: OFFLINE, reason: NO NETWORK
-> 18:58:26 CONNECT | VER: 4 | KEEPALIVE: 30 | FLAGS: 128 | USERNAME: test-iothub.azure-devices.net/test-device/?api-version=2017-11-08-preview&DeviceClientType=iothubclient%2f1.2.14%20(native%3b%20Linux%3b%20x86_64) | CLEAN: 0
<- 18:58:26 CONNACK | SESSION_PRESENT: true | RETURN_CODE: 0x0
Connection status: ONLINE, reason: OK
Connection status: OFFLINE, reason: NO NETWORK
-> 18:58:29 CONNECT | VER: 4 | KEEPALIVE: 30 | FLAGS: 128 | USERNAME: test-iothub.azure-devices.net/test-device/?api-version=2017-11-08-preview&DeviceClientType=iothubclient%2f1.2.14%20(native%3b%20Linux%3b%20x86_64) | CLEAN: 0
<- 18:58:29 CONNACK | SESSION_PRESENT: true | RETURN_CODE: 0x0
Connection status: ONLINE, reason: OK
Connection status: OFFLINE, reason: NO NETWORK
-> 18:58:32 CONNECT | VER: 4 | KEEPALIVE: 30 | FLAGS: 128 | USERNAME: test-iothub.azure-devices.net/test-device/?api-version=2017-11-08-preview&DeviceClientType=iothubclient%2f1.2.14%20(native%3b%20Linux%3b%20x86_64) | CLEAN: 0
<- 18:58:32 CONNACK | SESSION_PRESENT: true | RETURN_CODE: 0x0
Connection status: ONLINE, reason: OK
Connection status: OFFLINE, reason: NO NETWORK
-> 18:58:35 CONNECT | VER: 4 | KEEPALIVE: 30 | FLAGS: 128 | USERNAME: test-iothub.azure-devices.net/test-device/?api-version=2017-11-08-preview&DeviceClientType=iothubclient%2f1.2.14%20(native%3b%20Linux%3b%20x86_64) | CLEAN: 0
Confirmation callback received for message 2 with result IOTHUB_CLIENT_CONFIRMATION_MESSAGE_TIMEOUT
zsh: segmentation fault (core dumped)  ./iothub_ll_client_x509_sample
```
*Additional information*
Git submodule info: 
```
 6229ecb0d49b7e75fdb88d2c477e94e5b5394c43 c-utility (2018-03-07-temp-pod-249-g6229ecb0)
 0a1896939faff5f69e179637fc49f678ff0128ba deps/parson (0a18969)
 2e838f1587d7493f3bb0470b7e21b39c3f7c84ab deps/uhttp (2018-09-11-32-g2e838f1)
 bc97a5eaff53535eddbdf95b4f477c6caf3b7788 provisioning_client/deps/RIoT (bc97a5e)
 c5a0373f37cccdfbf54854c98ff161644a4c8824 provisioning_client/deps/utpm (2018-02-09-94-gc5a0373)
 32f53b92ab864ea9e54e7ae262dc72bdabfcfa01 uamqp (v1.2.0-145-g32f53b9)
 6bb14b0a731e5c896758fc2f6ffe3d4bd31d2187 umqtt (2018-03-07-temp-pod-93-g6bb14b0)
```

Main repo commit hash: 
```
a46d038a9151ff1fc7d9b70f2d7fcca03c19b972
```

All the files related to this bug (gdb info, source file, git commit hashes and SDK logs): [azure_bug_report.zip](https://drive.google.com/file/d/1JhNeSYikl9wvmk53zY5vtYO6pinya5G7/view?usp=sharing)

**Comment by bikamani** [comment]
Hi @Morozov-5F , thanks for reporting this issue and providing enough details.

I tried the latest bits of SDK on both windows and linux environment for x509 device (after message quota is exceeded). And for the issues you pointed out here are my findings:

1. The device should never appear to be online. I ran the same very test for non-x509 devices and they never go online -- SDK returns "DEVICE_DISABLED" status for such devices.

>> The device going online and offline is due to the fact that we are able to connect to this hub as you can see from CONNACK response (Device ONLINE). After successful connection we send PUBLISH and because the message quota is exhausted we see callback (Device OFFLINE). This is expected behavior. 

>> For non-x509 I have seen NO NETWORK callback and seems incorrect, we will look more into this.

2. Segmentation fault should not occur on the default samples.

>> I do not see segmentation fault while running executable for a while. Would you try out latest code and let us know if you are still seeing seg fault?

**Comment by Morozov-5F** [comment]
Hey @bikamani thanks for your response. First of all, I've tried to reproduce the issue on the latest master branch from the repo and it seems to me that segmentation fault on MQTT transport is not reproducible now. Although I think that there's still some kind of issue related to connection status. Here's the SDK log: 
```
└──> ./iothub_ll_client_x509_sample
Creating IoTHub handle
-> 14:46:52 CONNECT | VER: 4 | KEEPALIVE: 30 | FLAGS: 128 | USERNAME: test-iothub.azure-devices.net/device_id/?api-version=2017-11-08-preview&DeviceClientType=iothubclient%2f1.3.1%20(native%3b%20Linux%3b%20x86_64) | CLEAN: 0
<- 14:47:02 CONNACK | SESSION_PRESENT: true | RETURN_CODE: 0x0
Connection status: ONLINE, reason: OK
Sending message 1 to IoTHub
-> 14:47:02 PUBLISH | IS_DUP: false | RETAIN: 0 | QOS: DELIVER_AT_LEAST_ONCE | TOPIC_NAME: devices/device_id/messages/events/property_key=property_value&%24.cid=CORE_ID&%24.mid=MSG_ID&%24.ct=application%2Fjson&%24.ce=utf-8 | PACKET_ID: 2 | PAYLOAD_LEN: 12
Connection status: OFFLINE, reason: NO NETWORK
-> 14:47:14 CONNECT | VER: 4 | KEEPALIVE: 30 | FLAGS: 128 | USERNAME: test-iothub.azure-devices.net/device_id/?api-version=2017-11-08-preview&DeviceClientType=iothubclient%2f1.3.1%20(native%3b%20Linux%3b%20x86_64) | CLEAN: 0
<- 14:47:25 CONNACK | SESSION_PRESENT: true | RETURN_CODE: 0x0
Connection status: ONLINE, reason: OK
-> 14:47:43 PINGREQ
<- 14:47:44 PINGRESP
-> 14:48:02 PUBLISH | IS_DUP: false | RETAIN: 0 | QOS: DELIVER_AT_LEAST_ONCE | TOPIC_NAME: devices/device_id/messages/events/property_key=property_value&%24.cid=CORE_ID&%24.mid=MSG_ID&%24.ct=application%2Fjson&%24.ce=utf-8 | PACKET_ID: 2 | PAYLOAD_LEN: 12
Connection status: OFFLINE, reason: NO NETWORK
-> 14:48:03 CONNECT | VER: 4 | KEEPALIVE: 30 | FLAGS: 128 | USERNAME: test-iothub.azure-devices.net/device_id/?api-version=2017-11-08-preview&DeviceClientType=iothubclient%2f1.3.1%20(native%3b%20Linux%3b%20x86_64) | CLEAN: 0
<- 14:48:14 CONNACK | SESSION_PRESENT: true | RETURN_CODE: 0x0
Connection status: ONLINE, reason: OK
-> 14:48:32 PINGREQ
<- 14:48:33 PINGRESP
-> 14:49:02 PINGREQ
<- 14:49:03 PINGRESP
Confirmation callback received for message 1 with result IOTHUB_CLIENT_CONFIRMATION_MESSAGE_TIMEOUT
-> 14:49:03 DISCONNECT
```
It seems to me that `NO_NETWORK` entries are not correct here. Also it's kind of alarming that IoT Hub is currently unavailable (message quota is exceeded) but connection establishes and it works for more than a minute until next failures. But of course it's just my point of view.

> The device going online and offline is due to the fact that we are able to connect to this hub as you can see from `CONNACK` response (Device ONLINE)

I understand that `CONNACK` response means that device reached IoT Hub, but it looks a little bit confusing that there so many Online/Offline reasons in the SDK and at the same time it's expected to have `ONLINE` status while the device is not able to actually communicate with the IoT Hub. 

Also, I've got a question about LTS branches. I've studied the change logs for releases past 1.2.14 and I didn't notice any bugfixes there, only refactoring and code cleanup. After studying the diff between the latest dev branch and 1.2.14 I've noticed that there were a lot of changes in MQTT implementation that could possibly fix the segfault I've encountered. So the question is -- do LTS branches get the bugfixes or is it stays frozen? If they don't then what's the point of LTS? In that case it's better to stick to the latest release, I think.

Thank you very much!

**Comment by bikamani** [comment]
Hi @Morozov-5F Thanks for trying out with latest code and update results. I assume your logs copied above are after exhausting message quota. "NO NETWORK" would be expected here as this callback is set in socket layer. In MQTT we do not know if server has disconnected or it is some communication error or network is offline. For all such reasons connection status is set to IOTHUB_CLIENT_CONNECTION_NO_NETWORK. If it helps, we should look into documenting this.

When you say it works for more than a minute - are you seeing PUBACK? If so, let us know and we can look more into it. At this point as I understand this is not blocking your development, correct me if wrong.

Tagging @massand to answer LTS related questions.

**Comment by massand** [comment]
Tl;dr We create release tags and release cocktails, apt, Cocopods packages monthly. LTS branches are created off master every 6 months to aid serviceability scenarios. 

Some background on various options for integrating the SDK for your application - 
Each C SDK check-in, nightly version and release version is validated against the UT, E2E, long haul and Edge test suites. Our gates help preserve the quality of the SDK bits at each check-in. There are no nightly release packages. You will need to build the SDK yourself to stay most current. 

Each monthly releases provides a stable snapshot of device SDK with new features and bug fixes for GA and Public Preview features. The SDK lights up service features for different service endpoints - DPS service/device endpoints and IoTHub service/device endpoints. As a result, the SDK supports new API versions for both services on a continuous basis on master branch. There are development packages (with prebuilt libs) released for various platforms monthly - one package each on vcpkg and apt for GA (master branch) and one each for public-preview branch.  

The goal of the LTS branch is to provide a snapshot of the device client SDK every 6 months, which are naturally associated to specific API versions of the Azure IoT Hub services.  LTS branches are generated at the HEAD of master branch during January and July releases. We backport critical security and service issue fixes to LTS branches (that target specific service API versions) for up to a year. We do not release LTS packages, however the monthly release associated to each LTS does have packages. Therefore, we recommend the SDK is updated every 6-12 months on devices connected to these services, when this option is chosen.  

Hope that clarifies the intent and process of LTS branches.

**Comment by Morozov-5F** [comment]
Thanks, @massand, this was really helpful. Is there any chance LTS branch will get fix for the crash I mentioned?

**Comment by massand** [comment]
@Morozov-5F - it is a great question. We maintain a high bar to service LTS branches in order to keep low churn on those branches and aim to provide better quality bits with each new LTS. If a prior LTS doesn't have this bug for this 'message quota exceed' scenario, would you rather pick that LTS branch (based on 1.2.10 from October) for now and wait for next LTS planned July 2019? Or does the last LTS branch (based on 1.2.14 from February) contain some features / fixes that you absolutely require? We would need to justify this backport to all LTS branches internally by gathering data on when the regression occurred, number of subs/devices impacted, etc. Your input would carry great weight to help us decide. Thanks!

**Comment by ewertons** [comment]
Hi @Morozov-5F ,
we will close this issue for now but please feel free to reopen it if you would like to follow up.
Thanks for contributing to the Azure IoT SDK.

**Comment by az-iot-builder-01** [comment]
@bikamani, @Morozov-5F, @ewertons, thank you for your contribution to our open-sourced project! Please help us improve by filling out this 2-minute [customer satisfaction survey](https://forms.office.com/Pages/ResponsePage.aspx?id=v4j5cvGGr0GRqy180BHbRx8jpG79OudPqY-BojcKjkJUMFFBQjgxNkw5ODJIRjBWTzI0Nk85R0pUQiQlQCN0PWcu)
